<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aiero-tech-template.netlify.app/404 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:43:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 || Aiero AI Agency & Technology HTML Template</title>

    <!-- Preconnect for faster font loading (PUT THIS FIRST!) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">

    <!-- Google Fonts (deferred) -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <!-- Load Font Awesome CSS asynchronously -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="print" onload="this.media='all'">

    <!-- fontello font css -->
    <link rel="stylesheet" href="assets/css/plugins/fontello-enqueue.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/plugins/fontello-icons.css" media="print" onload="this.media='all'">

    <!-- others css -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader">
            <img src="assets/images/preloader-dark.png" alt="Loading...">
        </div>
    </div>
    <!-- End Preloader -->

    <button id="themeBtn"><i class="far fa-moon"></i></button>
    <!-- page-banner10 -->
    <section class="page-banner10">
        <div class="shape"></div>
        <div class="shape2"></div>
        <div class="shape4"></div>
        <div class="container">
            <div class="page-content10">
                <img src="assets/images/logo4.svg" alt="AI Agency & Technology HTML Template">
                <h2 class="title">404</h2>
                <h4 class="title2">Oooop! Page not found</h4>
                <p>You are here because you entered the address of a page that no longer
                    exists or has been moved to a different address
                </p>
                <a class='ibt-btn ibt-btn-outline' href='index.html' target='_blank' title>
                    <span>Home page</span>
                    <i class="icon-arrow-top"></i>
                </a>
                <ul class="social-icon">
                    <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End page-banner10 -->
    <!-- Scroll Button -->
    <button id="scrollBtn" title="Go to top">
        <i class="fas fa-angle-up"></i>
    </button>


    <!-- Js Plugin -->
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/vendor/lenis.min.js" defer></script>
    <script src="assets/js/vendor/ScrollTrigger.min.js" defer></script>
    <script src="assets/js/main.js" defer></script>
</body>


<!-- Mirrored from aiero-tech-template.netlify.app/404 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:43:39 GMT -->
</html>