<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aiero-tech-template.netlify.app/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:43:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us || Aiero AI Agency & Technology HTML Template</title>

    <!-- Preconnect for faster font loading (PUT THIS FIRST!) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">

    <!-- Google Fonts (deferred) -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <!-- Load Font Awesome CSS asynchronously -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="print" onload="this.media='all'">

    <!-- fontello font css -->
    <link rel="stylesheet" href="assets/css/plugins/fontello-enqueue.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/plugins/fontello-icons.css" media="print" onload="this.media='all'">

    <!-- others css -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    </noscript>
</head>

<body>
    <div class="wrapper">
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader">
                <img src="assets/images/preloader-dark.png" alt="Loading...">
            </div>
        </div>
        <!-- End Preloader -->

        <button id="themeBtn"><i class="far fa-moon"></i></button>
        <div class="video-modal">
            <div class="video-modal-content">
                <span class="close-btn">&times;</span>
                <iframe allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <!-- search-popup -->
        <div class="search-popup" data-popup="1">
            <div class="search-popup-content">
                <form>
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <input type="text" placeholder="Type Your Search..." required>
                </form>
                <button type="button" class="close-popup"></button>
            </div>
        </div>

        <!-- Side Menu -->
        <div class="side-menu" id="sideMenu">
            <div class="overlay" id="overlay"></div>
            <a href="javascript:void(0)" class="close-btn" id="closeBtn"><i class="fa fa-close"></i> close</a>
            <div class="menu-content">
                <a class='logo' href='index1.html'>
                    <img src="assets/images/logo2.svg" alt="logo">
                </a>
                <div class="sidebar-menu">
                    <h4 class="title">contacts</h4>
                    <p>USA, New York - 1060 <br> Str. First Avenue 1</p>
                    <a href="tel:+13685678954" title="" class="nmbr">800 100 975 20 34</a>
                    <a href="tel:8003508431" title="" class="nmbr">+ (123) 1800-234-5678</a>
                    <a href="mailto:aiero@mail.co" class="email">aiero@mail.co</a>
                    <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                        <span>Get in Touch</span>
                    </a>
                </div>
                <ul class="social-icon">
                    <li><a href="www.facebook.html" title=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://x.com/i/flow/login?lang=en" title=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linked.com/" title=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.youtube.com/" title=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>

        <!-- New Mobile Menu -->
        <div data-menu="mobileMenu" class="side-menu2">
            <div class="menu-btns">
                <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                <button id="mobileCloseBtn2" class="close-btn"></button>
            </div>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <ul>
                        <li><a href='index1.html'>Modern Technology</a></li>
                        <li><a href='index2.html'>Neural Networks</a></li>
                        <li><a href='index3.html'>AI Agency</a></li>
                        <li><a href='index4.html'>Chatbot</a></li>
                        <li><a href='index5.html'>Startup</a></li>
                        <li><a href='index6.html'>AI Consulting</a></li>
                        <li><a href='index7.html'>Futurism</a></li>
                        <li><a href='index8.html'>Hi-Tech</a></li>
                        <li><a href='index9.html'>Voiceover</a></li>
                        <li><a href='index10.html'>Science</a></li>
                        <li><a href='index11.html'>Creative Bureau</a></li>
                        <li><a href='index12.html'>Video Voiceover</a></li>
                        <li><a href='index13.html'>IT Services</a></li>
                        <li><a href='index14.html'>AI Devices</a></li>
                        <li><a href='index15.html'>AI Solutions</a></li>
                        <li><a href='index16.html'>Image Generator</a></li>
                        <li><a href='index17.html'>Content Generator</a></li>
                        <li><a href='index.html'>Intro</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">pages</a>
                    <ul>
                        <li><a href='about-us.html'>About us</a></li>
                        <li class="sub-menu">
                            <a href="#">Team</a>
                            <ul>
                                <li><a href='team.html' title>Creative team</a></li>
                                <li><a href='team-single.html' title>Team Single</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="#">Projects</a>
                            <ul>
                                <li><a href='project.html'>Projects Grid</a></li>
                                <li><a href='project2.html'>Projects Modern</a></li>
                                <li><a href='project-single.html'>Project Single</a></li>
                            </ul>
                        </li>
                        <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                        <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                        <li><a href='pricing.html'>Pricing plans</a></li>
                        <li><a href='faq.html'>FAQ</a></li>
                        <li><a href='typography.html'>Typography</a></li>
                        <li><a href='404.html'>404</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Services</a>
                    <ul>
                        <li><a href='service.html'>Services Page</a></li>
                        <li><a href='service-single.html'>Service Single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Shop</a>
                    <ul>
                        <li><a href='shop.html'>Products</a></li>
                        <li><a href='shop-single.html'>Single Product</a></li>
                        <li><a href='cart.html'>Shopping cart</a></li>
                        <li><a href='checkout.html'>Checkout</a></li>
                        <li>
                        <li><a href='account.html'>My account</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Blog</a>
                    <ul>
                        <li><a href='blog.html'>Blog Classic</a></li>
                        <li><a href='blog2.html'>Blog Grid</a></li>
                        <li><a href='blog-single.html'>Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <div class="menu-contact">
                <span>Contacts</span>
                <a href="tel:+13685678954" class="nmbr" title="">+1 800 529 10 37</a>
                <a href="mailto:aiero@mail.co" title="" class="gmail">aiero@mail.co</a>
            </div>
            <div class="menu-links">
                <span>Follow us:</span>
                <ul class="social-icon">
                    <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                </ul>
                <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                    <span>Get in Touch</span>
                </a>
            </div>
        </div>
        <!-- Overlay for Mobile Menu -->
        <div class="overlay2"></div>

        <!-- sticky header -->
        <header class="sticky-active">
            <div class="header-menu-area">
                <div class="row gx-20 align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="header-logo">
                            <a href="javascript:void(0)" class="menu-toggle"></a>
                            <a href='index1.html'>
                                <img src="assets/images/logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <nav class="main-menu menu-style1">
                            <ul>
                                <li>
                                    <a class='active' href='index.html'>
                                        <span class="menu-item">Home</span>
                                        <span class="menu-item2">Home</span>
                                    </a>
                                    <ul class="mega-sub-menu">
                                        <li class="mega-menu-column">
                                            <ul>
                                                <li><a href='index1.html'>Modern Technology</a></li>
                                                <li><a href='index2.html'>Neural Networks</a></li>
                                                <li><a href='index3.html'>AI Agency</a></li>
                                                <li><a href='index4.html'>Chatbot</a></li>
                                                <li><a href='index5.html'>Startup</a></li>
                                                <li><a href='index6.html'>AI Consulting</a></li>
                                                <li><a href='index7.html'>Futurism</a></li>
                                                <li><a href='index8.html'>Hi-Tech</a></li>
                                                <li><a href='index9.html'>Voiceover</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href='index10.html'>Science</a></li>
                                                <li><a href='index11.html'>Creative Bureau</a></li>
                                                <li><a href='index12.html'>Video Voiceover</a></li>
                                                <li><a href='index13.html'>IT Services</a></li>
                                                <li><a href='index14.html'>AI Devices</a></li>
                                                <li><a href='index15.html'>AI Solutions</a></li>
                                                <li><a href='index16.html'>Image Generator</a></li>
                                                <li><a href='index17.html'>Content Generator</a></li>
                                                <li><a href='index.html'>Intro</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column">
                                            <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                            <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-item">Pages</span>
                                        <span class="menu-item2">Pages</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='about-us.html'>About us</a></li>
                                        <li>
                                            <a href='team.html'>Team</a>
                                            <ul class="sub-menu v1">
                                                <li><a href='team.html'>Creative team</a></li>
                                                <li><a href='team-single.html'>Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Projects</a>
                                            <ul class="sub-menu v2">
                                                <li><a href='project.html'>Projects Grid</a></li>
                                                <li><a href='project2.html'>Projects Modern</a></li>
                                                <li><a href='project-single.html'>Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                        <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                        <li><a href='pricing.html'>Pricing plans</a></li>
                                        <li><a href='faq.html'>FAQ</a></li>
                                        <li><a href='typography.html'>Typography</a></li>
                                        <li><a href='404.html'>404</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='service.html'>
                                        <span class="menu-item">services</span>
                                        <span class="menu-item2">services</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='service.html'>Services Page</a></li>
                                        <li><a href='service-single.html'>Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='shop.html'>
                                        <span class="menu-item">Shop</span>
                                        <span class="menu-item2">Shop</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='shop.html'>Products</a></li>
                                        <li><a href='shop-single.html'>Single Product</a></li>
                                        <li><a href='cart.html'>Shopping cart</a></li>
                                        <li><a href='checkout.html'>Checkout</a></li>
                                        <li><a href='account.html'>My account</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='blog.html'>
                                        <span class="menu-item">Blog</span>
                                        <span class="menu-item2">Blog</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='blog.html'>Blog Classic</a></li>
                                        <li><a href='blog2.html'>Blog Grid</a></li>
                                        <li><a href='blog-single.html'>Blog Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='contact.html'>
                                        <span class="menu-item">Contacts</span>
                                        <span class="menu-item2">Contacts</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="btn-box">
                            <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                            <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                                <span>Get in Touch</span>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="hamburger popup-menu" data-menu="mobileMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>
        <!-- End sticky header -->

        <!--======== Header ========-->
        <header class="vs-header15">
            <div class="header-top4">
                <div class="container-fluid">
                    <div class="header-top-content4">
                        <ul class="top-bar-contacts">
                            <li>
                                <span class="contact-item-title">Call us:</span>
                                <a href="tel:+18005291037">+1 800 529 10 37</a>
                            </li>
                            <li>
                                <span class="contact-item-title">Email:</span>
                                <a href="mailto:aiero@mail.co">aiero@mail.co</a>
                            </li>
                        </ul>
                        <ul class="top-bar-socials">
                            <li><span>Folow us:</span></li>
                            <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--vs-main-menu-wrapper start-->
            <div class="header-bottom15">
                <div class="container2 position-relative">
                    <div class="header-menu-area">
                        <div class="row gx-20 align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="javascript:void(0)" class="menu-toggle"></a>
                                    <a href='index1.html'>
                                        <img src="assets/images/logo.svg" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <nav class="main-menu menu-style1">
                                    <ul>
                                        <li>
                                            <a class='active' href='index.html'>
                                                <span class="menu-item">Home</span>
                                                <span class="menu-item2">Home</span>
                                            </a>
                                            <ul class="mega-sub-menu">
                                                <li class="mega-menu-column">
                                                    <ul>
                                                        <li><a href='index1.html'>Modern Technology</a></li>
                                                        <li><a href='index2.html'>Neural Networks</a></li>
                                                        <li><a href='index3.html'>AI Agency</a></li>
                                                        <li><a href='index4.html'>Chatbot</a></li>
                                                        <li><a href='index5.html'>Startup</a></li>
                                                        <li><a href='index6.html'>AI Consulting</a></li>
                                                        <li><a href='index7.html'>Futurism</a></li>
                                                        <li><a href='index8.html'>Hi-Tech</a></li>
                                                        <li><a href='index9.html'>Voiceover</a></li>
                                                    </ul>
                                                    <ul>
                                                        <li><a href='index10.html'>Science</a></li>
                                                        <li><a href='index11.html'>Creative Bureau</a></li>
                                                        <li><a href='index12.html'>Video Voiceover</a></li>
                                                        <li><a href='index13.html'>IT Services</a></li>
                                                        <li><a href='index14.html'>AI Devices</a></li>
                                                        <li><a href='index15.html'>AI Solutions</a></li>
                                                        <li><a href='index16.html'>Image Generator</a></li>
                                                        <li><a href='index17.html'>Content Generator</a></li>
                                                        <li><a href='index.html'>Intro</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-column">
                                                    <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                                    <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="menu-item">Pages</span>
                                                <span class="menu-item2">Pages</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li><a href='about-us.html'>About us</a></li>
                                                <li>
                                                    <a href='team.html'>Team</a>
                                                    <ul class="sub-menu v1">
                                                        <li><a href='team.html'>Creative team</a></li>
                                                        <li><a href='team-single.html'>Team Single</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Projects</a>
                                                    <ul class="sub-menu v2">
                                                        <li><a href='project.html'>Projects Grid</a></li>
                                                        <li><a href='project2.html'>Projects Modern</a></li>
                                                        <li><a href='project-single.html'>Project Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                                <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                                <li><a href='pricing.html'>Pricing plans</a></li>
                                                <li><a href='faq.html'>FAQ</a></li>
                                                <li><a href='typography.html'>Typography</a></li>
                                                <li><a href='404.html'>404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href='service.html'>
                                                <span class="menu-item">services</span>
                                                <span class="menu-item2">services</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li><a href='service.html'>Services Page</a></li>
                                                <li><a href='service-single.html'>Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href='shop.html'>
                                                <span class="menu-item">Shop</span>
                                                <span class="menu-item2">Shop</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li><a href='shop.html'>Products</a></li>
                                                <li><a href='shop-single.html'>Single Product</a></li>
                                                <li><a href='cart.html'>Shopping cart</a></li>
                                                <li><a href='checkout.html'>Checkout</a></li>
                                                <li><a href='account.html'>My account</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href='blog.html'>
                                                <span class="menu-item">Blog</span>
                                                <span class="menu-item2">Blog</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li><a href='blog.html'>Blog Classic</a></li>
                                                <li><a href='blog2.html'>Blog Grid</a></li>
                                                <li><a href='blog-single.html'>Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href='contact.html'>
                                                <span class="menu-item">Contacts</span>
                                                <span class="menu-item2">Contacts</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-auto d-none d-xl-block">
                                <div class="btn-box">
                                    <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                                    <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                                        <span>Get in Touch</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <button class="hamburger popup-menu" data-menu="mobileMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
            <!--vs-main-menu-wrapper end-->
        </header>
        <!--======== / Header ========-->

        <!-- page-banner9 -->
        <section class="page-banner11">
            <div class="shape"></div>
            <div class="shape3"></div>
            <div class="staff-text">Aiero</div>
            <div class="container">
                <div class="page-content">
                    <h1 class="title">/ About us /</h1>
                </div>
            </div>
            <ul class="breadcrumbs">
                <li><a href='index.html' title>Home</a></li>
                <li>/</li>
                <li>About us</li>
            </ul>
        </section>
        <!-- End page-banner9 -->

        <!-- about-us-sec9 -->
        <section class="about-us-sec9 ibt-section-gap">
            <div class="container">
                <div class="title-area">
                    <div class="sec-title">
                        <span class="sub-title">about</span>
                        <h2 class="title animated-heading">Awesome things in working with Aiero WordPress theme</h2>
                    </div>
                    <div class="anim-img2">
                        <img src="assets/images/event/cross1-1.png" alt="AI Agency & Technology HTML Template">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-content9">
                            <h4 class="title">Aiero</h4>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-info9">
                            <p>At XXLando, we are a leading AI services provider dedicated to delivering
                                innovative solutions that leverage artificial intelligence to transform businesses.
                            </p>
                            <p>Our team of experts specializes in cutting-edge AI technologies, offering customized
                                strategies and implementations to help you stay ahead in today's data-driven world.
                                Unlock the full potential of AI with
                            </p>
                            <p class="mb-0">XXLando, your trusted partner in the future of intelligent technology
                                stay ahead in today's data-driven world. Unlock the full potential of
                                AI with XXLando, your trusted partner in the future of intelligent
                                technology stay ahead in today's.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End about-us-sec9 -->

        <!-- marquee-sec -->
        <section class="marquee-sec ibt-section-gapBottom">
            <h2 style="display:none;">Marquee Section</h2>
            <div class="marquee">
                <div class="marquee-inner">
                    <span>/ Neural Networks in shaping the future of technology.</span>
                    <span>/ Neural Networks in shaping the future of technology.</span>
                </div>
            </div>
        </section>
        <!-- End marquee-sec -->

        <!-- service-sec22 -->
        <section class="service-sec22">
            <div class="container2">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="ser-card22">
                            <div class="ser-content22">
                                <img src="assets/images/layers/corss2.png" alt="AI Agency & Technology HTML Template" class="cross">
                                <h4 class="title">Mission</h4>
                                <p>Certainly, crafting a clear and inspiring mission statement is essential
                                    for a development company. It should reflect your company's values, purpose,
                                    and long-term objectives. Here's a sample mission statement for a development
                                    company,
                                </p>
                                <p>At XXLando our mission is to empower businesses and organizations through
                                    innovative development solutions. We are committed to delivering exceptional,
                                    tailored software, websites, and applications that not only meet our clients.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                        <div class="ser-card22 v2">
                            <img src="assets/images/event/ser22-2.png" alt="AI Agency & Technology HTML Template">
                            <div class="inner-content2">
                                <h4 class="profection">we create a professional product using artificial intelligence
                                </h4>
                                <div class="ser-counter22">
                                    <div class="counter-box22">
                                        <span class="counter-number percent-counter" data-target="500">0</span>
                                        <span class="counter-text">+</span>
                                    </div>
                                    <span class="title">Created <br>projects</span>
                                </div>
                            </div>
                            <div class="ser-video-box">
                                <a href="#" class="video-popup" data-video="https://www.youtube.com/embed/aircAruvnKk">
                                    <i class="fa fa-play"></i> Watch Video
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End service-sec22 -->

        <!-- neural-playground -->
        <section class="neural-playground7 ibt-section-gap">
            <div class="container3">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12">
                        <div class="neural-img">
                            <img src="assets/images/layers/layer.png" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-12">
                        <div class="neural-content">
                            <h2 class="gradient-title">Tinker with a <span>Neural Network right here</span> in your
                                browser. Don’t worry, you can’t break it. We Promise.
                            </h2>
                            <div class="swiper brand">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End neural-playground -->

        <!-- team-section -->
        <section class="team-section v2 ibt-section-gapBottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="team-info">
                            <div class="sec-title">
                                <span class="sub-title">team</span>
                                <h2 class="title animated-heading">The Neural Network experts: uniting talent for
                                    intelligent solutions
                                </h2>
                                <div class="team-counter">
                                    <div class="counter-box8">
                                        <span class="counter-text">+</span>
                                        <span class="counter-number percent-counter" data-target="500">0</span>
                                    </div>
                                    <span class="title">Awesome team members</span>
                                </div>
                                <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                    <span>Explore more</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="team-card v1 mb-0">
                                        <div class="team-img">
                                            <img src="assets/images/team/team1-1.png" alt="AI Agency & Technology HTML Template">
                                            <span class="sub-title">Future</span>
                                            <div class="team-shap"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="share-box">
                                                <span class="share-icon fa fa-share-alt"></span>
                                                <ul class="social-links">
                                                    <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                                class="fab fa-youtube"></i></a></li>
                                                    <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                                class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                                class="fab fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                                class="fab fa-facebook-f"></i></a></li>
                                                </ul>
                                            </div>
                                            <h4 class="name"><a href='team-single.html' title>Dan Smith</a></h4>
                                            <span class="designation">/ Manager /</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="team-member">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="team-card">
                                        <div class="team-img">
                                            <img src="assets/images/team/team1-2.png" alt="AI Agency & Technology HTML Template">
                                            <span class="sub-title">Neural</span>
                                            <div class="team-shap"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="share-box">
                                                <span class="share-icon fa fa-share-alt"></span>
                                                <ul class="social-links">
                                                    <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                                class="fab fa-youtube"></i></a></li>
                                                    <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                                class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                                class="fab fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                                class="fab fa-facebook-f"></i></a></li>
                                                </ul>
                                            </div>
                                            <h4 class="name"><a href='team-single.html' title>Alan Begham</a></h4>
                                            <span class="designation">/ CEO Neuro /</span>
                                        </div>
                                    </div>
                                    <div class="team-card ">
                                        <div class="team-img">
                                            <img src="assets/images/team/team1-4.png" alt="AI Agency & Technology HTML Template">
                                            <span class="sub-title">Digital</span>
                                            <div class="team-shap"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="share-box">
                                                <span class="share-icon fa fa-share-alt"></span>
                                                <ul class="social-links">
                                                    <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                                class="fab fa-youtube"></i></a></li>
                                                    <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                                class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                                class="fab fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                                class="fab fa-facebook-f"></i></a></li>
                                                </ul>
                                            </div>
                                            <h4 class="name"><a href='team-single.html' title>Brandon Adams</a></h4>
                                            <span class="designation">/ HR Neuro /</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="team-card v2">
                                        <div class="team-img">
                                            <img src="assets/images/team/team1-3.png" alt="AI Agency & Technology HTML Template">
                                            <span class="sub-title">Solutions</span>
                                            <div class="team-shap"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="share-box">
                                                <span class="share-icon fa fa-share-alt"></span>
                                                <ul class="social-links">
                                                    <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                                class="fab fa-youtube"></i></a></li>
                                                    <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                                class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                                class="fab fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                                class="fab fa-facebook-f"></i></a></li>
                                                </ul>
                                            </div>
                                            <h4 class="name"><a href='team-single.html' title>Arthur Dowson</a></h4>
                                            <span class="designation">/ AI Programmer /</span>
                                        </div>
                                    </div>
                                    <div class="team-card v3 mb-0">
                                        <div class="team-img">
                                            <img src="assets/images/team/team1-5.png" alt="AI Agency & Technology HTML Template">
                                            <span class="sub-title">Learning</span>
                                            <div class="team-shap"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="share-box">
                                                <span class="share-icon fa fa-share-alt"></span>
                                                <ul class="social-links">
                                                    <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                                class="fab fa-youtube"></i></a></li>
                                                    <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                                class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                                class="fab fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                                class="fab fa-facebook-f"></i></a></li>
                                                </ul>
                                            </div>
                                            <h4 class="name"><a href='team-single.html' title>Alan Begham</a></h4>
                                            <span class="designation">/ CEO Neuro /</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End team-section -->

        <!-- main-sec -->
        <section class="main-sec">
            <!-- contact-sec -->
            <div class="contact-sec ibt-section-gap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="contact-content">
                                <div class="sec-title white">
                                    <span class="sub-title">get in touch</span>
                                    <h2 class="title animated-heading">We are always ready to help you and answer your
                                        questions</h2>
                                    <p>Pacific hake false trevally queen parrotfish black prickleback mosshead
                                        warbonnet sweeper! Greenling sleeper.
                                    </p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="contact-info">
                                            <div class="call-center">
                                                <h4 class="title">Call Center</h4>
                                                <a href="tel:8003508431" class="nmbr">800 100 975 20 34</a>
                                                <a href="mailto:support@aiero.com" class="nmbr">+ (123)
                                                    1800-234-5678</a>
                                            </div>
                                            <div class="call-center mb-0">
                                                <h4 class="title">Email</h4>
                                                <a href="mailto:support@aiero.com" class="gmail">aiero@mail.co</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="contact-info">
                                            <div class="call-center">
                                                <h4 class="title">Our Location</h4>
                                                <p>USA, New York - 1060 <br>Str. First Avenue 1</p>
                                            </div>
                                            <div class="call-center mb-0">
                                                <h4 class="title">Social network</h4>
                                                <ul class="social-icon">
                                                    <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                                class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                                class="fab fa-twitter"></i></a></li>
                                                    <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                                class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                                class="fab fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-form">
                                <form action="#" method="post" class="custom-form">
                                    <h2>Get in Touch</h2>
                                    <input type="text" id="name" name="name" placeholder="Full name" required>
                                    <input type="email" id="email" name="email" placeholder="Email" required>
                                    <input type="text" id="subject" name="subject" placeholder="Subject" required>
                                    <textarea id="message" name="message" rows="5" placeholder="Write your message..." required></textarea>

                                    <button type="submit" class="ibt-btn ibt-btn-outline">
                                        <span>Send message</span>
                                        <i class="icon-arrow-top"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End contact-sec -->

            <!-- footer-style1 -->
            <footer class="footer-style1">
                <div class="footer-top">
                    <div class="container">
                        <div class="footer-content">
                            <h2 class="title">It’s blow your mind! Meet Neural Networks</h2>
                            <a href="#" title="" class="ibt-btn ibt-btn-outline">
                                <span>Get a Quote</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="widget-area ibt-section-gapTop">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-6">
                                <div class="about-widget footer-widget">
                                    <div class="footer-logo">
                                        <img src="assets/images/logo2.svg" alt="AI Agency & Technology HTML Template">
                                    </div>
                                    <ul class="social-icon">
                                        <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                    class="fab fa-twitter"></i></a></li>
                                        <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                    class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                    <h2 class="title">since 2025</h2>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="footer-menu">
                                    <div class="footer-links footer-widget">
                                        <h4 class="widget-title">Company</h4>
                                        <ul>
                                            <li><a href='about-us.html' title>About</a></li>
                                            <li><a href="#" title="">Expertise</a></li>
                                            <li><a href="#" title="">Sustainability</a></li>
                                            <li><a href="#" title="">News & Media</a></li>
                                            <li><a href="#" title="">Case Studies</a></li>
                                            <li><a href="#" title="">Contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-links footer-widget">
                                        <h4 class="widget-title">Services</h4>
                                        <ul>
                                            <li><a href="#" title="">Air Freight</a></li>
                                            <li><a href="#" title="">Sea Freight</a></li>
                                            <li><a href="#" title="">Land Transport</a></li>
                                            <li><a href="#" title="">Groupage</a></li>
                                            <li><a href="#" title="">Consultancy</a></li>
                                            <li><a href="#" title="">Value Added Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-botom">
                    <div class="container">
                        <div class="footer-box">
                            <p><a href="#">©Aiero</a> 2025. All rights reserved.</p>
                            <span>Terms of use <a href="#">Privacy Policy</a></span>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-style1 -->
        </section>
        <!-- End main-sec -->

        <!-- Scroll Button -->
        <button id="scrollBtn" title="Go to top">
            <i class="fas fa-angle-up"></i>
        </button>
    </div>

    <!-- Js Plugin -->
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/vendor/swiper-bundle.min.js" defer></script>
    <script src="assets/js/vendor/lenis.min.js" defer></script>
    <script src="assets/js/vendor/gsap.min.js" defer></script>
    <script src="assets/js/vendor/ScrollTrigger.min.js" defer></script>
    <script src="assets/js/main.js" defer></script>
</body>


<!-- Mirrored from aiero-tech-template.netlify.app/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:43:15 GMT -->
</html>