<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aiero-tech-template.netlify.app/index11 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:41:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-11 (Creative Bureau) || Aiero AI Agency & Technology HTML Template</title>

    <!-- Preconnect for faster font loading (PUT THIS FIRST!) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">

    <!-- Google Fonts (deferred) -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <!-- Load Font Awesome CSS asynchronously -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="print" onload="this.media='all'">

    <!-- fontello font css -->
    <link rel="stylesheet" href="assets/css/plugins/fontello-enqueue.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/plugins/fontello-icons.css" media="print" onload="this.media='all'">

    <!-- others css -->
    <!-- Keep these normal - needed for initial page load -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Make these async - only used for specific components -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    </noscript>

    <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css">
    </noscript>
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader">
            <img src="assets/images/preloader-dark.png" alt="Loading...">
        </div>
    </div>
    <!-- End Preloader -->

    <button id="themeBtn"><i class="far fa-moon"></i></button>
    <div class="video-modal">
        <div class="video-modal-content">
            <span class="close-btn">&times;</span>
            <iframe allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
    <!-- search-popup -->
    <div class="search-popup" data-popup="1">
        <div class="search-popup-content">
            <form>
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" placeholder="Type Your Search..." required>
            </form>
            <button type="button" class="close-popup"></button>
        </div>
    </div>

    <!-- New Mobile Menu -->
    <div data-menu="mobileMenu" class="side-menu2">
        <div class="menu-btns">
            <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
            <button id="mobileCloseBtn2" class="close-btn"></button>
        </div>
        <ul>
            <li>
                <a href="#">Home</a>
                <ul>
                    <li><a href='index1.html'>Modern Technology</a></li>
                    <li><a href='index2.html'>Neural Networks</a></li>
                    <li><a href='index3.html'>AI Agency</a></li>
                    <li><a href='index4.html'>Chatbot</a></li>
                    <li><a href='index5.html'>Startup</a></li>
                    <li><a href='index6.html'>AI Consulting</a></li>
                    <li><a href='index7.html'>Futurism</a></li>
                    <li><a href='index8.html'>Hi-Tech</a></li>
                    <li><a href='index9.html'>Voiceover</a></li>
                    <li><a href='index10.html'>Science</a></li>
                    <li><a class='active' href='index11.html'>Creative Bureau</a></li>
                    <li><a href='index12.html'>Video Voiceover</a></li>
                    <li><a href='index13.html'>IT Services</a></li>
                    <li><a href='index14.html'>AI Devices</a></li>
                    <li><a href='index15.html'>AI Solutions</a></li>
                    <li><a href='index16.html'>Image Generator</a></li>
                    <li><a href='index17.html'>Content Generator</a></li>
                    <li><a href='index.html'>Intro</a></li>
                </ul>
            </li>
            <li>
                <a href="#">pages</a>
                <ul>
                    <li><a href='about-us.html'>About us</a></li>
                    <li class="sub-menu">
                        <a href="#">Team</a>
                        <ul>
                            <li><a href='team.html' title>Creative team</a></li>
                            <li><a href='team-single.html' title>Team Single</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="#">Projects</a>
                        <ul>
                            <li><a href='project.html'>Projects Grid</a></li>
                            <li><a href='project2.html'>Projects Modern</a></li>
                            <li><a href='project-single.html'>Project Single</a></li>
                        </ul>
                    </li>
                    <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                    <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                    <li><a href='pricing.html'>Pricing plans</a></li>
                    <li><a href='faq.html'>FAQ</a></li>
                    <li><a href='typography.html'>Typography</a></li>
                    <li><a href='404.html'>404</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Services</a>
                <ul>
                    <li><a href='service.html'>Services Page</a></li>
                    <li><a href='service-single.html'>Service Single</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Shop</a>
                <ul>
                    <li><a href='shop.html'>Products</a></li>
                    <li><a href='shop-single.html'>Single Product</a></li>
                    <li><a href='cart.html'>Shopping cart</a></li>
                    <li><a href='checkout.html'>Checkout</a></li>
                    <li>
                    <li><a href='account.html'>My account</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Blog</a>
                <ul>
                    <li><a href='blog.html'>Blog Classic</a></li>
                    <li><a href='blog2.html'>Blog Grid</a></li>
                    <li><a href='blog-single.html'>Blog Single</a></li>
                </ul>
            </li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <div class="menu-contact">
            <span>Contacts</span>
            <a href="tel:+13685678954" class="nmbr" title="">+1 800 529 10 37</a>
            <a href="mailto:aiero@mail.co" title="" class="gmail">aiero@mail.co</a>
        </div>
        <div class="menu-links">
            <span>Follow us:</span>
            <ul class="social-icon">
                <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
            </ul>
            <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                <span>Get in Touch</span>
            </a>
        </div>
    </div>
    <!-- Overlay for Mobile Menu -->
    <div class="overlay2"></div>

    <!-- Overlay -->
    <div class="overlay3"></div>

    <!-- Fullscreen Side Menu -->
    <div class="side-menu3" data-menu="menu3">

        <div class="close-btn">
            <i class="fa fa-close"></i>
            <span>Close</span>
        </div>
        <div class="menu-inner">
            <!-- Left Navigation -->
            <div class="menu-left">
                <ul>
                    <li>
                        <a href="#" class="active">Home</a>
                        <ul class="inner-menu">
                            <li><a href='index1.html'>Modern Technology</a></li>
                            <li><a href='index2.html'>Neural Networks</a></li>
                            <li><a href='index3.html'>AI Agency</a></li>
                            <li><a href='index4.html'>Chatbot</a></li>
                            <li><a href='index5.html'>Startup</a></li>
                            <li><a href='index6.html'>AI Consulting</a></li>
                            <li><a href='index7.html'>Futurism</a></li>
                            <li><a href='index8.html'>Hi-Tech</a></li>
                            <li><a href='index9.html'>Voiceover</a></li>
                            <li><a href='index10.html'>Science</a></li>
                            <li><a class='active' href='index11.html'>Creative Bureau</a></li>
                            <li><a href='index12.html'>Video Voiceover</a></li>
                            <li><a href='index13.html'>IT Services</a></li>
                            <li><a href='index14.html'>AI Devices</a></li>
                            <li><a href='index15.html'>AI Solutions</a></li>
                            <li><a href='index16.html'>Image Generator</a></li>
                            <li><a href='index17.html'>Content Generator</a></li>
                            <li><a href='index.html'>Intro</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">pages</a>
                        <ul class="inner-menu">
                            <li><a href='about-us.html'>About us</a></li>
                            <li class="sub-menu">
                                <a href='team.html'>Team</a>
                                <ul>
                                    <li><a href='team.html' title>Creative team</a></li>
                                    <li><a href='team-single.html' title>Team Single</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href='project.html'>Projects</a>
                                <ul>
                                    <li><a href='project.html' title>Projects Grid</a></li>
                                    <li><a href='project2.html' title>Projects Modern</a></li>
                                    <li><a href='project-single.html' title>Project Single</a></li>
                                </ul>
                            </li>
                            <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                            <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                            <li><a href='pricing.html'>Pricing plans</a></li>
                            <li><a href='faq.html'>FAQ</a></li>
                            <li><a href='typography.html'>Typography</a></li>
                            <li><a href='404.html'>404</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='service.html'>Services</a>
                        <ul class="inner-menu">
                            <li><a href='service.html'>Services Page</a></li>
                            <li><a href="#">Service Single</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='shop.html'>Shop</a>
                        <ul class="inner-menu">
                            <li><a href='shop.html'>Products</a></li>
                            <li><a href='shop-single.html'>Single Product</a></li>
                            <li><a href='cart.html'>Shopping cart</a></li>
                            <li><a href='checkout.html'>Checkout</a></li>
                            <li>
                            <li><a href='account.html'>My account</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='blog.html'>Blog</a>
                        <ul class="inner-menu">
                            <li>
                            <li><a href='blog.html'>Blog Classic</a></li>
                            <li><a href='blog2.html'>Blog Grid</a></li>
                            <li><a href='blog-single.html'>Blog Single</a></li>
                        </ul>
                    </li>
                    <li><a href='contact.html'>Contacts</a></li>
                </ul>
            </div>
            <!-- Right Contact Info -->
            <div class="menu-right">
                <span class="sub-title">Contacts</span>
                <p>USA, New York - 1060
                    Str. First Avenue 1
                </p>
                <a href="tel:+13685678954" title="" class="nmbr">800 100 975 20 34</a>
                <a href="tel:+13685678954" title="" class="nmbr">+ (123) 1800-234-5678</a>
                <a href="mailto:aiero@mail.co" class="email">aiero@mail.co</a>
                <ul class="social-icon">
                    <li><a href="www.facebook.html" title=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://x.com/i/flow/login?lang=en" title=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linked.com/" title=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.youtube.com/" title=""><i class="fab fa-youtube"></i></a></li>
                </ul>
                <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                    <span>Get in Touch</span>
                </a>
            </div>
            <img src="assets/images/bg/header-menu-bg.png" alt="AI Agency & Technology HTML Template" class="shape">
        </div>
        <div class="alter-menu-decorate"></div>
    </div>

    <!-- sticky header -->
    <header class="sticky-active v2">
        <div class="container2 position-relative">
            <div class="header-menu-area11">
                <div class="row gx-20 align-items-center justify-content-between">
                    <div class="col-auto col">
                        <div class="header-logo11">
                            <a href='index1.html'>
                                <img src="assets/images/logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="btn-box">
                            <a href="#" title="" class="header-contact11">+1 800 684 32 59</a>
                            <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                            <div class="menu-btn3">
                                <h4 class="title">menu</h4>
                                <a class="hamburger3 popup-menu3" data-menu="menu3">
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="hamburger popup-menu" data-menu="mobileMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>
    <!-- End sticky header -->

    <!--======== Header ========-->
    <header class="vs-header11">
        <div class="container2 position-relative">
            <div class="header-menu-area11">
                <div class="row gx-20 align-items-center justify-content-between">
                    <div class="col-auto col">
                        <div class="header-logo11">
                            <a href='index.html'>
                                <img src="assets/images/logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="btn-box">
                            <a href="tel:8003508431" title="" class="header-contact11">+1 800 684 32 59</a>
                            <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                            <div class="menu-btn3">
                                <h4 class="title">menu</h4>
                                <a class="hamburger3 popup-menu3" data-menu="menu3">
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="hamburger popup-menu" data-menu="mobileMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>
    <!--======== / Header ========-->

    <!-- hero-style11 -->
    <section class="hero-style11">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-5 col-lg-12 col-md-12">
                    <div class="hero-img15">
                        <img src="assets/images/hero/hero11-1.png" alt="AI Agency & Technology HTML Template">
                        <div class="blur-content">
                            <span>Aiero</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-12 col-md-12">
                    <div class="hero-content11">
                        <h1 class="title">Tailored social media strategies and expert digital
                            marketing consulting designed to your goals.
                        </h1>
                        <a href="#" title="" class="ibt-btn ibt-btn-secondary">
                            <span>Discover</span>
                            <i class="icon-arrow-top"></i>
                        </a>
                        <div class="inner-img11">
                            <img src="assets/images/hero/video-img11.png" alt="AI Agency & Technology HTML Template">
                            <div class="hero-video11">
                                <a class='video-popup' data-video='https://www.youtube.com/embed/aircAruvnKk' href='index11.html' target='_blank'>
                                    <i class="fa fa-play"></i> Showreel
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End hero-style11 -->

    <!-- partners-sec -->
    <section class="partners-sec ibt-section-gapBottom">
        <h2 class="visually-hidden">Partner Section</h2>
        <div class="container">
            <div class="brand-sec2 ">
                <div class="swiper brand2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand6.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand5.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand6.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand5.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End partners-sec -->

    <!-- service-sec17 -->
    <section class="service-sec17 ibt-section-gapBottom">
        <div class="container">
            <div class="sec-title">
                <span class="sub-title">capabilities</span>
                <h2 class="title animated-heading">Elevate your brand
                    with our tailored solutions
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="ser-card17">
                        <img src="assets/images/icon/icon13-1.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">Social Media</h4>
                        <p>Compelling content that connects with your audience, driving
                            community engagement and building lasting brand loyalty.
                        </p>
                        <ul class="ser-list17">
                            <li>Content Creation and Curation</li>
                            <li>Social Media Strategy</li>
                            <li>Community Management</li>
                            <li>Creative Workshops</li>
                            <li>High Client Retention Rate</li>
                            <li>Global Brand Partnerships</li>
                            <li>Award-Winning Campaigns</li>
                        </ul>
                        <a class='ser-btn17' href='service.html' title>Services full list</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="ser-card17">
                        <img src="assets/images/icon/icon13-2.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">UI/UX design</h4>
                        <p>Crafting content that connects with your audience, driving engagement
                            and building lasting brand loyalty with Neuros creatrive agency.
                        </p>
                        <ul class="ser-list17">
                            <li>User Research & Analysis</li>
                            <li>Wireframing & Prototyping</li>
                            <li>Visual Design</li>
                            <li>UI/UX Consulting</li>
                            <li>Design Systems & Guidelines</li>
                            <li>Accessibility Design</li>
                            <li>Performance Optimization</li>
                        </ul>
                        <a class='ser-btn17' href='service.html' title>Services full list</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="ser-card17">
                        <img src="assets/images/icon/icon13-3.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">Development</h4>
                        <p>We specialize in creating custom software, applications, and websites
                            that are scalable, secure, and optimized for performance
                        </p>
                        <ul class="ser-list17">
                            <li>Custom Software Development</li>
                            <li>Mobile App Development</li>
                            <li>API Development & Integration</li>
                            <li>Content Management Systems (CMS)</li>
                            <li>Database Design & Management</li>
                            <li>DevOps & Continuous Integration</li>
                            <li>Maintenance & Support</li>
                        </ul>
                        <a class='ser-btn17' href='service.html' title>Services full list</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End service-sec17 -->

    <!-- about-us-sec7 -->
    <section class="about-us-sec7">
        <div class="container2">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content7">
                        <h4 class="style-text7">Aiero<span>AI</span></h4>
                        <div class="sec-title mb-0">
                            <span class="sub-title">about</span>
                            <h2 class="title animated-heading">Step into the new
                                era of neural networks
                            </h2>
                            <div class="about-info2">
                                <p>Artificial Intelligence refers to the development of computer systems
                                    that can perform tasks that would typically require human intelligence.
                                    It involves the creation of algorithms and models that enable machines
                                    to learn, reason, perceive, and make decisions.
                                </p>
                                <p>There are generally two types of AI: Narrow or Weak AI, which is
                                    designed to perform specific tasks, and General or Strong AI,
                                    which possesses human-level intelligence and can handle a
                                    wide range of tasks.
                                </p>
                                <a class='ibt-btn ibt-btn-outline' href='index11.html' title>
                                    <span>Explore More</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-info7">
                        <div class="sec-title white">
                            <span class="sub-title">mission</span>
                            <h2 class="title animated-heading">Fueling growth with cutting-edge
                                and strategic marketing solutions
                            </h2>
                            <p>Our mission is to empower businesses with innovative marketing
                                strategies that drive growth, enhance brand visibility, and
                                foster lasting customer relationships. We are committed to
                                delivering data-driven insights, creative solutions, and
                                exceptional service to help our clients achieve their goals
                                and stay ahead in a competitive market
                            </p>
                        </div>
                        <div class="about-img7">
                            <img src="assets/images/event/about1-1.png" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End about-us-sec7 -->

    <!-- neural-playground2 -->
    <section class="neural-playground4 ibt-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="neural-img4">
                        <img src="assets/images/layers/layer3.png" alt="AI Agency & Technology HTML Template">
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="neural-content4">
                        <h2 class="gradient-title">Tinker with a <span>Neural Network right here</span> in your browser.
                            Don’t worry, you can’t break it. We Promise.
                        </h2>
                        <div class="swiper brand">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End neural-playground2 -->

    <!-- feature-style1 -->
    <section class="feature-sec1 ibt-section-gapBottom">
        <div class="container">
            <div class="sec-title">
                <span class="sub-title">features</span>
                <h2 class="title animated-heading">The unique selling points & advantages of our service
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card">
                        <img src="assets/images/feature/feature1.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">AI Technology</h4>
                        <p>Emphasize the expertise and knowledge of your
                            team in developing and implementing neural
                            networks
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card">
                        <img src="assets/images/feature/feature2.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">Tailored solutions</h4>
                        <p>Mention your ability to customize solutions
                            based on specific business requirements
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card">
                        <img src="assets/images/feature/feature3.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">Cutting-edge technology</h4>
                        <p>Highlight your use of the latest tools
                            and techniques in neural network development
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card">
                        <img src="assets/images/feature/feature4.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">Modern development</h4>
                        <p>Showcase successful case studies or client
                            testimonials that demonstrate the effectiveness
                            of your services
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End feature-style1 -->

    <!-- project-sec5 -->
    <section class="project-sec5 ibt-section-gap">
        <div class="container4">
            <div class="title-area">
                <div class="row mb-0">
                    <div class="col-xl-6 col-lg-12">
                        <div class="title-btn3">
                            <div class="user-count5">
                                <div class="counter-box16">
                                    <span class="counter-number" data-target="200">200</span>
                                    <span class="counter-text">+</span>
                                </div>
                                <span class="user">Completed <br>projects</span>
                            </div>
                            <a href="#" title="" class="ibt-btn ibt-btn-outline">
                                <span>More projects</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="sec-title mb-0">
                            <span class="sub-title">projects</span>
                            <h2 class="title animated-heading">The distinctive benefits and competitive
                                advantages that set our service apart
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="project-card5 v1">
                        <div class="project-img5">
                            <img src="assets/images/project/pro15-1.png" alt="AI Agency & Technology HTML Template">
                            <a href="#" class="ser-btn">
                                <i class="icon fontello icon-button-arrow"></i>
                                <i class="icon2 fontello icon-button-arrow"></i>
                            </a>
                        </div>
                        <div class="project-content5">
                            <h4 class="title">Aigency | Building and renovation website develoment</h4>
                            <p>A neural network consists of interconnected nodes called
                                neurons. Neurons are organized into layers.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="project-card5 v2">
                        <div class="project-img5">
                            <img src="assets/images/project/pro15-2.png" alt="AI Agency & Technology HTML Template">
                            <a href="#" class="ser-btn">
                                <i class="icon fontello icon-button-arrow"></i>
                                <i class="icon2 fontello icon-button-arrow"></i>
                            </a>
                        </div>
                        <div class="project-content5">
                            <h4 class="title">Neuros | AI startup and modern technologies design</h4>
                            <p>Each neuron applies an activation function to
                                the weighted sum of its inputs and produces an output
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="project-card5 v1">
                        <div class="project-img5">
                            <img src="assets/images/project/pro15-3.png" alt="AI Agency & Technology HTML Template">
                            <a href="#" class="ser-btn">
                                <i class="icon fontello icon-button-arrow"></i>
                                <i class="icon2 fontello icon-button-arrow"></i>
                            </a>
                        </div>
                        <div class="project-content5">
                            <h4 class="title">Biuro | Creative agency website design</h4>
                            <p>A neural network consists of interconnected
                                nodes called neurons. Neurons are organized
                                into layers.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="project-card5 v2">
                        <div class="project-img5">
                            <img src="assets/images/project/pro15-4.png" alt="AI Agency & Technology HTML Template">
                            <a href="#" class="ser-btn">
                                <i class="icon fontello icon-button-arrow"></i>
                                <i class="icon2 fontello icon-button-arrow"></i>
                            </a>
                        </div>
                        <div class="project-content5">
                            <h4 class="title">Aiero | AI startup and modern technologies design</h4>
                            <p>Each neuron applies an activation function to the
                                weighted sum of its inputs and produces an output
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End project-sec5 -->

    <!-- team-section -->
    <section class="team-section ibt-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="team-info">
                        <div class="sec-title">
                            <span class="sub-title">team</span>
                            <h2 class="title animated-heading">The Neural Network experts: uniting talent for
                                intelligent solutions
                            </h2>
                            <div class="team-counter">
                                <div class="counter-box8">
                                    <span class="counter-text">+</span>
                                    <span class="counter-number percent-counter" data-target="500">0</span>
                                </div>
                                <span class="title">Awesome team members</span>
                            </div>
                            <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                <span>Explore more</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="team-card v1 mb-0">
                                    <div class="team-img">
                                        <img src="assets/images/team/team1-1.png" alt="AI Agency & Technology HTML Template">
                                        <span class="sub-title">Future</span>
                                        <div class="team-shap"></div>
                                    </div>
                                    <div class="team-content">
                                        <div class="share-box">
                                            <span class="share-icon fa fa-share-alt"></span>
                                            <ul class="social-links">
                                                <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                            class="fab fa-youtube"></i></a></li>
                                                <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                            class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                            class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                            class="fab fa-facebook-f"></i></a></li>
                                            </ul>
                                        </div>
                                        <h4 class="name"><a href='team-single.html' title>Dan Smith</a></h4>
                                        <span class="designation">/ Manager /</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="team-member">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="team-card">
                                    <div class="team-img">
                                        <img src="assets/images/team/team1-2.png" alt="AI Agency & Technology HTML Template">
                                        <span class="sub-title">Neural</span>
                                        <div class="team-shap"></div>
                                    </div>
                                    <div class="team-content">
                                        <div class="share-box">
                                            <span class="share-icon fa fa-share-alt"></span>
                                            <ul class="social-links">
                                                <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                            class="fab fa-youtube"></i></a></li>
                                                <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                            class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                            class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                            class="fab fa-facebook-f"></i></a></li>
                                            </ul>
                                        </div>
                                        <h4 class="name"><a href='team-single.html' title>Alan Begham</a></h4>
                                        <span class="designation">/ CEO Neuro /</span>
                                    </div>
                                </div>
                                <div class="team-card ">
                                    <div class="team-img">
                                        <img src="assets/images/team/team1-4.png" alt="AI Agency & Technology HTML Template">
                                        <span class="sub-title">Digital</span>
                                        <div class="team-shap"></div>
                                    </div>
                                    <div class="team-content">
                                        <div class="share-box">
                                            <span class="share-icon fa fa-share-alt"></span>
                                            <ul class="social-links">
                                                <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                            class="fab fa-youtube"></i></a></li>
                                                <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                            class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                            class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                            class="fab fa-facebook-f"></i></a></li>
                                            </ul>
                                        </div>
                                        <h4 class="name"><a href='team-single.html' title>Brandon Adams</a></h4>
                                        <span class="designation">/ HR Neuro /</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="team-card v2">
                                    <div class="team-img">
                                        <img src="assets/images/team/team1-3.png" alt="AI Agency & Technology HTML Template">
                                        <span class="sub-title">Solutions</span>
                                        <div class="team-shap"></div>
                                    </div>
                                    <div class="team-content">
                                        <div class="share-box">
                                            <span class="share-icon fa fa-share-alt"></span>
                                            <ul class="social-links">
                                                <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                            class="fab fa-youtube"></i></a></li>
                                                <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                            class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                            class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                            class="fab fa-facebook-f"></i></a></li>
                                            </ul>
                                        </div>
                                        <h4 class="name"><a href='team-single.html' title>Arthur Dowson</a></h4>
                                        <span class="designation">/ AI Programmer /</span>
                                    </div>
                                </div>
                                <div class="team-card v3 mb-0">
                                    <div class="team-img">
                                        <img src="assets/images/team/team1-5.png" alt="AI Agency & Technology HTML Template">
                                        <span class="sub-title">Learning</span>
                                        <div class="team-shap"></div>
                                    </div>
                                    <div class="team-content">
                                        <div class="share-box">
                                            <span class="share-icon fa fa-share-alt"></span>
                                            <ul class="social-links">
                                                <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                            class="fab fa-youtube"></i></a></li>
                                                <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                            class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                            class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                            class="fab fa-facebook-f"></i></a></li>
                                            </ul>
                                        </div>
                                        <h4 class="name"><a href='team-single.html' title>Alan Begham</a></h4>
                                        <span class="designation">/ CEO Neuro /</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End team-section -->

    <!-- testimonial-sec2 -->
    <section class="testimonial-sec2 v3">
        <div class="container3">
            <div class="testi-title">
                <ul class="rating">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <h2 class="title">User stories: hear what others love about our <span>WordPress themes</span>!</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="test-block2">
                        <h4 class="name">manojchouh </h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Nice theme with excellent support from the developers.
                            All of my doubts and requests were fixed within a day.
                        </p>
                    </div>
                    <div class="test-block2">
                        <h4 class="name">elkab 3</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Amazing customer support. I had one modifications and
                            the customer support was super helpful and quick to
                            answer them both.
                        </p>
                    </div>
                    <div class="test-block2 mb-0">
                        <h4 class="name">tolunayc</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>code quality very high and they have very detailed
                            documentaion also they have very corporate for
                            customer ticket
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="test-block2">
                        <h4 class="name">sinilian</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Wonderful and clean design will create an excellent
                            base for starting the new agency. Especially when
                            you don't want to do design turnkey and are looking
                            for something to help you make a fast and easy
                            launch.
                        </p>
                    </div>
                    <div class="test-block2">
                        <h4 class="name">kerim80</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Fast and good support.Theme easy to customize
                            and many usable custom Elementor theme widgets.
                            Nice work.
                        </p>
                    </div>
                    <div class="test-block2 mb-0">
                        <h4 class="name">powert</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Great renewable energy theme for business.I recommend
                            this Energium theme because it is very well-designed
                            and easy to configure with elementor,
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="test-block2">
                        <h4 class="name">hikevin2000</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>the customer suport is excellent！Thank
                            you Sergey for your quick response and
                            everything you did for me！
                        </p>
                    </div>
                    <div class="test-block2">
                        <h4 class="name"> metintahayilma</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>A perfect theme in every respect. They are very
                            good especially in terms of support. I definitely
                            recommend it. I bought dozens of themes. If I
                            put them all on top of each other, it can't
                            catch the success of this theme.
                        </p>
                    </div>
                    <div class="test-block2 mb-0">
                        <h4 class="name">khoavo</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>This is one of the best Theme I've purchased thus
                            far. And the customer support by the Author is
                            first-class.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="test-block2">
                        <h4 class="name">manojchouh</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Nice theme with excellent support from the
                            developers. All of my doubts and requests
                            were fixed within a day.
                        </p>
                    </div>
                    <div class="test-block2">
                        <h4 class="name">emil_b</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Great theme, and great customer support!The author
                            always provided a solution even though it was not
                            theme related.
                            I'll surely buy new WordPress
                            themes from Artureanec.
                        </p>
                    </div>
                    <div class="test-block2 mb-0">
                        <h4 class="name">startelectric2022 </h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>I purchased the theme because I really liked the design.
                            After I started working with it I realized that I needed
                            to translate some elements into Romanian.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End testimonial-sec2 -->

    <!-- partners-sec -->
    <section class="partners-sec ibt-section-gap">
        <div class="container">
            <div class="sec-title">
                <span class="sub-title">partners</span>
                <h2 class="title animated-heading">Our trusted collaborators in progress and success</h2>
            </div>
            <div class="brand-sec2 ">
                <div class="swiper brand2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand6.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand5.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand6.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand5.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End partners-sec -->

    <!-- footer-style4 -->
    <footer class="footer-style4 v2">
        <div class="footer-top4">
            <div class="container">
                <div class="footer-content4">
                    <h2 class="title">Join Aiero and increase your productivity</h2>
                    <a href="#" title="" class="ibt-btn ibt-btn-outline">
                        <span>Get a Quote</span>
                        <i class="icon-arrow-top"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="widget-area ibt-section-gapTop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="about-widget4 footer-widget">
                            <div class="footer-logo">
                                <img src="assets/images/logo2.svg" alt="AI Agency & Technology HTML Template">
                            </div>
                            <p><a href="#">©Aiero</a> 2025. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="footer-menu4">
                            <div class="location-widget4 footer-widget">
                                <h4 class="widget-title">Location</h4>
                                <p>Aiero, USA, New York - 1060 Str. First Avenue 1</p>
                                <h5 class="title">Folow us</h5>
                                <ul class="social-icon">
                                    <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="contact-widget4 footer-widget">
                                <h4 class="widget-title">Phone</h4>
                                <a href="tel:8003508431" title="" class="nmbr">+1 (368) 567 89 54 </a>
                                <a href="tel:8003508431" title="" class="nmbr">+ 800 350 84 31</a>
                                <h5 class="widget-title">Email</h5>
                                <a href="mailto:support@aiero.com" title="" class="gmail">support@aiero.com</a>
                            </div>
                            <div class="footer-links footer-widget">
                                <h4 class="widget-title">Services</h4>
                                <ul>
                                    <li><a href='index.html' title>Home</a></li>
                                    <li><a href="#" title="">Pages</a></li>
                                    <li><a href='service.html' title>Services</a></li>
                                    <li><a href='blog.html' title>Blog</a></li>
                                    <li><a href='contact.html' title>Contacts</a></li>
                                    <li><a href='shop.html' title>Shop</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-style4 -->

    <!-- Scroll Button -->
    <button id="scrollBtn" title="Go to top">
        <i class="fas fa-angle-up"></i>
    </button>


    <!-- Js Plugin -->
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/vendor/swiper-bundle.min.js" defer></script>
    <script src="assets/js/vendor/lenis.min.js" defer></script>
    <script src="assets/js/vendor/gsap.min.js" defer></script>
    <script src="assets/js/vendor/ScrollTrigger.min.js" defer></script>
    <script src="assets/js/main.js" defer></script>
</body>


<!-- Mirrored from aiero-tech-template.netlify.app/index11 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:41:14 GMT -->
</html>