<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aiero-tech-template.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:42:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro || Aiero AI Agency & Technology HTML Template</title>

    <!-- Preconnect for faster font loading (PUT THIS FIRST!) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">

    <!-- Google Fonts (deferred) -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <!-- Load Font Awesome CSS asynchronously -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="print" onload="this.media='all'">

    <!-- fontello font css -->
    <link rel="stylesheet" href="assets/css/plugins/fontello-enqueue.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/plugins/fontello-icons.css" media="print" onload="this.media='all'">


    <!-- others css -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    </noscript>
</head>


<body class="intro">
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader">
            <img src="assets/images/preloader-dark.png" alt="Loading...">
        </div>
    </div>
    <!-- End Preloader -->

    <!-- New Mobile Menu -->
    <div data-menu="mobileMenu" class="side-menu2">
        <div class="menu-btns">
            <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
            <button id="mobileCloseBtn2" class="close-btn"></button>
        </div>
        <ul>
            <li>
                <a href="#">Home</a>
                <ul>
                    <li><a href='index1.html'>Modern Technology</a></li>
                    <li><a href='index2.html'>Neural Networks</a></li>
                    <li><a href='index3.html'>AI Agency</a></li>
                    <li><a href='index4.html'>Chatbot</a></li>
                    <li><a href='index5.html'>Startup</a></li>
                    <li><a href='index6.html'>AI Consulting</a></li>
                    <li><a href='index7.html'>Futurism</a></li>
                    <li><a href='index8.html'>AI Solutions</a></li>
                    <li><a href="#">Hi-Tech</a></li>
                    <li><a href='index9.html'>Voiceover</a></li>
                    <li><a href='index10.html'>Science</a></li>
                    <li><a href='index11.html'>Creative Bureau</a></li>
                    <li><a href='index12.html'>Video Voiceover</a></li>
                    <li><a href='index13.html'>IT Services</a></li>
                    <li><a href='index14.html'>AI Devices</a></li>
                    <li><a href='index.html'>Intro</a></li>
                </ul>
            </li>
            <li>
                <a href="#">pages</a>
                <ul>
                    <li><a href='about-us.html'>About us</a></li>
                    <li class="sub-menu">
                        <a href="#">Team</a>
                        <ul>
                            <li><a href='team.html'>Creative team</a></li>
                            <li><a href='team-single.html'>Team Single</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="#">Projects</a>
                        <ul>
                            <li><a href='project.html'>Projects Grid</a></li>
                            <li><a href='project2.html'>Projects Modern</a></li>
                            <li><a href='project-single.html'>Project Single</a></li>
                        </ul>
                    </li>
                    <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                    <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                    <li><a href='pricing.html'>Pricing plans</a></li>
                    <li><a href='faq.html'>FAQ</a></li>
                    <li><a href='typography.html'>Typography</a></li>
                    <li><a href='404.html'>404</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Services</a>
                <ul>
                    <li><a href='service.html'>Services Page</a></li>
                    <li><a href='service-single.html'>Service Single</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Shop</a>
                <ul>
                    <li><a href='shop.html'>Products</a></li>
                    <li><a href='shop-single.html'>Single Product</a></li>
                    <li><a href='cart.html'>Shopping cart</a></li>
                    <li><a href='checkout.html'>Checkout</a></li>
                    <li>
                    <li><a href='account.html'>My account</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Blog</a>
                <ul>
                    <li><a href='blog.html'>Blog Classic</a></li>
                    <li><a href='blog2.html'>Blog Grid</a></li>
                    <li><a href='blog-single.html'>Blog Single</a></li>
                </ul>
            </li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <div class="menu-contact">
            <span>Contacts</span>
            <a href="tel:+13685678954" class="nmbr">+1 800 529 10 37</a>
            <a href="mailto:aiero@mail.co" class="gmail">aiero@mail.co</a>
        </div>
        <div class="menu-links">
            <span>Follow us:</span>
            <ul class="social-icon">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <a href="#" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                <span>Get in Touch</span>
            </a>
        </div>
    </div>
    <!-- Overlay for Mobile Menu -->
    <div class="overlay2"></div>

    <!-- sticky header -->
    <header class="sticky-active v16">
        <div class="header-menu-area">
            <div class="row gx-20 align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="header-logo">
                        <a href='index.html'>
                            <img src="assets/images/logo.svg" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-auto">
                    <nav class="main-menu menu-style1 v4">
                        <ul>
                            <li>
                                <a href="#demo">
                                    <span class="menu-item">demo</span>
                                    <span class="menu-item2">demo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#inner-pages">
                                    <span class="menu-item">inner pages</span>
                                    <span class="menu-item2">inner pages</span>
                                </a>
                            </li>
                            <li>
                                <a href="#features">
                                    <span class="menu-item">Features</span>
                                    <span class="menu-item2">Features</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-auto d-none d-xl-block">
                    <div class="btn-box">
                        <a href="https://themeforest.net/item/aiero-ai-agency-technology-html-template/60734416" target="_blank" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                            <span>Purchase Aiero</span>
                        </a>
                    </div>
                </div>
            </div>
            <button class="hamburger popup-menu" data-menu="mobileMenu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    <!-- End sticky header -->

    <!--======== Header ========-->
    <header class="vs-header16">
        <div class="container2 position-relative">
            <div class="header-menu-area16">
                <div class="row gx-20 align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="header-logo">
                            <a href='index.html'>
                                <img src="assets/images/logo2.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <nav class="main-menu menu-style1 v4">
                            <ul>
                                <li>
                                    <a href="#demo">
                                        <span class="menu-item">demo</span>
                                        <span class="menu-item2">demo</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#inner-pages">
                                        <span class="menu-item">inner pages</span>
                                        <span class="menu-item2">inner pages</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#features">
                                        <span class="menu-item">Features</span>
                                        <span class="menu-item2">Features</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="btn-box">
                            <a href="https://themeforest.net/item/aiero-ai-agency-technology-html-template/60734416" target="_blank" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                                <span>Purchase Aiero</span>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="hamburger popup-menu" data-menu="mobileMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>
    <!--======== / Header ========-->

    <!-- main-sec6 -->
    <section class="main-sec6">
        <canvas id="fluid-canvas"></canvas>
        <!-- hero-style15 -->
        <div class="hero-style15">
            <div class="container">
                <div class="banner-content15">
                    <img src="assets/images/logo5.svg" alt="AI Agency & Technology HTML Template">
                    <h1 class="title animated-heading">Meet Powerfull AI Agency & Technology HTML Template
                    </h1>
                    <a href="#demo" class="ibt-btn ibt-btn-secondary">
                        <span>See Demo</span>
                        <i class="icon-arrow-top"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- End hero-style15 -->

        <!-- service-sec23 -->
        <div class="service-sec23">
            <div class="container2">
                <div class="row">
                    <div class="col-xl-5 col-lg-12">
                        <div class="ser-card23-card1 ser-anim">
                            <div class="funfact-content23">
                                <div class="counter-box23">
                                    <span class="counter-number percent-counter" data-target="300">0</span>
                                    <span class="counter-text">+</span>
                                </div>
                                <h4 class="title">Awesome collection <br>of different Block & Sections</h4>
                                <p>Featuring an extensive collection of blocks and ready-to-use pages, you’ll have all
                                    the tools to build a standout, unforgettable website.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="ser-card23-card2 ser-anim">
                                    <img src="assets/images/service/ser23-1.png" alt="AI Agency & Technology HTML Template" class="hero">
                                    <div class="ser-content23">
                                        <h4 class="title">We have developed template in two color styles: <span> dark
                                                and
                                                light</span></h4>
                                        <p>You can set a separate dark or light version using the data demo setting.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="ser-card23-card3 ser-anim">


                                    <h4 class="title">Awesome Necessary Shop pages for your business necessary</h4>
                                    <p>We created and included shop pages for business necessary. You can use
                                        it for different purposes, as example for sale or rent your product online.
                                    </p>
                                    <img src="assets/images/event/laptop.png" alt="AI Agency & Technology HTML Template" class="laptop">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End service-sec23 -->

        <!-- service-sec24 -->
        <div class="service-sec24">
            <div class="container2">
                <div class="row">
                    <div class="col-lg-9 col-md-12 col-sm-12">
                        <div class="ser-content24">
                            <h4 class="title">Built-in Top Technology</h4>
                            <div class="ser-info24">
                                <div class="ser-link24">
                                    <div class="ser-img24">
                                        <img src="assets/images/service/ser24-1.png" alt="AI Agency & Technology HTML Template">
                                    </div>
                                    <h4 class="name">HTML</h4>
                                </div>
                                <div class="ser-link24">
                                    <div class="ser-img24">
                                        <img src="assets/images/service/ser24-2.png" alt="AI Agency & Technology HTML Template">
                                    </div>
                                    <h4 class="name">CSS</h4>
                                </div>
                                <div class="ser-link24">
                                    <div class="ser-img24">
                                        <img src="assets/images/service/ser24-7.png" alt="AI Agency & Technology HTML Template">
                                    </div>
                                    <h4 class="name">Bootstrap</h4>
                                </div>
                                <div class="ser-link24">
                                    <div class="ser-img24">
                                        <img src="assets/images/service/ser24-4.png" alt="AI Agency & Technology HTML Template">
                                    </div>
                                    <h4 class="name">GSAP</h4>
                                </div>
                                <div class="ser-link24">
                                    <div class="ser-img24">
                                        <img src="assets/images/service/ser24-5.png" alt="AI Agency & Technology HTML Template">
                                    </div>
                                    <h4 class="name">GULP</h4>
                                </div>
                                <div class="ser-link24">
                                    <div class="ser-img24">
                                        <img src="assets/images/service/ser24-8.png" alt="AI Agency & Technology HTML Template">
                                    </div>
                                    <h4 class="name">SCSS</h4>
                                </div>
                                <div class="ser-link24">
                                    <div class="ser-img24">
                                        <img src="assets/images/service/ser24-6.png" alt="AI Agency & Technology HTML Template">
                                    </div>
                                    <h4 class="name">W3 Validation</h4>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-sm-12">
                        <div class="funfact-content24">
                            <div class="counter-box24">
                                <span class="counter-number percent-counter" data-target="82">0</span>
                                <span class="counter-text">+</span>
                            </div>
                            <h4 class="title">All Dark & Light Pages </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End service-sec24 -->
    </section>
    <!-- End main-sec6 -->

    <!-- neural-playground2 -->
    <section class="neural-playground8">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="neural-img8">
                        <img src="assets/images/layers/neural8-1.png" alt="AI Agency & Technology HTML Template">
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="neural-content8">
                        <h2 class="gradient-title">Tinker with a <span>Neural Network right here</span> in your browser.
                            Don’t worry, you can’t break it. We Promise.
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End neural-playground2 -->

    <!-- demo-sec -->
    <section id="demo" class="demo-sec">
        <div class="container2">
            <div class="title-area3">
                <div class="funfact-content25">
                    <div class="counter-box25">
                        <span class="counter-number percent-counter" data-target="36">0</span>
                        <span class="counter-text">+</span>
                    </div>
                    <h4 class="title">WOW! Meet incredable <br>& creative demo pages</h4>
                </div>
                <ul class="demo-list">
                    <li><i class="fontello icon-button-arrow-down"></i>Unique design</li>
                    <li><i class="fontello icon-button-arrow-down"></i>Free Life Time Update</li>
                    <li class="m-0"><i class="fontello icon-button-arrow-down"></i>Fast & Friendly Support</li>
                </ul>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="demo-img">
                        <a href='index1.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-2.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">01.Home</span>
                            <h4 class="demo-title">AI Consulting</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img">
                        <a href='index2.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-1.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">02.Home</span>
                            <h4 class="demo-title">Neural Networks</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img">
                        <a href='index3.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-4.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">03.Home</span>
                            <h4 class="demo-title">AI Agency</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img">
                        <a href='index4.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-5.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">04.Home</span>
                            <h4 class="demo-title">Chatbot</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img">
                        <a href='index5.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-6.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">05.Home</span>
                            <h4 class="demo-title">Startup</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img">
                        <a href='index6.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-15.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">06.Home</span>
                            <h4 class="demo-title">AI Consulting</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img">
                        <a href='index7.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-7.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">07.Home</span>
                            <h4 class="demo-title">Futursim</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img">
                        <a href='index8.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-3.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">08.Home</span>
                            <h4 class="demo-title">Hi-Tech</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img">
                        <a href='index9.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-10.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">09.Home</span>
                            <h4 class="demo-title">Voiceover</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img">
                        <a href='index10.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-9.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">10.Home</span>
                            <h4 class="demo-title">Science</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img">
                        <a href='index11.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-8.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">11.Home</span>
                            <h4 class="demo-title">Creative bureau </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img">
                        <a href='index12.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-13.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">12.Home</span>
                            <h4 class="demo-title">Video voiceover</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img v2">
                        <a href='index13.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-11.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">13.Home</span>
                            <h4 class="demo-title">IT services</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img">
                        <a href='index14.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-12.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">14.Home</span>
                            <h4 class="demo-title">AI devices</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img">
                        <a href='index15.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-14.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">15.Home</span>
                            <h4 class="demo-title">AI Solutions</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img">
                        <a href='index16.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-16.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">16.Home</span>
                            <h4 class="demo-title">Image generator</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-img mb-0">
                        <a href='index17.html' rel='noopener noreferrer' target='_blank'><img src="assets/images/event/demo1-17.png" alt="AI Agency & Technology HTML Template"></a>
                        <div class="demo-hover">
                            <span class="demo-num">17.Home</span>
                            <h4 class="demo-title">Content generator</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="demo-content">
                        <h4 class="title">New pages will come <br>
                            Soon in the future!</h4>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End demo-sec -->

    <!-- main-sec7 -->
    <section class="main-sec7">
        <!-- marquee-sec4 -->
        <div class="marquee-sec4">
            <h2 style="display:none;">Marquee Section</h2>
            <div class="marquee4">
                <div class="marquee-inner">
                    <span>/ Join Aiero in shaping the future of technology for whole world.</span>
                    <span>/ Join ChatGPT in shaping the future of technology for whole world.</span>
                </div>
            </div>
        </div>
        <!-- End marquee-sec4 -->

        <!-- marquee-sec -->
        <div class="marquee-sec3">
            <h2 style="display:none;">Marquee Section</h2>
            <div class="marquee">
                <div class="marquee-inner">
                    <span>/ Join Aiero T in shaping the future of technology for whole world.</span>
                    <span>/ Join Aiero T in shaping the future of technology for whole world.</span>
                </div>
            </div>
        </div>
        <!-- End marquee-sec -->
    </section>
    <!-- End main-sec7 -->

    <!-- project-sec10 -->
    <section id="inner-pages" class="project-sec10 ibt-section-gap">
        <div class="title-area">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-5 col-lg-8">
                        <div class="sec-title mb-0 white">
                            <span class="sub-title">inner pages</span>
                            <h2 class="title animated-heading">Exploring the Airo
                                inner pages journey
                            </h2>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-4 col-md-6 col-sm-8">
                        <div class="user-count">
                            <div class="counter-box26">
                                <span class="counter-number percent-counter" data-target="50">0</span>
                                <span class="counter-text">+</span>
                            </div>
                            <span class="user">Inner pages</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="swiper-wrapper-parent">
                <div class="swiper project-slider10">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-img10">
                                <img src="assets/images/project/pro10-1.png" alt="AI Agency & Technology HTML Template">
                                <div class="custom-cursor">DRAG</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-img10">
                                <img src="assets/images/project/pro10-2.png" alt="AI Agency & Technology HTML Template">
                                <div class="custom-cursor">DRAG</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-img10">
                                <img src="assets/images/project/pro10-3.png" alt="AI Agency & Technology HTML Template">
                                <div class="custom-cursor">DRAG</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-img10">
                                <img src="assets/images/project/pro10-4.png" alt="AI Agency & Technology HTML Template">
                                <div class="custom-cursor">DRAG</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-img10">
                                <img src="assets/images/project/pro10-5.png" alt="AI Agency & Technology HTML Template">
                                <div class="custom-cursor">DRAG</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-img10">
                                <img src="assets/images/project/pro10-1.png" alt="AI Agency & Technology HTML Template">
                                <div class="custom-cursor">DRAG</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-img10">
                                <img src="assets/images/project/pro10-2.png" alt="AI Agency & Technology HTML Template">
                                <div class="custom-cursor">DRAG</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-img10">
                                <img src="assets/images/project/pro10-3.png" alt="AI Agency & Technology HTML Template">
                                <div class="custom-cursor">DRAG</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-img10">
                                <img src="assets/images/project/pro10-4.png" alt="AI Agency & Technology HTML Template">
                                <div class="custom-cursor">DRAG</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-img10">
                                <img src="assets/images/project/pro10-5.png" alt="AI Agency & Technology HTML Template">
                                <div class="custom-cursor">DRAG</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End project-sec10 -->

    <!-- builder-intro -->
    <section class="builder-intro">

        <div class="container">
            <div class="builder-content">
                <div class="bulider-info">
                    <h2 class="title">Your site, your style with HTML Webpage Template</h2>
                    <div class="inner-content3">
                        <p>Build your website with our HTML templates — easily mix sections or pages to create a unique,
                            fully customizable layout without any page builder.


                        </p>
                        <a href="https://themeforest.net/item/aiero-ai-agency-technology-html-template/60734416" target="_blank" class="ibt-btn ibt-btn-outline-2">
                            <span>Purchase Aiero</span>
                            <i class="icon-arrow-top"></i>
                        </a>
                    </div>
                </div>
                <div class="builder-img ">

                </div>
            </div>
        </div>
    </section>
    <!-- End builder-intro -->

    <!-- feature-style11 -->
    <section id="features" class="feature-sec11 ibt-section-gapBottom ibt-section-gapTop">
        <div class="container">
            <div class="sec-title white">
                <span class="sub-title">features</span>
                <h2 class="title animated-heading">Expanding upon various useful features and functionalities
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card11">
                        <img src="assets/images/feature/feature11-1.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">Clean & Modern Code</h4>
                        <p>Built with semantic HTML5 and well-structured CSS3 for easy understanding and modification.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card11">
                        <img src="assets/images/feature/feature11-2.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title"> Regular Updates</h4>
                        <p>Continuously updated with latest web standards, browser compatibility fixes, and new
                            features.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card11">
                        <img src="assets/images/feature/feature11-3.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">Easy to customize</h4>
                        <p>Fully customizable with organized CSS/SCSS variables, modular components, and clear
                            documentation.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card11">
                        <img src="assets/images/feature/feature11-4.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">Change color</h4>
                        <p>Easy color customization with CSS variables and SCSS mixins. Change entire template with few
                            lines of code.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card11">
                        <img src="assets/images/feature/feature11-5.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">Google fonts integrated</h4>
                        <p>Access to 1500+ Google Fonts library. Easy font switching with optimized loading performance.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card11">
                        <img src="assets/images/feature/feature11-6.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">Well documented</h4>
                        <p>Comprehensive documentation with code examples, setup guides, and customization included.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card11">
                        <img src="assets/images/feature/feature11-7.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">All graphic included</h4>
                        <p>After purchasing and installing our template you
                            also get all demo data: fonts, pages
                            and css/js library for your use.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card11">
                        <img src="assets/images/feature/feature11-8.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">Cross-Browser Compatible</h4>
                        <p>Tested and optimized for all modern browsers including Chrome, Firefox, Safari, and Edge.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End feature-style10 -->

    <!-- testimonial-sec3 -->
    <section class="testimonial-sec3">
        <div class="container3">
            <div class="testi-title3">
                <ul class="rating">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <h2 class="title">User stories: hear what others love about our <span>Other Templates</span>!</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="test-block3">
                        <h4 class="name">alex_dev</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Amazing Next.js template! The code quality is top-notch and perfectly structured with
                            Tailwind CSS. Super easy to customize and deploy.</p>
                    </div>
                    <div class="test-block3">
                        <h4 class="name">mark_t</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Highly recommended! The React version of the template works flawlessly. Support team is fast
                            and always helpful with every request.</p>
                    </div>
                    <div class="test-block3 mb-0">
                        <h4 class="name">charles_89</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Beautiful design and clean code! I purchased both the HTML and Tailwind versions — both are
                            lightweight and perfectly documented.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="test-block3">
                        <h4 class="name">creativehub</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Excellent work! The Next.js templates from ib-themes are fast, SEO-friendly, and built with
                            the latest features. Perfect for agencies.</p>
                    </div>
                    <div class="test-block3">
                        <h4 class="name">webcraft</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Great variety of templates — React, Tailwind, and HTML. Everything works smoothly, and
                            support is always responsive and professional.</p>
                    </div>
                    <div class="test-block3 mb-0">
                        <h4 class="name">lightwave</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Fantastic Tailwind template — minimal, modern, and super fast. I’ve used it for multiple
                            projects and the code is easy to maintain.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="test-block3">
                        <h4 class="name">matt_j</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Code quality is excellent! The Next.js structure follows best practices, and the components
                            are reusable and cleanly written.</p>
                    </div>
                    <div class="test-block3">
                        <h4 class="name">designflow</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>We purchased multiple templates from ib-themes — each one is better than the last! The
                            Tailwind integration is flawless.</p>
                    </div>
                    <div class="test-block3 mb-0">
                        <h4 class="name">reactbuild</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Professional support team and high-performance templates. I’ve used their React and Next.js
                            products for multiple client sites.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="test-block3">
                        <h4 class="name">frontend_x</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>One of the best HTML & Tailwind templates I’ve used. The layouts are beautiful, and
                            performance is top-tier.</p>
                    </div>
                    <div class="test-block3">
                        <h4 class="name">codegenius</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>I love the modular approach in their Next.js templates. Everything is reusable, optimized,
                            and super easy to scale.</p>
                    </div>
                    <div class="test-block3 mb-0">
                        <h4 class="name">ui_master</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Excellent work by the ib-themes team. The combination of Tailwind and Next.js makes
                            development so much faster and cleaner.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End testimonial-sec3 -->

    <!-- footer-style6 -->
    <footer class="footer-style6">
        <div class="container">
            <div class="logo-box6">
                <img src="assets/images/logo2.svg" alt="AI Agency & Technology HTML Template">
            </div>
            <div class="about-widget6">
                <h2 class="title">Embrace the future with our Aiero Artificial Intelligence HTML Template!</h2>
                <a href="https://themeforest.net/item/aiero-ai-agency-technology-html-template/60734416" target="_blank" class="ibt-btn ibt-btn-outline-2">
                    <span>Purchase Aiero</span>
                    <i class="icon-arrow-top"></i>
                </a>
                <p><a href="#">© Aiero 2025.</a> All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- End footer-style6 -->

    <!-- Scroll Button -->
    <button id="scrollBtn" title="Go to top">
        <i class="fas fa-angle-up"></i>
    </button>

    <!-- Js Plugin -->
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/vendor/swiper-bundle.min.js" defer></script>
    <script src="assets/js/vendor/lenis.min.js" defer></script>
    <script src="assets/js/vendor/gsap.min.js" defer></script>
    <script src="assets/js/vendor/ScrollTrigger.min.js" defer></script>
    <script src="assets/js/vendor/bundle.js" defer></script>
    <script src="assets/js/main.js" defer></script>
</body>


<!-- Mirrored from aiero-tech-template.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:43:12 GMT -->
</html>