<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aiero-tech-template.netlify.app/index12 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:41:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-12 (Video Voiceover) || Aiero AI Agency & Technology HTML Template</title>

    <!-- Preconnect for faster font loading (PUT THIS FIRST!) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">

    <!-- Google Fonts (deferred) -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <!-- Load Font Awesome CSS asynchronously -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="print" onload="this.media='all'">

    <!-- fontello font css -->
    <link rel="stylesheet" href="assets/css/plugins/fontello-enqueue.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/plugins/fontello-icons.css" media="print" onload="this.media='all'">

    <!-- others css -->
    <!-- Keep these normal - needed for initial page load -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Make these async - only used for specific components -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    </noscript>

    <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css">
    </noscript>
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader">
            <img src="assets/images/preloader-dark.png" alt="Loading...">
        </div>
    </div>
    <!-- End Preloader -->

    <button id="themeBtn"><i class="far fa-moon"></i></button>
    <div class="video-modal">
        <div class="video-modal-content">
            <span class="close-btn">&times;</span>
            <iframe allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
    <!-- search-popup -->
    <div class="search-popup" data-popup="1">
        <div class="search-popup-content">
            <form>
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" placeholder="Type Your Search..." required>
            </form>
            <button type="button" class="close-popup"></button>
        </div>
    </div>

    <!-- Side Menu -->
    <div class="side-menu" id="sideMenu">
        <div class="overlay" id="overlay"></div>
        <a href="javascript:void(0)" class="close-btn" id="closeBtn"><i class="fa fa-close"></i> close</a>
        <div class="menu-content">
            <a class='logo' href='index1.html'>
                <img src="assets/images/logo2.svg" alt="logo">
            </a>
            <div class="sidebar-menu">
                <h4 class="title">contacts</h4>
                <p>USA, New York - 1060 <br> Str. First Avenue 1</p>
                <a href="tel:+13685678954" title="" class="nmbr">800 100 975 20 34</a>
                <a href="tel:8003508431" title="" class="nmbr">+ (123) 1800-234-5678</a>
                <a href="mailto:aiero@mail.co" class="email">aiero@mail.co</a>
                <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                    <span>Get in Touch</span>
                </a>
            </div>
            <ul class="social-icon">
                <li><a href="www.facebook.html" title=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://x.com/i/flow/login?lang=en" title=""><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linked.com/" title=""><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.youtube.com/" title=""><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>

    <!-- New Mobile Menu -->
    <div data-menu="mobileMenu" class="side-menu2">
        <div class="menu-btns">
            <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
            <button id="mobileCloseBtn2" class="close-btn"></button>
        </div>
        <ul>
            <li>
                <a href="#">Home</a>
                <ul>
                    <li><a href='index1.html'>Modern Technology</a></li>
                    <li><a href='index2.html'>Neural Networks</a></li>
                    <li><a href='index3.html'>AI Agency</a></li>
                    <li><a href='index4.html'>Chatbot</a></li>
                    <li><a href='index5.html'>Startup</a></li>
                    <li><a href='index6.html'>AI Consulting</a></li>
                    <li><a href='index7.html'>Futurism</a></li>
                    <li><a href='index8.html'>Hi-Tech</a></li>
                    <li><a href='index9.html'>Voiceover</a></li>
                    <li><a href='index10.html'>Science</a></li>
                    <li><a href='index11.html'>Creative Bureau</a></li>
                    <li><a href='index12.html'>Video Voiceover</a></li>
                    <li><a href='index13.html'>IT Services</a></li>
                    <li><a href='index14.html'>AI Devices</a></li>
                    <li><a href='index15.html'>AI Solutions</a></li>
                    <li><a href='index16.html'>Image Generator</a></li>
                    <li><a href='index17.html'>Content Generator</a></li>
                    <li><a href='index.html'>Intro</a></li>
                </ul>
            </li>
            <li>
                <a href="#">pages</a>
                <ul>
                    <li><a href='about-us.html'>About us</a></li>
                    <li class="sub-menu">
                        <a href="#">Team</a>
                        <ul>
                            <li><a href='team.html' title>Creative team</a></li>
                            <li><a href='team-single.html' title>Team Single</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="#">Projects</a>
                        <ul>
                            <li><a href='project.html'>Projects Grid</a></li>
                            <li><a href='project2.html'>Projects Modern</a></li>
                            <li><a href='project-single.html'>Project Single</a></li>
                        </ul>
                    </li>
                    <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                    <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                    <li><a href='pricing.html'>Pricing plans</a></li>
                    <li><a href='faq.html'>FAQ</a></li>
                    <li><a href='typography.html'>Typography</a></li>
                    <li><a href='404.html'>404</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Services</a>
                <ul>
                    <li><a href='service.html'>Services Page</a></li>
                    <li><a href='service-single.html'>Service Single</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Shop</a>
                <ul>
                    <li><a href='shop.html'>Products</a></li>
                    <li><a href='shop-single.html'>Single Product</a></li>
                    <li><a href='cart.html'>Shopping cart</a></li>
                    <li><a href='checkout.html'>Checkout</a></li>
                    <li>
                    <li><a href='account.html'>My account</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Blog</a>
                <ul>
                    <li><a href='blog.html'>Blog Classic</a></li>
                    <li><a href='blog2.html'>Blog Grid</a></li>
                    <li><a href='blog-single.html'>Blog Single</a></li>
                </ul>
            </li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <div class="menu-contact">
            <span>Contacts</span>
            <a href="tel:+13685678954" class="nmbr" title="">+1 800 529 10 37</a>
            <a href="mailto:aiero@mail.co" title="" class="gmail">aiero@mail.co</a>
        </div>
        <div class="menu-links">
            <span>Follow us:</span>
            <ul class="social-icon">
                <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
            </ul>
            <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                <span>Get in Touch</span>
            </a>
        </div>
    </div>
    <!-- Overlay for Mobile Menu -->
    <div class="overlay2"></div>

    <!-- sticky header -->
    <header class="sticky-active">
        <div class="header-menu-area3">
            <div class="row gx-20 align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="header-logo">
                        <a href="javascript:void(0)" class="menu-toggle"></a>
                        <a href='index1.html'>
                            <img src="assets/images/logo.svg" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-auto">
                    <nav class="main-menu menu-style1">
                        <ul>
                            <li>
                                <a class='active' href='index.html'>
                                    <span class="menu-item">Home</span>
                                    <span class="menu-item2">Home</span>
                                </a>
                                <ul class="mega-sub-menu">
                                    <li class="mega-menu-column">
                                        <ul>
                                            <li><a href='index1.html'>Modern Technology</a></li>
                                            <li><a href='index2.html'>Neural Networks</a></li>
                                            <li><a href='index3.html'>AI Agency</a></li>
                                            <li><a href='index4.html'>Chatbot</a></li>
                                            <li><a href='index5.html'>Startup</a></li>
                                            <li><a href='index6.html'>AI Consulting</a></li>
                                            <li><a href='index7.html'>Futurism</a></li>
                                            <li><a href='index8.html'>Hi-Tech</a></li>
                                            <li><a href='index9.html'>Voiceover</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href='index10.html'>Science</a></li>
                                            <li><a href='index11.html'>Creative Bureau</a></li>
                                            <li><a href='index12.html'>Video Voiceover</a></li>
                                            <li><a href='index13.html'>IT Services</a></li>
                                            <li><a href='index14.html'>AI Devices</a></li>
                                            <li><a href='index15.html'>AI Solutions</a></li>
                                            <li><a href='index16.html'>Image Generator</a></li>
                                            <li><a href='index17.html'>Content Generator</a></li>
                                            <li><a href='index.html'>Intro</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-column">
                                        <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                        <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="menu-item">Pages</span>
                                    <span class="menu-item2">Pages</span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href='about-us.html'>About us</a></li>
                                    <li>
                                        <a href='team.html'>Team</a>
                                        <ul class="sub-menu v1">
                                            <li><a href='team.html'>Creative team</a></li>
                                            <li><a href='team-single.html'>Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Projects</a>
                                        <ul class="sub-menu v2">
                                            <li><a href='project.html'>Projects Grid</a></li>
                                            <li><a href='project2.html'>Projects Modern</a></li>
                                            <li><a href='project-single.html'>Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                    <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                    <li><a href='pricing.html'>Pricing plans</a></li>
                                    <li><a href='faq.html'>FAQ</a></li>
                                    <li><a href='typography.html'>Typography</a></li>
                                    <li><a href='404.html'>404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='service.html'>
                                    <span class="menu-item">services</span>
                                    <span class="menu-item2">services</span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href='service.html'>Services Page</a></li>
                                    <li><a href='service-single.html'>Service Single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='shop.html'>
                                    <span class="menu-item">Shop</span>
                                    <span class="menu-item2">Shop</span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href='shop.html'>Products</a></li>
                                    <li><a href='shop-single.html'>Single Product</a></li>
                                    <li><a href='cart.html'>Shopping cart</a></li>
                                    <li><a href='checkout.html'>Checkout</a></li>
                                    <li><a href='account.html'>My account</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='blog.html'>
                                    <span class="menu-item">Blog</span>
                                    <span class="menu-item2">Blog</span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href='blog.html'>Blog Classic</a></li>
                                    <li><a href='blog2.html'>Blog Grid</a></li>
                                    <li><a href='blog-single.html'>Blog Single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='contact.html'>
                                    <span class="menu-item">Contacts</span>
                                    <span class="menu-item2">Contacts</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-auto d-none d-xl-block">
                    <div class="btn-box">
                        <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                        <a class='ibt-btn ibt-btn-outline-3 ibt-btn-rounded' href='contact.html' title>
                            <span>Get in Touch</span>
                        </a>
                    </div>
                </div>
            </div>
            <button class="hamburger popup-menu" data-menu="mobileMenu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    <!-- End sticky header -->

    <!--======== Header ========-->
    <header class="vs-header12">
        <div class="container2 position-relative">
            <div class="header-menu-area3">
                <div class="row gx-20 align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="header-logo">
                            <a href="javascript:void(0)" class="menu-toggle"></a>
                            <a href='index1.html'>
                                <img src="assets/images/logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <nav class="main-menu menu-style1">
                            <ul>
                                <li>
                                    <a class='active' href='index.html'>
                                        <span class="menu-item">Home</span>
                                        <span class="menu-item2">Home</span>
                                    </a>
                                    <ul class="mega-sub-menu">
                                        <li class="mega-menu-column">
                                            <ul>
                                                <li><a href='index1.html'>Modern Technology</a></li>
                                                <li><a href='index2.html'>Neural Networks</a></li>
                                                <li><a href='index3.html'>AI Agency</a></li>
                                                <li><a href='index4.html'>Chatbot</a></li>
                                                <li><a href='index5.html'>Startup</a></li>
                                                <li><a href='index6.html'>AI Consulting</a></li>
                                                <li><a href='index7.html'>Futurism</a></li>
                                                <li><a href='index8.html'>Hi-Tech</a></li>
                                                <li><a href='index9.html'>Voiceover</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href='index10.html'>Science</a></li>
                                                <li><a href='index11.html'>Creative Bureau</a></li>
                                                <li><a href='index12.html'>Video Voiceover</a></li>
                                                <li><a href='index13.html'>IT Services</a></li>
                                                <li><a href='index14.html'>AI Devices</a></li>
                                                <li><a href='index15.html'>AI Solutions</a></li>
                                                <li><a href='index16.html'>Image Generator</a></li>
                                                <li><a href='index17.html'>Content Generator</a></li>
                                                <li><a href='index.html'>Intro</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column">
                                            <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                            <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-item">Pages</span>
                                        <span class="menu-item2">Pages</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='about-us.html'>About us</a></li>
                                        <li>
                                            <a href='team.html'>Team</a>
                                            <ul class="sub-menu v1">
                                                <li><a href='team.html'>Creative team</a></li>
                                                <li><a href='team-single.html'>Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Projects</a>
                                            <ul class="sub-menu v2">
                                                <li><a href='project.html'>Projects Grid</a></li>
                                                <li><a href='project2.html'>Projects Modern</a></li>
                                                <li><a href='project-single.html'>Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                        <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                        <li><a href='pricing.html'>Pricing plans</a></li>
                                        <li><a href='faq.html'>FAQ</a></li>
                                        <li><a href='typography.html'>Typography</a></li>
                                        <li><a href='404.html'>404</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='service.html'>
                                        <span class="menu-item">services</span>
                                        <span class="menu-item2">services</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='service.html'>Services Page</a></li>
                                        <li><a href='service-single.html'>Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='shop.html'>
                                        <span class="menu-item">Shop</span>
                                        <span class="menu-item2">Shop</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='shop.html'>Products</a></li>
                                        <li><a href='shop-single.html'>Single Product</a></li>
                                        <li><a href='cart.html'>Shopping cart</a></li>
                                        <li><a href='checkout.html'>Checkout</a></li>
                                        <li><a href='account.html'>My account</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='blog.html'>
                                        <span class="menu-item">Blog</span>
                                        <span class="menu-item2">Blog</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='blog.html'>Blog Classic</a></li>
                                        <li><a href='blog2.html'>Blog Grid</a></li>
                                        <li><a href='blog-single.html'>Blog Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='contact.html'>
                                        <span class="menu-item">Contacts</span>
                                        <span class="menu-item2">Contacts</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="btn-box">
                            <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                            <a class='ibt-btn ibt-btn-outline-3 ibt-btn-rounded' href='contact.html' title>
                                <span>Get in Touch</span>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="hamburger popup-menu" data-menu="mobileMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>
    <!--======== / Header ========-->

    <!-- hero-style12 -->
    <section class="hero-style12">
        <div class="container4">
            <div class="hero-content12">
                <h1 class="title">Elevate your videos with
                    high-quality, professional
                    voiceovers
                </h1>
            </div>
        </div>
    </section>
    <!-- End hero-style12 -->

    <!-- service-sec18 -->
    <section class="service-sec18">
        <div class="container2">
            <div class="row">
                <div class="col-lg-4">
                    <div class="service-block18">
                        <h4 class="title">Over 5,000 companies trust Aiero
                            to power their integrations seamlessly.
                        </h4>
                        <div class="ser-team-info v2">
                            <div class="auther-img">
                                <img src="assets/images/event/auther1.png" alt="AI Agency & Technology HTML Template">
                                <img src="assets/images/event/auther2.png" alt="AI Agency & Technology HTML Template">
                            </div>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><span>20K+ users</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="ser-img18">
                        <video autoplay muted loop playsinline class="video-bg">
                            <source src="https://demo.artureanec.com/themes/aiero/wp-content/uploads/2025/04/0_3d-Render_Abstract_1280x720.mp4" type="video/mp4">
                        </video>
                        <div class="ser-text18">
                            <span>Bring your videos to life with powerful, professional Aiero voiceovers!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End service-sec18 -->

    <!-- neural-playground -->
    <section class="neural-playground3 ibt-section-gap">
        <div class="container3">
            <div class="row">
                <div class="col-lg-2">
                    <div class="neural-img3">
                        <img src="assets/images/layers/layer3.png" alt="AI Agency & Technology HTML Template">
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="neural-content">
                        <h2 class="gradient-title">Experiment with a <span>Neural Network</span> directly in your
                            browser. no worries, you can't break it—we promise
                        </h2>
                        <div class="swiper brand">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End neural-playground -->

    <!-- marquee-sec -->
    <section class="marquee-sec">
        <h2 style="display:none;">Marquee Section</h2>
        <div class="marquee">
            <div class="marquee-inner">
                <span>/ Neural Networks in shaping the future of technology.</span>
                <span>/ Neural Networks in shaping the future of technology.</span>
            </div>
        </div>
    </section>
    <!-- End marquee-sec -->

    <!-- feature-style1 -->
    <section class="feature-sec1 ibt-section-gap">
        <div class="container">
            <div class="sec-title">
                <span class="sub-title">services</span>
                <h2 class="title animated-heading">The unique selling points & advantages of our service
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card">
                        <img src="assets/images/feature/feature1.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">AI Technology</h4>
                        <p>Emphasize the expertise and knowledge of your
                            team in developing and implementing neural
                            networks
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card">
                        <img src="assets/images/feature/feature2.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">Tailored solutions</h4>
                        <p>Mention your ability to customize solutions
                            based on specific business requirements
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card">
                        <img src="assets/images/feature/feature3.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">Cutting-edge technology</h4>
                        <p>Highlight your use of the latest tools
                            and techniques in neural network development
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="feature-card">
                        <img src="assets/images/feature/feature4.svg" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">Modern development</h4>
                        <p>Showcase successful case studies or client
                            testimonials that demonstrate the effectiveness
                            of your services
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End feature-style1 -->

    <!-- service-sec14 -->
    <section class="service-sec14 pt-0">
        <div class="container2">
            <div class="outer-box2">
                <div class="ser-info14">
                    <div class="ser-card14-card1">
                        <h4 class="title">AI-powered voice generator for
                            transforming text into natural-sounding speech.
                        </h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><span>20K+ users</span></li>
                        </ul>
                        <img src="assets/images/service/ser14-1.png" alt="AI Agency & Technology HTML Template">
                    </div>
                    <div class="ser-card14-card2">
                        <h4 class="title">AI VoiceOver now supports an impressive 150+ languages, enabling
                            seamless and natural-sounding speech synthesis across the globe
                        </h4>
                        <div class="ser-counter14">
                            <div class="counter-content14">
                                <div class="counter-box14 v2">
                                    <span class="counter-number" data-target="150">0</span>
                                    <span class="counter-text">k</span>
                                </div>
                                <span class="languages">Languages</span>
                            </div>
                            <img src="assets/images/service/flags.png" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                </div>
                <div class="ser-card14-card3">
                    <img src="assets/images/service/ser14-4.png" alt="AI Agency & Technology HTML Template">
                    <div class="ser-content14 v2">
                        <h4 class="title">Our advanced AI delivers high-quality, expressive voiceovers
                            for videos, presentations, audiobooks, and more in multiple
                            languages and accents
                        </h4>
                    </div>
                </div>
                <div class="ser-info14 v2">
                    <div class="ser-card14-card4">
                        <div class="ser-content14">
                            <h4 class="title2">Voices of success. Our clients share
                                their creative journey with Neuros
                            </h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>We prioritize our clients' needs, adapting our services
                                to fit their schedules, budgets, and strategic goals.
                            </p>
                        </div>
                        <img src="assets/images/service/users.png" alt="AI Agency & Technology HTML Template">
                    </div>
                    <div class="ser-card14-card5">
                        <img src="assets/images/service/ser14-5.png" alt="AI Agency & Technology HTML Template">
                        <div class="ser-counter14 v2">
                            <div class="counter-box2">
                                <span class="counter-number" data-target="350">0</span>
                                <span class="counter-text">k+</span>
                            </div>
                            <span class="review">Happy clients</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End service-sec14 -->

    <!-- project-sec6 -->
    <section class="project-sec6 ibt-section-gap">
        <div class="title-area">
            <div class="container">
                <div class="row end mb-0">
                    <div class="col-xl-10 col-lg-12">
                        <div class="sec-title white mb-0">
                            <span class="sub-title">projects</span>
                            <h2 class="title animated-heading">Discover a diverse range of voices tailored
                                for any type of video, ensuring the perfect tone
                            </h2>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-12">
                        <div class="sec-btn-box">
                            <a class='ibt-btn ibt-btn-outline' href='project.html' title>
                                <span>More projects</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container5">
            <div class="row">
                <div class="col-lg-6">
                    <div class="project-block6">
                        <img src="assets/images/project/pro6-1.png" alt="AI Agency & Technology HTML Template">
                        <img src="assets/images/icon/music.png" alt="AI Agency & Technology HTML Template" class="music">
                        <h4 class="title">The voiceover for the Nike commercials </h4>
                        <div class="video-btn6">
                            <a href="#" class="video-popup" data-video="https://www.youtube.com/embed/aircAruvnKk">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="project-block6">
                        <img src="assets/images/project/pro6-2.png" alt="AI Agency & Technology HTML Template">
                        <img src="assets/images/icon/music.png" alt="AI Agency & Technology HTML Template" class="music">
                        <h4 class="title">Business production voiceover for Apple </h4>
                        <div class="video-btn6">
                            <a href="#" class="video-popup" data-video="https://www.youtube.com/embed/aircAruvnKk">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="project-block6">
                        <img src="assets/images/project/pro6-3.png" alt="AI Agency & Technology HTML Template">
                        <img src="assets/images/icon/music.png" alt="AI Agency & Technology HTML Template" class="music">
                        <h4 class="title">A voiceover for a high-end perfume commercial</h4>
                        <div class="video-btn6">
                            <a href="#" class="video-popup" data-video="https://www.youtube.com/embed/aircAruvnKk">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="project-block6">
                        <img src="assets/images/project/pro6-4.png" alt="AI Agency & Technology HTML Template">
                        <img src="assets/images/icon/music.png" alt="AI Agency & Technology HTML Template" class="music">
                        <h4 class="title">Supreme commercial video for Awards New York </h4>
                        <div class="video-btn6">
                            <a href="#" class="video-popup" data-video="https://www.youtube.com/embed/aircAruvnKk">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End project-sec6 -->

    <!-- lanuguage-sec -->
    <section class="lanuguage-sec ibt-section-gap">
        <div class="container">
            <div class="title-area">
                <div class="row align-items-end">
                    <div class="col-xl-7 col-lg-9 col-md-12 col-sm-12">
                        <div class="sec-title mb-0">
                            <span class="sub-title">languages</span>
                            <h2 class="title animated-heading">Aiero AI voices available in all
                                languages and accents worldwide.
                            </h2>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4 col-md-5 col-sm-7">
                        <div class="user-count">
                            <div class="counter-box5">
                                <span class="counter-number" data-target="150">0</span>
                                <span class="counter-text">+</span>
                            </div>
                            <span class="user">Languages</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="languages-content">
                <div class="world-languages">
                    <a href="#" title="">
                        <img src="assets/images/event/language.png" alt="AI Agency & Technology HTML Template">
                        <span>American English</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language2.png" alt="AI Agency & Technology HTML Template">
                        <span>Brirish English</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language3.png" alt="AI Agency & Technology HTML Template">
                        <span>French</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language4.png" alt="AI Agency & Technology HTML Template">
                        <span>Spanich</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language5.png" alt="AI Agency & Technology HTML Template">
                        <span>German</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language6.png" alt="AI Agency & Technology HTML Template">
                        <span>Chinese</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language7.png" alt="AI Agency & Technology HTML Template">
                        <span>Norwegian</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language8.png" alt="AI Agency & Technology HTML Template">
                        <span>Ukrainian</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language9.png" alt="AI Agency & Technology HTML Template">
                        <span>Indian</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language10.png" alt="AI Agency & Technology HTML Template">
                        <span>Australian English</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language11.png" alt="AI Agency & Technology HTML Template">
                        <span>Estonish</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language12.png" alt="AI Agency & Technology HTML Template">
                        <span>Georgian</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language13.png" alt="AI Agency & Technology HTML Template">
                        <span>Japanies</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language14.png" alt="AI Agency & Technology HTML Template">
                        <span>Finnish</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language15.png" alt="AI Agency & Technology HTML Template">
                        <span>Slovakian</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language16.png" alt="AI Agency & Technology HTML Template">
                        <span>Italian</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language17.png" alt="AI Agency & Technology HTML Template">
                        <span>Slovenian</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language18.png" alt="AI Agency & Technology HTML Template">
                        <span>Swiss</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language19.png" alt="AI Agency & Technology HTML Template">
                        <span>Polish</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language20.png" alt="AI Agency & Technology HTML Template">
                        <span>Armenian</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language21.png" alt="AI Agency & Technology HTML Template">
                        <span>Portuguese</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language22.png" alt="AI Agency & Technology HTML Template">
                        <span>Paraguayan</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language23.png" alt="AI Agency & Technology HTML Template">
                        <span>Brazilian</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language24.png" alt="AI Agency & Technology HTML Template">
                        <span>Thai</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language25.png" alt="AI Agency & Technology HTML Template">
                        <span>Czech</span>
                    </a>
                    <a href="#" title="">
                        <img src="assets/images/event/language26.png" alt="AI Agency & Technology HTML Template">
                        <span>Belgian</span>
                    </a>
                </div>
                <a class='ibt-btn ibt-btn-outline' href='index9.html' title>
                    <span>More languages</span>
                    <i class="icon-arrow-top"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- End lanuguage-sec -->

    <!-- pricing-sec -->
    <section class="pricing-sec2 ibt-section-gapBottom">
        <div class="container">
            <div class="sec-title">
                <span class="sub-title">pricing</span>
                <h2 class="title animated-heading">Choose the plan
                    that fits your needs
                </h2>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="price-card2">
                        <div class="price-heade2">
                            <h4 class="title">Basic</h4>
                            <span>Great for private individuals</span>
                        </div>
                        <ul class="price-item2">
                            <li>1 User</li>
                            <li>Unlimited Projects</li>
                            <li>Download prototypes</li>
                            <li>1 Gb workspace</li>
                        </ul>
                        <div class="price-item-price2">
                            <h4 class="price">Free</h4>
                            <a href="#" title="" class="ibt-btn ibt-btn-outline">
                                <span>Get started</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="price-card2 v2">
                        <span class="Popular">Popular</span>
                        <div class="price-heade2">
                            <h4 class="title">Premium</h4>
                            <span>14 days free period</span>
                        </div>
                        <ul class="price-item2">
                            <li>3 Users</li>
                            <li>Unlimited Projects</li>
                            <li>Download prototypes</li>
                            <li>100 Gb workspace</li>
                        </ul>
                        <div class="price-item-price2">
                            <h4 class="price">$99<span>/mo</span></h4>
                            <a href="#" title="" class="ibt-btn ibt-btn-dark">
                                <span>Get started</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="price-card2">
                        <div class="price-heade2">
                            <h4 class="title">Unlimited</h4>
                            <span>Great for private individuals</span>
                        </div>
                        <ul class="price-item2">
                            <li>100 Users</li>
                            <li>Unlimited Projects</li>
                            <li>Download prototypes</li>
                            <li>100 Gb workspace</li>
                        </ul>
                        <div class="price-item-price2">
                            <h4 class="price">$199<span>/mo</span></h4>
                            <a href="#" title="" class="ibt-btn ibt-btn-outline">
                                <span>Get started</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="price-card2">
                        <div class="price-heade2">
                            <h4 class="title">Ultimate</h4>
                            <span>Great for private individuals</span>
                        </div>
                        <ul class="price-item2">
                            <li>500 Users</li>
                            <li>Unlimited Projects</li>
                            <li>Download prototypes</li>
                            <li>1000 Gb workspace</li>
                        </ul>
                        <div class="price-item-price2">
                            <h4 class="price">$399<span>/mo</span></h4>
                            <a href="#" title="" class="ibt-btn ibt-btn-outline">
                                <span>Get started</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End pricing-sec -->

    <!-- testimonial-sec2 -->
    <section class="testimonial-sec2">
        <div class="container3">
            <div class="testi-title">
                <ul class="rating">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <h2 class="title">User stories: hear what others love about our <span>WordPress themes</span>!</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="test-block2">
                        <h4 class="name">manojchouh </h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Nice theme with excellent support from the developers.
                            All of my doubts and requests were fixed within a day.
                        </p>
                    </div>
                    <div class="test-block2">
                        <h4 class="name">elkab 3</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Amazing customer support. I had one modifications and
                            the customer support was super helpful and quick to
                            answer them both.
                        </p>
                    </div>
                    <div class="test-block2 mb-0">
                        <h4 class="name">tolunayc</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>code quality very high and they have very detailed
                            documentaion also they have very corporate for
                            customer ticket
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="test-block2">
                        <h4 class="name">sinilian</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Wonderful and clean design will create an excellent
                            base for starting the new agency. Especially when
                            you don't want to do design turnkey and are looking
                            for something to help you make a fast and easy
                            launch.
                        </p>
                    </div>
                    <div class="test-block2">
                        <h4 class="name">kerim80</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Fast and good support.Theme easy to customize
                            and many usable custom Elementor theme widgets.
                            Nice work.
                        </p>
                    </div>
                    <div class="test-block2 mb-0">
                        <h4 class="name">powert</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Great renewable energy theme for business.I recommend
                            this Energium theme because it is very well-designed
                            and easy to configure with elementor,
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="test-block2">
                        <h4 class="name">hikevin2000</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>the customer suport is excellent！Thank
                            you Sergey for your quick response and
                            everything you did for me！
                        </p>
                    </div>
                    <div class="test-block2">
                        <h4 class="name"> metintahayilma</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>A perfect theme in every respect. They are very
                            good especially in terms of support. I definitely
                            recommend it. I bought dozens of themes. If I
                            put them all on top of each other, it can't
                            catch the success of this theme.
                        </p>
                    </div>
                    <div class="test-block2 mb-0">
                        <h4 class="name">khoavo</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>This is one of the best Theme I've purchased thus
                            far. And the customer support by the Author is
                            first-class.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="test-block2">
                        <h4 class="name">manojchouh</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Nice theme with excellent support from the
                            developers. All of my doubts and requests
                            were fixed within a day.
                        </p>
                    </div>
                    <div class="test-block2">
                        <h4 class="name">emil_b</h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>Great theme, and great customer support!The author
                            always provided a solution even though it was not
                            theme related.
                            I'll surely buy new WordPress
                            themes from Artureanec.
                        </p>
                    </div>
                    <div class="test-block2 mb-0">
                        <h4 class="name">startelectric2022 </h4>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>I purchased the theme because I really liked the design.
                            After I started working with it I realized that I needed
                            to translate some elements into Romanian.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End testimonial-sec2 -->

    <!-- partners-sec -->
    <section class="partners-sec ibt-section-gap">
        <div class="container">
            <div class="sec-title">
                <span class="sub-title">partners</span>
                <h2 class="title animated-heading">Our trusted collaborators in progress and success</h2>
            </div>
            <div class="brand-sec2 ">
                <div class="swiper brand2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand6.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand5.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand6.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand5.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End partners-sec -->

    <!-- main-sec -->
    <section class="main-sec">
        <!-- contact-sec -->
        <div class="contact-sec ibt-section-gap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-content">
                            <div class="sec-title white">
                                <span class="sub-title">get in touch</span>
                                <h2 class="title animated-heading">We are always ready to help you and answer your
                                    questions</h2>
                                <p>Pacific hake false trevally queen parrotfish black prickleback mosshead
                                    warbonnet sweeper! Greenling sleeper.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="contact-info">
                                        <div class="call-center">
                                            <h4 class="title">Call Center</h4>
                                            <a href="tel:8003508431" class="nmbr">800 100 975 20 34</a>
                                            <a href="mailto:support@aiero.com" class="nmbr">+ (123) 1800-234-5678</a>
                                        </div>
                                        <div class="call-center mb-0">
                                            <h4 class="title">Email</h4>
                                            <a href="mailto:support@aiero.com" class="gmail">aiero@mail.co</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="contact-info">
                                        <div class="call-center">
                                            <h4 class="title">Our Location</h4>
                                            <p>USA, New York - 1060 <br>Str. First Avenue 1</p>
                                        </div>
                                        <div class="call-center mb-0">
                                            <h4 class="title">Social network</h4>
                                            <ul class="social-icon">
                                                <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                            class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                            class="fab fa-twitter"></i></a></li>
                                                <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                            class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                            class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form action="#" method="post" class="custom-form">
                                <h2>Get in Touch</h2>
                                <input type="text" id="name" name="name" placeholder="Full name" required>
                                <input type="email" id="email" name="email" placeholder="Email" required>
                                <input type="text" id="subject" name="subject" placeholder="Subject" required>
                                <textarea id="message" name="message" rows="5" placeholder="Write your message..." required></textarea>

                                <button type="submit" class="ibt-btn ibt-btn-outline">
                                    <span>Send message</span>
                                    <i class="icon-arrow-top"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End contact-sec -->

        <!-- footer-style1 -->
        <footer class="footer-style1">
            <div class="footer-top">
                <div class="container">
                    <div class="footer-content">
                        <h2 class="title">It’s blow your mind! Meet Neural Networks</h2>
                        <a href="#" title="" class="ibt-btn ibt-btn-outline">
                            <span>Get a Quote</span>
                            <i class="icon-arrow-top"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="widget-area ibt-section-gapTop">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-6">
                            <div class="about-widget footer-widget">
                                <div class="footer-logo">
                                    <img src="assets/images/logo2.svg" alt="AI Agency & Technology HTML Template">
                                </div>
                                <ul class="social-icon">
                                    <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                class="fab fa-twitter"></i></a></li>
                                    <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                class="fab fa-youtube"></i></a></li>
                                </ul>
                                <h2 class="title">since 2025</h2>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="footer-menu">
                                <div class="footer-links footer-widget">
                                    <h4 class="widget-title">Company</h4>
                                    <ul>
                                        <li><a href='about-us.html' title>About</a></li>
                                        <li><a href="#" title="">Expertise</a></li>
                                        <li><a href="#" title="">Sustainability</a></li>
                                        <li><a href="#" title="">News & Media</a></li>
                                        <li><a href="#" title="">Case Studies</a></li>
                                        <li><a href="#" title="">Contacts</a></li>
                                    </ul>
                                </div>
                                <div class="footer-links footer-widget">
                                    <h4 class="widget-title">Services</h4>
                                    <ul>
                                        <li><a href="#" title="">Air Freight</a></li>
                                        <li><a href="#" title="">Sea Freight</a></li>
                                        <li><a href="#" title="">Land Transport</a></li>
                                        <li><a href="#" title="">Groupage</a></li>
                                        <li><a href="#" title="">Consultancy</a></li>
                                        <li><a href="#" title="">Value Added Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botom">
                <div class="container">
                    <div class="footer-box">
                        <p><a href="#">©Aiero</a> 2025. All rights reserved.</p>
                        <span>Terms of use <a href="#">Privacy Policy</a></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-style1 -->
    </section>
    <!-- End main-sec -->

    <!-- Scroll Button -->
    <button id="scrollBtn" title="Go to top">
        <i class="fas fa-angle-up"></i>
    </button>


    <!-- Js Plugin -->
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/vendor/swiper-bundle.min.js" defer></script>
    <script src="assets/js/vendor/lenis.min.js" defer></script>
    <script src="assets/js/vendor/gsap.min.js" defer></script>
    <script src="assets/js/vendor/ScrollTrigger.min.js" defer></script>
    <script src="assets/js/main.js" defer></script>
</body>


<!-- Mirrored from aiero-tech-template.netlify.app/index12 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:41:20 GMT -->
</html>