<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aiero-tech-template.netlify.app/index4 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:39:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-4 (Chatbot) || Aiero AI Agency & Technology HTML Template</title>

    <!-- Preconnect for faster font loading (PUT THIS FIRST!) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">

    <!-- Google Fonts (deferred) -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">


    <!-- Load Font Awesome CSS asynchronously -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="print" onload="this.media='all'">

    <!-- fontello font css -->
    <link rel="stylesheet" href="assets/css/plugins/fontello-enqueue.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/plugins/fontello-icons.css" media="print" onload="this.media='all'">

    <!-- others css -->
    <!-- Keep these normal - needed for initial page load -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Make these async - only used for specific components -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    </noscript>

    <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css">
    </noscript>

</head>

<body>
    <div class="wrapper">
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader">
                <img src="assets/images/preloader-dark.png" alt="Loading...">
            </div>
        </div>
        <!-- End Preloader -->

        <button id="themeBtn"><i class="far fa-moon"></i></button>
        <!-- search-popup -->
        <div class="search-popup" data-popup="1">
            <div class="search-popup-content">
                <form>
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <input type="text" placeholder="Type Your Search..." required>
                </form>
                <button type="button" class="close-popup"></button>
            </div>
        </div>

        <!-- Side Menu -->
        <div class="side-menu" id="sideMenu">
            <div class="overlay" id="overlay"></div>
            <a href="javascript:void(0)" class="close-btn" id="closeBtn"><i class="fa fa-close"></i> close</a>
            <div class="menu-content">
                <a class='logo' href='index1.html'>
                    <img src="assets/images/logo2.svg" alt="logo">
                </a>
                <div class="sidebar-menu">
                    <h4 class="title">contacts</h4>
                    <p>USA, New York - 1060 <br> Str. First Avenue 1</p>
                    <a href="tel:+13685678954" title="" class="nmbr">800 100 975 20 34</a>
                    <a href="tel:8003508431" title="" class="nmbr">+ (123) 1800-234-5678</a>
                    <a href="mailto:aiero@mail.co" class="email">aiero@mail.co</a>
                    <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                        <span>Get in Touch</span>
                    </a>
                </div>
                <ul class="social-icon">
                    <li><a href="www.facebook.html" title=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://x.com/i/flow/login?lang=en" title=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linked.com/" title=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.youtube.com/" title=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>

        <!-- New Mobile Menu -->
        <div data-menu="mobileMenu" class="side-menu2">
            <div class="menu-btns">
                <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                <button id="mobileCloseBtn2" class="close-btn"></button>
            </div>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <ul>
                        <li><a href='index1.html'>Modern Technology</a></li>
                        <li><a href='index2.html'>Neural Networks</a></li>
                        <li><a href='index3.html'>AI Agency</a></li>
                        <li><a href='index4.html'>Chatbot</a></li>
                        <li><a href='index5.html'>Startup</a></li>
                        <li><a href='index6.html'>AI Consulting</a></li>
                        <li><a href='index7.html'>Futurism</a></li>
                        <li><a href='index8.html'>Hi-Tech</a></li>
                        <li><a href='index9.html'>Voiceover</a></li>
                        <li><a href='index10.html'>Science</a></li>
                        <li><a href='index11.html'>Creative Bureau</a></li>
                        <li><a href='index12.html'>Video Voiceover</a></li>
                        <li><a href='index13.html'>IT Services</a></li>
                        <li><a href='index14.html'>AI Devices</a></li>
                        <li><a href='index15.html'>AI Solutions</a></li>
                        <li><a href='index16.html'>Image Generator</a></li>
                        <li><a href='index17.html'>Content Generator</a></li>
                        <li><a href='index.html'>Intro</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">pages</a>
                    <ul>
                        <li><a href='about-us.html'>About us</a></li>
                        <li class="sub-menu">
                            <a href="#">Team</a>
                            <ul>
                                <li><a href='team.html' title>Creative team</a></li>
                                <li><a href='team-single.html' title>Team Single</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="#">Projects</a>
                            <ul>
                                <li><a href='project.html'>Projects Grid</a></li>
                                <li><a href='project2.html'>Projects Modern</a></li>
                                <li><a href='project-single.html'>Project Single</a></li>
                            </ul>
                        </li>
                        <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                        <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                        <li><a href='pricing.html'>Pricing plans</a></li>
                        <li><a href='faq.html'>FAQ</a></li>
                        <li><a href='typography.html'>Typography</a></li>
                        <li><a href='404.html'>404</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Services</a>
                    <ul>
                        <li><a href='service.html'>Services Page</a></li>
                        <li><a href='service-single.html'>Service Single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Shop</a>
                    <ul>
                        <li><a href='shop.html'>Products</a></li>
                        <li><a href='shop-single.html'>Single Product</a></li>
                        <li><a href='cart.html'>Shopping cart</a></li>
                        <li><a href='checkout.html'>Checkout</a></li>
                        <li>
                        <li><a href='account.html'>My account</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Blog</a>
                    <ul>
                        <li><a href='blog.html'>Blog Classic</a></li>
                        <li><a href='blog2.html'>Blog Grid</a></li>
                        <li><a href='blog-single.html'>Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <div class="menu-contact">
                <span>Contacts</span>
                <a href="tel:+13685678954" class="nmbr" title="">+1 800 529 10 37</a>
                <a href="mailto:aiero@mail.co" title="" class="gmail">aiero@mail.co</a>
            </div>
            <div class="menu-links">
                <span>Follow us:</span>
                <ul class="social-icon">
                    <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                </ul>
                <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                    <span>Get in Touch</span>
                </a>
            </div>
        </div>
        <!-- Overlay for Mobile Menu -->
        <div class="overlay2"></div>

        <!-- sticky header -->
        <header class="sticky-active">
            <div class="header-menu-area">
                <div class="row gx-20 align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="header-logo">
                            <a href="javascript:void(0)" class="menu-toggle"></a>
                            <a href='index1.html'>
                                <img src="assets/images/logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <nav class="main-menu menu-style1 v4">
                            <ul>
                                <li>
                                    <a class='active' href='index.html'>
                                        <span class="menu-item">Home</span>
                                        <span class="menu-item2">Home</span>
                                    </a>
                                    <ul class="mega-sub-menu">
                                        <li class="mega-menu-column">
                                            <ul>
                                                <li><a href='index1.html'>Modern Technology</a></li>
                                                <li><a href='index2.html'>Neural Networks</a></li>
                                                <li><a href='index3.html'>AI Agency</a></li>
                                                <li><a href='index4.html'>Chatbot</a></li>
                                                <li><a href='index5.html'>Startup</a></li>
                                                <li><a href='index6.html'>AI Consulting</a></li>
                                                <li><a href='index7.html'>Futurism</a></li>
                                                <li><a href='index8.html'>Hi-Tech</a></li>
                                                <li><a href='index9.html'>Voiceover</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href='index10.html'>Science</a></li>
                                                <li><a href='index11.html'>Creative Bureau</a></li>
                                                <li><a href='index12.html'>Video Voiceover</a></li>
                                                <li><a href='index13.html'>IT Services</a></li>
                                                <li><a href='index14.html'>AI Devices</a></li>
                                                <li><a href='index15.html'>AI Solutions</a></li>
                                                <li><a href='index16.html'>Image Generator</a></li>
                                                <li><a href='index17.html'>Content Generator</a></li>
                                                <li><a href='index.html'>Intro</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column">
                                            <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                            <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-item">Pages</span>
                                        <span class="menu-item2">Pages</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='about-us.html'>About us</a></li>
                                        <li>
                                            <a href='team.html'>Team</a>
                                            <ul class="sub-menu v1">
                                                <li><a href='team.html'>Creative team</a></li>
                                                <li><a href='team-single.html'>Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Projects</a>
                                            <ul class="sub-menu v2">
                                                <li><a href='project.html'>Projects Grid</a></li>
                                                <li><a href='project2.html'>Projects Modern</a></li>
                                                <li><a href='project-single.html'>Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                        <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                        <li><a href='pricing.html'>Pricing plans</a></li>
                                        <li><a href='faq.html'>FAQ</a></li>
                                        <li><a href='typography.html'>Typography</a></li>
                                        <li><a href='404.html'>404</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='service.html'>
                                        <span class="menu-item">services</span>
                                        <span class="menu-item2">services</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='service.html'>Services Page</a></li>
                                        <li><a href='service-single.html'>Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='shop.html'>
                                        <span class="menu-item">Shop</span>
                                        <span class="menu-item2">Shop</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='shop.html'>Products</a></li>
                                        <li><a href='shop-single.html'>Single Product</a></li>
                                        <li><a href='cart.html'>Shopping cart</a></li>
                                        <li><a href='checkout.html'>Checkout</a></li>
                                        <li><a href='account.html'>My account</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='blog.html'>
                                        <span class="menu-item">Blog</span>
                                        <span class="menu-item2">Blog</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='blog.html'>Blog Classic</a></li>
                                        <li><a href='blog2.html'>Blog Grid</a></li>
                                        <li><a href='blog-single.html'>Blog Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='contact.html'>
                                        <span class="menu-item">Contacts</span>
                                        <span class="menu-item2">Contacts</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="btn-box">
                            <a class='popup-search' data-popup='1' href='contact.html'><i class="fa fa-search"></i></a>
                            <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                                <span>Get in Touch</span>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="hamburger popup-menu" data-menu="mobileMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>
        <!-- End sticky header -->

        <!--======== Header ========-->
        <header class="vs-header4">
            <div class="header-top4">
                <div class="container-fluid">
                    <div class="header-top-content4">
                        <ul class="top-bar-contacts">
                            <li>
                                <span class="contact-item-title">Call us:</span>
                                <a href="tel:+18005291037">+1 800 529 10 37</a>
                            </li>
                            <li>
                                <span class="contact-item-title">Email:</span>
                                <a href="mailto:aiero@mail.co">aiero@mail.co</a>
                            </li>
                        </ul>
                        <ul class="top-bar-socials">
                            <li><span>Folow us:</span></li>
                            <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container2 position-relative">
                    <div class="header-menu-area">
                        <div class="row gx-20 align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="javascript:void(0)" class="menu-toggle"></a>
                                    <a href='index1.html'>
                                        <img src="assets/images/logo.svg" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <nav class="main-menu menu-style1 v4">
                                    <ul>
                                        <li>
                                            <a class='active' href='index.html'>
                                                <span class="menu-item">Home</span>
                                                <span class="menu-item2">Home</span>
                                            </a>
                                            <ul class="mega-sub-menu">
                                                <li class="mega-menu-column">
                                                    <ul>
                                                        <li><a href='index1.html'>Modern Technology</a></li>
                                                        <li><a href='index2.html'>Neural Networks</a></li>
                                                        <li><a href='index3.html'>AI Agency</a></li>
                                                        <li><a href='index4.html'>Chatbot</a></li>
                                                        <li><a href='index5.html'>Startup</a></li>
                                                        <li><a href='index6.html'>AI Consulting</a></li>
                                                        <li><a href='index7.html'>Futurism</a></li>
                                                        <li><a href='index8.html'>Hi-Tech</a></li>
                                                        <li><a href='index9.html'>Voiceover</a></li>
                                                    </ul>
                                                    <ul>
                                                        <li><a href='index10.html'>Science</a></li>
                                                        <li><a href='index11.html'>Creative Bureau</a></li>
                                                        <li><a href='index12.html'>Video Voiceover</a></li>
                                                        <li><a href='index13.html'>IT Services</a></li>
                                                        <li><a href='index14.html'>AI Devices</a></li>
                                                        <li><a href='index15.html'>AI Solutions</a></li>
                                                        <li><a href='index16.html'>Image Generator</a></li>
                                                        <li><a href='index17.html'>Content Generator</a></li>
                                                        <li><a href='index.html'>Intro</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-column">
                                                    <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                                    <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="menu-item">Pages</span>
                                                <span class="menu-item2">Pages</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li><a href='about-us.html'>About us</a></li>
                                                <li>
                                                    <a href='team.html'>Team</a>
                                                    <ul class="sub-menu v1">
                                                        <li><a href='team.html'>Creative team</a></li>
                                                        <li><a href='team-single.html'>Team Single</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Projects</a>
                                                    <ul class="sub-menu v2">
                                                        <li><a href='project.html'>Projects Grid</a></li>
                                                        <li><a href='project2.html'>Projects Modern</a></li>
                                                        <li><a href='project-single.html'>Project Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                                <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                                <li><a href='pricing.html'>Pricing plans</a></li>
                                                <li><a href='faq.html'>FAQ</a></li>
                                                <li><a href='typography.html'>Typography</a></li>
                                                <li><a href='404.html'>404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href='service.html'>
                                                <span class="menu-item">services</span>
                                                <span class="menu-item2">services</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li><a href='service.html'>Services Page</a></li>
                                                <li><a href='service-single.html'>Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href='shop.html'>
                                                <span class="menu-item">Shop</span>
                                                <span class="menu-item2">Shop</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li><a href='shop.html'>Products</a></li>
                                                <li><a href='shop-single.html'>Single Product</a></li>
                                                <li><a href='cart.html'>Shopping cart</a></li>
                                                <li><a href='checkout.html'>Checkout</a></li>
                                                <li><a href='account.html'>My account</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href='blog.html'>
                                                <span class="menu-item">Blog</span>
                                                <span class="menu-item2">Blog</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li><a href='blog.html'>Blog Classic</a></li>
                                                <li><a href='blog2.html'>Blog Grid</a></li>
                                                <li><a href='blog-single.html'>Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href='contact.html'>
                                                <span class="menu-item">Contacts</span>
                                                <span class="menu-item2">Contacts</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-auto d-none d-xl-block">
                                <div class="btn-box">
                                    <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                                    <a class='ibt-btn ibt-btn-outline-3 ibt-btn-rounded' href='contact.html' title>
                                        <span>Get in Touch</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <button class="hamburger popup-menu" data-menu="mobileMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <!--======== / Header ========-->

        <!-- hero-style4 -->
        <section class="hero-style4">
            <div class="container2">
                <div class="hero-info4">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8">
                            <div class="hero-content4">
                                <h1 class="title">Elevate engagement with our <span>Intelligent Chatbot</span> Service
                                </h1>
                                <form action="#" method="post" class="hero-form">
                                    <div class="input-box">
                                        <input type="text" placeholder="" required>
                                        <label>Enter your email</label>
                                    </div>
                                    <button class="ibt-btn ibt-btn-dark">
                                        <span>Sign up</span>
                                        <i class="icon-arrow-top"></i>
                                    </button>
                                </form>
                                <ul class="required-list">
                                    <li><i class="fontello icon-check-circle"></i>Free 14-day trial</li>
                                    <li><i class="fontello icon-check-circle"></i>No credit card required</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="hero-img4">
                                <img src="assets/images/event/hero4.png" alt="AI Agency & Technology HTML Template">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End hero-style4 -->

        <!-- service-sec8 -->
        <section class="service-sec8 ">
            <div class="container2">
                <div class="service-content3">
                    <div class="ser-card3">
                        <img src="assets/images/service/ser8-1.png" alt="AI Agency & Technology HTML Template">
                        <div class="ser-content3">
                            <h4 class="title">API integration to your business model for effective working</h4>
                            <a class='ser-btn3' href='index4.html' target='_blank' title>Explore more</a>
                        </div>
                        <div class="ser-text">
                            <a href="#" title="">AI Solutions</a>
                            <a href="#" title="">AI Services</a>
                        </div>
                        <a href="#" class="ser-btn">
                            <i class="icon fontello icon-button-arrow"></i>
                            <i class="icon2 fontello icon-button-arrow"></i>
                        </a>
                    </div>
                    <div class="ser-card3 v2">
                        <img src="assets/images/service/ser8-2.png" alt="AI Agency & Technology HTML Template">
                        <a href="#" class="view-btn">
                            <i class="icon fontello icon-button-arrow"></i>
                            <i class="icon2 fontello icon-button-arrow"></i>
                        </a>
                        <div class="ser-team">
                            <h4 class="title">Accompanying documentation for all services and products</h4>
                            <p>Explore limitless possibilities with our intelligent solutions.
                                Embrace the power of artificial intelligence today
                            </p>
                            <div class="ser-team-info">
                                <div class="counter-box3 m-0">
                                    <span class="counter-number" data-target="20">0</span>
                                    <span class="counter-text">k+</span>
                                </div>
                                <span class="user">live users </span>
                            </div>
                        </div>
                        <a href="#" class="ser-btn">
                            <i class="icon fontello icon-button-arrow"></i>
                            <i class="icon2 fontello icon-button-arrow"></i>
                        </a>
                    </div>
                    <div class="ser-card3 v1">
                        <img src="assets/images/service/ser8-3.png" alt="AI Agency & Technology HTML Template">
                        <div class="ser-content">
                            <h4 class="title">Technical support for
                                the entire service life
                            </h4>
                            <p>Instant assistance for all your queries. Experience seamless service with our AI-powered
                                support</p>
                            <img src="assets/images/icon/phone2.svg" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End service-sec8 -->

        <!-- service-sec7 -->
        <section class="service-sec7 mb-0">
            <div class="container2">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="service-content7">
                            <h4 class="title">We work and integrate with this services</h4>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-box7">
                            <div class="social-link3">
                                <img src="assets/images/icon/socila6.svg" alt="AI Agency & Technology HTML Template">
                                <span>Slack</span>
                            </div>
                            <div class="social-link3">
                                <img src="assets/images/icon/social2.svg" alt="AI Agency & Technology HTML Template">
                                <span>Messanger</span>
                            </div>
                            <div class="social-link3">
                                <img src="assets/images/icon/social3.svg" alt="AI Agency & Technology HTML Template">
                                <span>Skype</span>
                            </div>
                            <div class="social-link3">
                                <img src="assets/images/icon/social4.svg" alt="AI Agency & Technology HTML Template">
                                <span>Telegram</span>
                            </div>
                            <div class="social-link3 m-0">
                                <img src="assets/images/icon/social5.svg" alt="AI Agency & Technology HTML Template">
                                <span>Discord</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End service-sec7 -->

        <!-- feature-style1 -->
        <section class="feature-sec1 ibt-section-gap">
            <div class="container">
                <div class="title-area">
                    <div class="row end mb-0">
                        <div class="col-xl-6 col-lg-12">
                            <div class="sec-title mb-0">
                                <span class="sub-title">features</span>
                                <h2 class="title animated-heading">The unique selling points & advantages of our service
                                </h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <div class="sec-btn-box">
                                <p>We have all the services to help your business</p>
                                <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                    <span>Explore More</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card">
                            <img src="assets/images/feature/feature1.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">AI Technology</h4>
                            <p>Emphasize the expertise and knowledge of your
                                team in developing and implementing neural networks
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card">
                            <img src="assets/images/feature/feature2.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Tailored solutions</h4>
                            <p>Emphasize the expertise and knowledge of your team
                                in developing and implementing neural networks
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card">
                            <img src="assets/images/feature/feature3.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Cutting-edge technology</h4>
                            <p>Highlight your use of the latest tools and
                                techniques in neural network development
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card">
                            <img src="assets/images/feature/feature4.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Modern development</h4>
                            <p>Showcase successful case studies or client testimonials
                                that demonstrate the effectiveness of your services
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End feature-style1 -->

        <!-- marquee-sec -->
        <section class="marquee-sec">
            <h2 style="display:none;">Marquee Section</h2>
            <div class="marquee">
                <div class="marquee-inner">
                    <span>/ Neural Networks in shaping the future of technology.</span>
                    <span>/ Neural Networks in shaping the future of technology.</span>
                </div>
            </div>
        </section>
        <!-- End marquee-sec -->

        <!-- feature-style4 -->
        <section class="feature-style4 ibt-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="feature-img4">
                            <img src="assets/images/feature/feature4-5.png" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-content4">
                            <div class="sec-title">
                                <span class="sub-title">features</span>
                                <h2 class="title animated-heading">Awesome things in working with Aiero
                                </h2>
                                <p class="para">Triggerfish bluntnose knifefish upside-down catfish kfish
                                    convict cichlid cat shark saw shark trout cod.
                                </p>
                                <p>Queen parrotfish black prickleback moss pacific hake false trevally
                                    queen parrotfish black prickleback moss revally
                                </p>
                            </div>
                            <div class="app-features">
                                <div class="feature-block4">
                                    <img src="assets/images/feature/feature4-1.png" alt="AI Agency & Technology HTML Template">
                                    <h4 class="title">Natural Language Processing (NLP)</h4>
                                    <p>Pacific hake false trevally queen parrotfish black prickleback moss
                                        revally queen parrotfish black prickleback moss.
                                    </p>
                                </div>
                                <div class="feature-block4">
                                    <img src="assets/images/feature/feature4-2.png" alt="AI Agency & Technology HTML Template">
                                    <h4 class="title">Customizable Dashboards</h4>
                                    <p>Queen parrotfish black prickleback moss pacific hake false trevally
                                        queen parrotfish black prickleback moss revally
                                    </p>
                                </div>
                                <div class="feature-block4 mb-0">
                                    <img src="assets/images/feature/feature4-3.png" alt="AI Agency & Technology HTML Template">
                                    <h4 class="title">Natural Language Processing (NLP)</h4>
                                    <p>Triggerfish bluntnose knifefish upside-down catfish
                                        kfish convict cichlid cat shark saw shark trout cod.
                                    </p>
                                </div>
                            </div>
                            <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                <span>Explore More</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End feature-style4 -->

        <!-- choose-us-sec3 -->
        <section class="choose-us-sec3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="choose-img3">
                            <div class="sec-title white">
                                <span class="sub-title">what we do</span>
                                <h2 class="title animated-heading">Embrace the power of
                                    artificial intelligence today
                                </h2>
                            </div>
                            <img src="assets/images/event/choose3-1.png" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-content3">
                            <p>Triggerfish bluntnose knifefish upside-down catfish
                                kfish convict cichlid cat shark saw shark trout cod.</p>
                            <p>Pacific hake false trevally queen parrotfish black prickleback
                                moss revally queen parrotfish moss. Queen parrotfish black
                                prickleback moss pacific hake false trevally queen parrotfish
                                black prickleback moss revally
                            </p>
                            <p class="mb-0">This tool helps you find the right keywords to target for
                                your content. By using the Google Keyword Planner, you can
                                see how often people
                            </p>
                            <div class="choose-list-box">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <ul class="choose-list">
                                            <li><i class="fa fa-check"></i>Fine-tuning models</li>
                                            <li><i class="fa fa-check"></i>Embedding models</li>
                                            <li><i class="fa fa-check"></i>InstructGPT</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <ul class="choose-list">
                                            <li><i class="fa fa-check"></i>Artificial intelligence</li>
                                            <li><i class="fa fa-check"></i>Chat bots</li>
                                            <li><i class="fa fa-check"></i>MidJourney</li>
                                        </ul>
                                    </div>
                                </div>
                                <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                    <span>Explore More</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End choose-us-sec3 -->

        <!-- service-sec9 -->
        <section class="service-sec9">
            <div class="container2">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="ser-card9">
                            <img src="assets/images/service/ser9-1.png" alt="AI Agency & Technology HTML Template">
                            <div class="ser-content9">
                                <img src="assets/images/service/ser-icon.svg" alt="AI Agency & Technology HTML Template">
                                <h4 class="title">Intelligent Conversations</h4>
                                <p>Unlock the future of communication with advanced
                                    AI-powered conversational systems
                                </p>
                                <a class='ser-btn3' href='index5.html' target='_blank' title>Explore more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ser-card9">
                            <img src="assets/images/service/ser9-2.png" alt="AI Agency & Technology HTML Template">
                            <div class="ser-content9 v2">
                                <img src="assets/images/service/ser-ico2.svg" alt="AI Agency & Technology HTML Template">
                                <h4 class="title">Intelligent Conversations</h4>
                                <p>Unlock the future of communication with advanced
                                    AI-powered conversational systems
                                </p>
                                <a class='ser-btn3' href='index4.html' target='_blank' title>Explore more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ser-card9">
                            <img src="assets/images/service/ser9-3.png" alt="AI Agency & Technology HTML Template">
                            <div class="ser-content9">
                                <img src="assets/images/service/ser-ico3.svg" alt="AI Agency & Technology HTML Template">
                                <h4 class="title">Intelligent Conversations</h4>
                                <p>Unlock the future of communication with advanced
                                    AI-powered conversational systems
                                </p>
                                <a class='ser-btn3' href='index4.html' target='_blank' title>Explore more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End service-sec9 -->

        <!-- pricing-style1 -->
        <section class="pricing-style1 ibt-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing-content">
                            <div class="sec-title">
                                <span class="sub-title">pricing</span>
                                <h2 class="title animated-heading">Only pay for
                                    what you use.
                                </h2>
                                <p>Triggerfish bluntnose knifefish upside-down catfish
                                    kfish convict cichlid cat shark saw shark trout cod.
                                </p>
                                <p>Pacific hake false trevally queen parrotfish black
                                    prickleback moss revally queen parrotfish black
                                </p>
                            </div>
                            <ul class="pricing-list">
                                <li><i class="fa fa-check"></i>Fine-tuning models</li>
                                <li><i class="fa fa-check"></i>Embedding models</li>
                                <li><i class="fa fa-check"></i>InstructGPT</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="price-card">
                            <div class="price-heade">
                                <h4 class="title">Basic</h4>
                                <span>Great for private individuals</span>
                            </div>
                            <ul class="price-item">
                                <li>1 User</li>
                                <li>Unlimited Projects</li>
                                <li>Download prototypes</li>
                                <li>1 Gb workspace</li>
                            </ul>
                            <div class="price-item-price">
                                <h4 class="price">Free</h4>
                                <a href="#" title="" class="ibt-btn ibt-btn-outline">
                                    <span>Get started</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                        <div class="price-card v2">
                            <div class="price-heade">
                                <h4 class="title">Premium</h4>
                                <span>14 days free period</span>
                            </div>
                            <ul class="price-item">
                                <li>3 User</li>
                                <li>Unlimited Projects</li>
                                <li>Download prototypes</li>
                                <li>100 Gb workspace</li>
                            </ul>
                            <div class="price-item-price">
                                <h4 class="price">$99<span>/mo</span></h4>
                                <a href="#" title="" class="ibt-btn ibt-btn-dark">
                                    <span>Get started</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End pricing-style1 -->

        <!-- testimonial-sec2 -->
        <section class="testimonial-sec2">
            <div class="container3">
                <div class="testi-title">
                    <ul class="rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <h2 class="title">User stories: hear what others love about our <span>WordPress themes</span>!</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="test-block2">
                            <h4 class="name">manojchouh </h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>Nice theme with excellent support from the developers.
                                All of my doubts and requests were fixed within a day.
                            </p>
                        </div>
                        <div class="test-block2">
                            <h4 class="name">elkab 3</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>Amazing customer support. I had one modifications and
                                the customer support was super helpful and quick to
                                answer them both.
                            </p>
                        </div>
                        <div class="test-block2 mb-0">
                            <h4 class="name">tolunayc</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>code quality very high and they have very detailed
                                documentaion also they have very corporate for
                                customer ticket
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="test-block2">
                            <h4 class="name">sinilian</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>Wonderful and clean design will create an excellent
                                base for starting the new agency. Especially when
                                you don't want to do design turnkey and are looking
                                for something to help you make a fast and easy
                                launch.
                            </p>
                        </div>
                        <div class="test-block2">
                            <h4 class="name">kerim80</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>Fast and good support.Theme easy to customize
                                and many usable custom Elementor theme widgets.
                                Nice work.
                            </p>
                        </div>
                        <div class="test-block2 mb-0">
                            <h4 class="name">powert</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>Great renewable energy theme for business.I recommend
                                this Energium theme because it is very well-designed
                                and easy to configure with elementor,
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="test-block2">
                            <h4 class="name">hikevin2000</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>the customer suport is excellent！Thank
                                you Sergey for your quick response and
                                everything you did for me！
                            </p>
                        </div>
                        <div class="test-block2">
                            <h4 class="name"> metintahayilma</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>A perfect theme in every respect. They are very
                                good especially in terms of support. I definitely
                                recommend it. I bought dozens of themes. If I
                                put them all on top of each other, it can't
                                catch the success of this theme.
                            </p>
                        </div>
                        <div class="test-block2 mb-0">
                            <h4 class="name">khoavo</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>This is one of the best Theme I've purchased thus
                                far. And the customer support by the Author is
                                first-class.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="test-block2">
                            <h4 class="name">manojchouh</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>Nice theme with excellent support from the
                                developers. All of my doubts and requests
                                were fixed within a day.
                            </p>
                        </div>
                        <div class="test-block2">
                            <h4 class="name">emil_b</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>Great theme, and great customer support!The author
                                always provided a solution even though it was not
                                theme related.
                                I'll surely buy new WordPress
                                themes from Artureanec.
                            </p>
                        </div>
                        <div class="test-block2 mb-0">
                            <h4 class="name">startelectric2022 </h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>I purchased the theme because I really liked the design.
                                After I started working with it I realized that I needed
                                to translate some elements into Romanian.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End testimonial-sec2 -->

        <!-- faq-sec -->
        <section class="faq-sec2 ibt-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="faq-img2">
                            <img src="assets/images/layers/layer2.png" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="faq-content">
                            <div class="sec-title">
                                <span class="sub-title">faq</span>
                                <h2 class="title animated-heading">Everything you need to know about</h2>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What is Artificial Intellegance?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Machine Learning is a subset of AI that focuses on developing
                                            algorithms and models that allow computers to learn from data and
                                            improve their performance over time. It plays a crucial role in
                                            enabling AI systems to recognize patterns, make predictions, and
                                            adapt to new information.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How does Machine Learning relate to Artificial Intelligence?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Machine Learning is a subset of AI that focuses on developing
                                            algorithms and models that allow computers to learn from data and
                                            improve their performance over time. It plays a crucial role in
                                            enabling AI systems to recognize patterns, make predictions, and
                                            adapt to new information.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Is Artificial Intelligence replacing human jobs?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Machine Learning is a subset of AI that focuses on developing
                                            algorithms and models that allow computers to learn from data and
                                            improve their performance over time. It plays a crucial role in
                                            enabling AI systems to recognize patterns, make predictions, and
                                            adapt to new information.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-0">
                                    <h2 class="accordion-header" id="headingfour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                            What are the different types of Artificial Intelligence?
                                        </button>
                                    </h2>
                                    <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Machine Learning is a subset of AI that focuses on developing
                                            algorithms and models that allow computers to learn from data and
                                            improve their performance over time. It plays a crucial role in
                                            enabling AI systems to recognize patterns, make predictions, and
                                            adapt to new information.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                <span>Explore More</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End faq-sec -->

        <!-- blog-sec -->
        <section class="blog-sec ibt-section-gapBottom">
            <div class="container">
                <div class="title-area">
                    <div class="row end">
                        <div class="col-lg-7">
                            <div class="sec-title mb-0">
                                <span class="sub-title">blog</span>
                                <h2 class="title animated-heading">Exploring the world
                                    of artificial intelligence
                                    with Aiero blogging
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="sec-btn-box">
                                <a class='ibt-btn ibt-btn-outline' href='blog.html' title>
                                    <span>More articles</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href='blog-single.html' title><img src="assets/images/blog/blog1-1.png" alt="AI Agency & Technology HTML Template"></a>
                                <span class="blog-meta">24 AUG. 2024 / Ann Miller</span>
                            </div>
                            <div class="blog-content">
                                <h4 class="title"><a href='blog-single.html' title>How can I get started with
                                        Artificial
                                        Intelligence for my business?</a>
                                </h4>
                                <span>/ AI / Business /</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href='blog-single.html' title><img src="assets/images/blog/blog1-2.png" alt="AI Agency & Technology HTML Template"></a>
                                <span class="blog-meta">24 AUG. 2024 / Ann Miller</span>
                            </div>
                            <div class="blog-content">
                                <h4 class="title"><a href='blog-single.html' title>AI and Robotics: Advancing
                                        Automation
                                        and Human-Robot Collaboration</a>
                                </h4>
                                <span>/ AI / Business /</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card mb-0">
                            <div class="blog-img">
                                <a href='blog-single.html' title><img src="assets/images/blog/blog1-3.png" alt="AI Agency & Technology HTML Template"></a>
                                <span class="blog-meta">24 AUG. 2024 / Ann Miller</span>
                            </div>
                            <div class="blog-content">
                                <h4 class="title"><a href='blog-single.html' title>How Natural Language Processing
                                        is revolutionizing Text Analysis</a>
                                </h4>
                                <span>/ AI / Business /</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End blog-sec -->

        <!-- newsletter-banner -->
        <section class="newsletter-banner">
            <div class="parallax-wrap">
                <img src="assets/images/bg/banner2-1.png" alt="Banner" class="parallax-img">
            </div>
            <div class="container2">
                <div class="newsletter-content ibt-section-gap">
                    <h2 class="title">
                        Elevate your experience with Interactive conversations and exclusive updates
                    </h2>
                    <p>
                        Halosaur duckbilled barracudina, goosefish gar pleco, chum salmon armoured catfish gudgeon
                        sawfish
                        whitefish orbicular batfish mummichog paradise fish!
                    </p>
                    <form action="#" method="post" class="newsletter-form">
                        <div class="input-box">
                            <input type="text" placeholder="" required>
                            <label>Enter your email</label>
                        </div>
                        <button class="ibt-btn ibt-btn-dark">
                            <span>Subscribe</span>
                            <i class="icon-arrow-top"></i>
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <!-- End newsletter-banner -->

        <!-- footer-style4 -->
        <footer class="footer-style4">
            <div class="footer-top4">
                <div class="container">
                    <div class="footer-content4">
                        <h2 class="title">Join Aiero and increase your productivity</h2>
                        <a href="#" title="" class="ibt-btn ibt-btn-outline">
                            <span>Get a Quote</span>
                            <i class="icon-arrow-top"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="widget-area ibt-section-gapTop">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="about-widget4 footer-widget">
                                <div class="footer-logo">
                                    <img src="assets/images/logo2.svg" alt="AI Agency & Technology HTML Template">
                                </div>
                                <p><a href="#">©Aiero</a> 2025. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="footer-menu4">
                                <div class="location-widget4 footer-widget">
                                    <h4 class="widget-title">Location</h4>
                                    <p>Aiero, USA, New York - 1060 Str. First Avenue 1</p>
                                    <h5 class="title">Folow us</h5>
                                    <ul class="social-icon">
                                        <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                                <div class="contact-widget4 footer-widget">
                                    <h4 class="widget-title">Phone</h4>
                                    <a href="tel:+13685678954" title="" class="nmbr">+1 (368) 567 89 54 </a>
                                    <a href="tel:8003508431" title="" class="nmbr">+ 800 350 84 31</a>
                                    <h5 class="widget-title">Email</h5>
                                    <a href="mailto:support@aiero.com" title="" class="gmail">support@aiero.com</a>
                                </div>
                                <div class="footer-links footer-widget">
                                    <h4 class="widget-title">Services</h4>
                                    <ul>
                                        <li><a href="#" title="">Air Freight</a></li>
                                        <li><a href="#" title="">Sea Freight</a></li>
                                        <li><a href="#" title="">Land Transport</a></li>
                                        <li><a href="#" title="">Groupage</a></li>
                                        <li><a href="#" title="">Consultancy</a></li>
                                        <li><a href="#" title="">Value Added Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-style4 -->

        <!-- Scroll Button -->
        <button id="scrollBtn" title="Go to top">
            <i class="fas fa-angle-up"></i>
        </button>
    </div>

    <!-- Js Plugin -->
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/vendor/swiper-bundle.min.js" defer></script>
    <script src="assets/js/vendor/lenis.min.js" defer></script>
    <script src="assets/js/vendor/gsap.min.js" defer></script>
    <script src="assets/js/vendor/ScrollTrigger.min.js" defer></script>
    <script src="assets/js/main.js" defer></script>
</body>


<!-- Mirrored from aiero-tech-template.netlify.app/index4 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:39:47 GMT -->
</html>