<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aiero-tech-template.netlify.app/index7 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:40:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-7 (Futurism) || Aiero AI Agency & Technology HTML Template</title>

    <!-- Preconnect for faster font loading (PUT THIS FIRST!) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">

    <!-- Google Fonts (deferred) -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <!-- Load Font Awesome CSS asynchronously -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="print" onload="this.media='all'">

    <!-- fontello font css -->
    <link rel="stylesheet" href="assets/css/plugins/fontello-enqueue.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/plugins/fontello-icons.css" media="print" onload="this.media='all'">

    <!-- others css -->
    <!-- Keep these normal - needed for initial page load -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Make these async - only used for specific components -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    </noscript>

    <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css">
    </noscript>

</head>

<body>
    <div class="wrapper">
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader">
                <img src="assets/images/preloader-dark.png" alt="Loading...">
            </div>
        </div>
        <!-- End Preloader -->

        <button id="themeBtn"><i class="far fa-moon"></i></button>
        <div class="video-modal">
            <div class="video-modal-content">
                <span class="close-btn">&times;</span>
                <iframe allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <!-- search-popup -->
        <div class="search-popup" data-popup="1">
            <div class="search-popup-content">
                <form>
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <input type="text" placeholder="Type Your Search..." required>
                </form>
                <button type="button" class="close-popup"></button>
            </div>
        </div>

        <!-- Side Menu -->
        <div class="side-menu" id="sideMenu">
            <div class="overlay" id="overlay"></div>
            <a href="javascript:void(0)" class="close-btn" id="closeBtn"><i class="fa fa-close"></i> close</a>
            <div class="menu-content">
                <a class='logo' href='index1.html'>
                    <img src="assets/images/logo2.svg" alt="logo">
                </a>
                <div class="sidebar-menu">
                    <h4 class="title">contacts</h4>
                    <p>USA, New York - 1060 <br> Str. First Avenue 1</p>
                    <a href="tel:+13685678954" title="" class="nmbr">800 100 975 20 34</a>
                    <a href="tel:8003508431" title="" class="nmbr">+ (123) 1800-234-5678</a>
                    <a href="mailto:aiero@mail.co" class="email">aiero@mail.co</a>
                    <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                        <span>Get in Touch</span>
                    </a>
                </div>
                <ul class="social-icon">
                    <li><a href="www.facebook.html" title=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://x.com/i/flow/login?lang=en" title=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linked.com/" title=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.youtube.com/" title=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>

        <!-- New Mobile Menu -->
        <div data-menu="mobileMenu" class="side-menu2">
            <div class="menu-btns">
                <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                <button id="mobileCloseBtn2" class="close-btn"></button>
            </div>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <ul>
                        <li><a href='index1.html'>Modern Technology</a></li>
                        <li><a href='index2.html'>Neural Networks</a></li>
                        <li><a href='index3.html'>AI Agency</a></li>
                        <li><a href='index4.html'>Chatbot</a></li>
                        <li><a href='index5.html'>Startup</a></li>
                        <li><a href='index6.html'>AI Consulting</a></li>
                        <li><a href='index7.html'>Futurism</a></li>
                        <li><a href='index8.html'>Hi-Tech</a></li>
                        <li><a href='index9.html'>Voiceover</a></li>
                        <li><a href='index10.html'>Science</a></li>
                        <li><a href='index11.html'>Creative Bureau</a></li>
                        <li><a href='index12.html'>Video Voiceover</a></li>
                        <li><a href='index13.html'>IT Services</a></li>
                        <li><a href='index14.html'>AI Devices</a></li>
                        <li><a href='index15.html'>AI Solutions</a></li>
                        <li><a href='index16.html'>Image Generator</a></li>
                        <li><a href='index17.html'>Content Generator</a></li>
                        <li><a href='index.html'>Intro</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">pages</a>
                    <ul>
                        <li><a href='about-us.html'>About us</a></li>
                        <li class="sub-menu">
                            <a href="#">Team</a>
                            <ul>
                                <li><a href='team.html' title>Creative team</a></li>
                                <li><a href='team-single.html' title>Team Single</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="#">Projects</a>
                            <ul>
                                <li><a href='project.html'>Projects Grid</a></li>
                                <li><a href='project2.html'>Projects Modern</a></li>
                                <li><a href='project-single.html'>Project Single</a></li>
                            </ul>
                        </li>
                        <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                        <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                        <li><a href='pricing.html'>Pricing plans</a></li>
                        <li><a href='faq.html'>FAQ</a></li>
                        <li><a href='typography.html'>Typography</a></li>
                        <li><a href='404.html'>404</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Services</a>
                    <ul>
                        <li><a href='service.html'>Services Page</a></li>
                        <li><a href='service-single.html'>Service Single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Shop</a>
                    <ul>
                        <li><a href='shop.html'>Products</a></li>
                        <li><a href='shop-single.html'>Single Product</a></li>
                        <li><a href='cart.html'>Shopping cart</a></li>
                        <li><a href='checkout.html'>Checkout</a></li>
                        <li>
                        <li><a href='account.html'>My account</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Blog</a>
                    <ul>
                        <li><a href='blog.html'>Blog Classic</a></li>
                        <li><a href='blog2.html'>Blog Grid</a></li>
                        <li><a href='blog-single.html'>Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <div class="menu-contact">
                <span>Contacts</span>
                <a href="tel:+13685678954" class="nmbr" title="">+1 800 529 10 37</a>
                <a href="mailto:aiero@mail.co" title="" class="gmail">aiero@mail.co</a>
            </div>
            <div class="menu-links">
                <span>Follow us:</span>
                <ul class="social-icon">
                    <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                </ul>
                <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                    <span>Get in Touch</span>
                </a>
            </div>
        </div>
        <!-- Overlay for Mobile Menu -->
        <div class="overlay2"></div>

        <!-- sticky header -->
        <header class="sticky-active">
            <div class="header-menu-area">
                <div class="row gx-20 align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="header-logo">
                            <a href="javascript:void(0)" class="menu-toggle"></a>
                            <a href='index.html'>
                                <img src="assets/images/logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <nav class="main-menu menu-style1 v4">
                            <ul>
                                <li>
                                    <a class='active' href='index.html'>
                                        <span class="menu-item">Home</span>
                                        <span class="menu-item2">Home</span>
                                    </a>
                                    <ul class="mega-sub-menu">
                                        <li class="mega-menu-column">
                                            <ul>
                                                <li><a href='index1.html'>Modern Technology</a></li>
                                                <li><a href='index2.html'>Neural Networks</a></li>
                                                <li><a href='index3.html'>AI Agency</a></li>
                                                <li><a href='index4.html'>Chatbot</a></li>
                                                <li><a href='index5.html'>Startup</a></li>
                                                <li><a href='index6.html'>AI Consulting</a></li>
                                                <li><a href='index7.html'>Futurism</a></li>
                                                <li><a href='index8.html'>Hi-Tech</a></li>
                                                <li><a href='index9.html'>Voiceover</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href='index10.html'>Science</a></li>
                                                <li><a href='index11.html'>Creative Bureau</a></li>
                                                <li><a href='index12.html'>Video Voiceover</a></li>
                                                <li><a href='index13.html'>IT Services</a></li>
                                                <li><a href='index14.html'>AI Devices</a></li>
                                                <li><a href='index15.html'>AI Solutions</a></li>
                                                <li><a href='index16.html'>Image Generator</a></li>
                                                <li><a href='index17.html'>Content Generator</a></li>
                                                <li><a href='index.html'>Intro</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column">
                                            <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                            <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-item">Pages</span>
                                        <span class="menu-item2">Pages</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='about-us.html'>About us</a></li>
                                        <li>
                                            <a href='team.html'>Team</a>
                                            <ul class="sub-menu v1">
                                                <li><a href='team.html'>Creative team</a></li>
                                                <li><a href='team-single.html'>Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Projects</a>
                                            <ul class="sub-menu v2">
                                                <li><a href='project.html'>Projects Grid</a></li>
                                                <li><a href='project2.html'>Projects Modern</a></li>
                                                <li><a href='project-single.html'>Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                        <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                        <li><a href='pricing.html'>Pricing plans</a></li>
                                        <li><a href='faq.html'>FAQ</a></li>
                                        <li><a href='typography.html'>Typography</a></li>
                                        <li><a href='404.html'>404</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='service.html'>
                                        <span class="menu-item">services</span>
                                        <span class="menu-item2">services</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='service.html'>Services Page</a></li>
                                        <li><a href='service-single.html'>Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='shop.html'>
                                        <span class="menu-item">Shop</span>
                                        <span class="menu-item2">Shop</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='shop.html'>Products</a></li>
                                        <li><a href='shop-single.html'>Single Product</a></li>
                                        <li><a href='cart.html'>Shopping cart</a></li>
                                        <li><a href='checkout.html'>Checkout</a></li>
                                        <li><a href='account.html'>My account</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='blog.html'>
                                        <span class="menu-item">Blog</span>
                                        <span class="menu-item2">Blog</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='blog.html'>Blog Classic</a></li>
                                        <li><a href='blog2.html'>Blog Grid</a></li>
                                        <li><a href='blog-single.html'>Blog Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='contact.html'>
                                        <span class="menu-item">Contacts</span>
                                        <span class="menu-item2">Contacts</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="btn-box">
                            <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                            <a class='ibt-btn ibt-btn-outline-3 ibt-btn-rounded' href='contact.html' title>
                                <span>Get in Touch</span>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="hamburger popup-menu" data-menu="mobileMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>
        <!-- End sticky header -->

        <!--======== Header ========-->
        <header class="vs-header7">
            <div class="container2 position-relative">
                <div class="header-menu-area m-0">
                    <div class="row gx-20 align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="javascript:void(0)" class="menu-toggle"></a>
                                <a href='index1.html'>
                                    <img src="assets/images/logo.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1 v4">
                                <ul>
                                    <li>
                                        <a class='active' href='index.html'>
                                            <span class="menu-item">Home</span>
                                            <span class="menu-item2">Home</span>
                                        </a>
                                        <ul class="mega-sub-menu">
                                            <li class="mega-menu-column">
                                                <ul>
                                                    <li><a href='index1.html'>Modern Technology</a></li>
                                                    <li><a href='index2.html'>Neural Networks</a></li>
                                                    <li><a href='index3.html'>AI Agency</a></li>
                                                    <li><a href='index4.html'>Chatbot</a></li>
                                                    <li><a href='index5.html'>Startup</a></li>
                                                    <li><a href='index6.html'>AI Consulting</a></li>
                                                    <li><a href='index7.html'>Futurism</a></li>
                                                    <li><a href='index8.html'>Hi-Tech</a></li>
                                                    <li><a href='index9.html'>Voiceover</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href='index10.html'>Science</a></li>
                                                    <li><a href='index11.html'>Creative Bureau</a></li>
                                                    <li><a href='index12.html'>Video Voiceover</a></li>
                                                    <li><a href='index13.html'>IT Services</a></li>
                                                    <li><a href='index14.html'>AI Devices</a></li>
                                                    <li><a href='index15.html'>AI Solutions</a></li>
                                                    <li><a href='index16.html'>Image Generator</a></li>
                                                    <li><a href='index17.html'>Content Generator</a></li>
                                                    <li><a href='index.html'>Intro</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-column">
                                                <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                                <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="menu-item">Pages</span>
                                            <span class="menu-item2">Pages</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='about-us.html'>About us</a></li>
                                            <li>
                                                <a href='team.html'>Team</a>
                                                <ul class="sub-menu v1">
                                                    <li><a href='team.html'>Creative team</a></li>
                                                    <li><a href='team-single.html'>Team Single</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Projects</a>
                                                <ul class="sub-menu v2">
                                                    <li><a href='project.html'>Projects Grid</a></li>
                                                    <li><a href='project2.html'>Projects Modern</a></li>
                                                    <li><a href='project-single.html'>Project Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                            <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                            <li><a href='pricing.html'>Pricing plans</a></li>
                                            <li><a href='faq.html'>FAQ</a></li>
                                            <li><a href='typography.html'>Typography</a></li>
                                            <li><a href='404.html'>404</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='service.html'>
                                            <span class="menu-item">services</span>
                                            <span class="menu-item2">services</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='service.html'>Services Page</a></li>
                                            <li><a href='service-single.html'>Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='shop.html'>
                                            <span class="menu-item">Shop</span>
                                            <span class="menu-item2">Shop</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='shop.html'>Products</a></li>
                                            <li><a href='shop-single.html'>Single Product</a></li>
                                            <li><a href='cart.html'>Shopping cart</a></li>
                                            <li><a href='checkout.html'>Checkout</a></li>
                                            <li><a href='account.html'>My account</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='blog.html'>
                                            <span class="menu-item">Blog</span>
                                            <span class="menu-item2">Blog</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='blog.html'>Blog Classic</a></li>
                                            <li><a href='blog2.html'>Blog Grid</a></li>
                                            <li><a href='blog-single.html'>Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='contact.html'>
                                            <span class="menu-item">Contacts</span>
                                            <span class="menu-item2">Contacts</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="btn-box">
                                <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                                <a class='ibt-btn ibt-btn-outline-3 ibt-btn-rounded' href='contact.html' title>
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="hamburger popup-menu" data-menu="mobileMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </header>
        <!--======== / Header ========-->

        <!-- hero-style7 -->
        <section class="hero-style7">
            <div class="container2">
                <div class="hero-content7">
                    <h1 class="title"><span>Aiero</span> is future</h1>
                    <p>Convert text to natural-sounding speech. Customizable,
                        multilingual, and high-quality audio output.
                    </p>
                    <a class='ibt-btn ibt-btn-secondary' href='index7.html' target='_blank' title>
                        <span>Discover</span>
                        <i class="icon-arrow-top"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- End hero-style7 -->

        <!-- project-sec3 -->
        <section class="project-sec3">
            <h2 class="visually-hidden">Partner Section</h2>
            <div class="container2">
                <div class="project-track">
                    <div class="project-block3">
                        <img src="assets/images/project/project3-1.png" alt="AI Agency & Technology HTML Template">
                        <span class="text">Solutions</span>
                    </div>
                    <div class="project-block3">
                        <img src="assets/images/project/project3-2.png" alt="AI Agency & Technology HTML Template">
                    </div>
                    <div class="project-block3">
                        <img src="assets/images/project/project3-3.png" alt="AI Agency & Technology HTML Template">
                    </div>
                    <div class="project-block3">
                        <img src="assets/images/project/project3-4.png" alt="AI Agency & Technology HTML Template">
                        <span class="text v2">Creative</span>
                    </div>
                    <div class="project-block3">
                        <img src="assets/images/project/project3-5.png" alt="AI Agency & Technology HTML Template">
                    </div>
                    <div class="project-block3">
                        <img src="assets/images/project/project3-6.png" alt="AI Agency & Technology HTML Template">
                        <span class="text v3">Vision</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End project-sec3 -->

        <!-- neural-playground -->
        <section class="neural-playground3 v2 ibt-section-gap">
            <div class="container2">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="neural-img3 v2">
                            <img src="assets/images/layers/layer3.png" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="neural-content">
                            <h2 class="gradient-title">Experiment with a <span>Neural Network</span> directly in your
                                browser. no worries, you can't break it—we promise
                            </h2>
                            <div class="swiper brand">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End neural-playground -->

        <!-- service-sec11 -->
        <section class="service-sec11 ibt-section-gapBottom">
            <div class="title-area">
                <div class="container">
                    <div class="row end m-0">
                        <div class="col-xl-7 col-lg-9">
                            <div class="sec-title mb-0">
                                <span class="sub-title">services</span>
                                <h2 class="title animated-heading">Meet key benefits and competitive advantages of our
                                    service</h2>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-3">
                            <div class="sec-btn-box">
                                <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                    <span>Explore more</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container5">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="ser-card11">
                            <div class="empty2">
                                <img src="assets/images/service/ser-icon11-1.svg" alt="AI Agency & Technology HTML Template">
                                <div class="ser-content11">
                                    <h4 class="title"><a href="#" title="">AI Strategy & Consulting</a></h4>
                                    <p>AI-driven business transformation
                                        Custom AI roadmap development
                                        AI ethics & compliance advisory
                                    </p>
                                    <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                        <span>Explore more</span>
                                        <i class="icon-arrow-top"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="ser-card11 v2">
                            <div class="empty2">
                                <img src="assets/images/service/ser-icon11-2.svg" alt="AI Agency & Technology HTML Template">
                                <div class="ser-content11">
                                    <h4 class="title"><a href="#" title="">Machine Learning & Data Science</a></h4>
                                    <p>AI image generators can translate images from one domain
                                        to another, such as transforming a daytime scene
                                    </p>
                                    <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                        <span>Explore more</span>
                                        <i class="icon-arrow-top"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="ser-card11 v3">
                            <div class="empty2">
                                <img src="assets/images/service/ser-icon11-3.svg" alt="AI Agency & Technology HTML Template">
                                <div class="ser-content11">
                                    <h4 class="title"><a href="#" title="">Image-to-text generation</a></h4>
                                    <p>Some AI image generators have the ability to generate textual
                                        descriptions or captions based on an input image.
                                    </p>
                                    <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                        <span>Explore more</span>
                                        <i class="icon-arrow-top"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="ser-card11 v4">
                            <div class="empty2">
                                <img src="assets/images/service/ser-icon11-4.png" alt="AI Agency & Technology HTML Template">
                                <div class="ser-content11">
                                    <h4 class="title"><a href="#" title="">AI Development & Integration</a></h4>
                                    <p>Some AI image generators have the ability to generate
                                        textual descriptions or captions based on
                                        an input image.
                                    </p>
                                    <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                        <span>Explore more</span>
                                        <i class="icon-arrow-top"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End service-sec11 -->

        <!-- marquee-sec -->
        <section class="marquee-sec2">
            <h2 style="display:none;">Marquee Section</h2>
            <div class="marquee">
                <div class="marquee-inner">
                    <span>/ Join ChatGPT in shaping the future of technology for whole world.</span>
                    <span>/ Join ChatGPT in shaping the future of technology for whole world.</span>
                </div>
            </div>
        </section>
        <!-- End marquee-sec -->

        <!-- choose-us-sec -->
        <section class="choose-us-sec">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="choose-img">
                        <img src="assets/images/event/choose.png" alt="AI Agency & Technology HTML Template">
                        <img src="assets/images/logo4.svg" alt="AI Agency & Technology HTML Template" class="logo4">
                        <div class="video-box3">
                            <a href="#" class="video-popup" data-video="https://www.youtube.com/embed/aircAruvnKk">
                                <i class="fa fa-play"></i> Watch Video
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="choose-content">
                        <div class="sec-title white">
                            <span class="sub-title">what we do</span>
                            <h2 class="title animated-heading">Embrace the power of
                                artificial intelligence today
                            </h2>
                            <p>AI strategies that drive innovation, optimize processes,
                                and unlock new opportunities for growth..
                            </p>
                            <p>AIERO empowers organizations to thrive in the digital age with
                                intelligent, scalable, and sustainable solutions. Partner with
                                us to navigate the future of technology and achieve unparalleled
                                business success.
                            </p>
                        </div>
                        <div class="choose-list-box">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <ul class="choose-list">
                                        <li><i class="fa fa-check"></i>Fine-tuning models</li>
                                        <li><i class="fa fa-check"></i>Embedding models</li>
                                        <li><i class="fa fa-check"></i>InstructGPT</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <ul class="choose-list">
                                        <li><i class="fa fa-check"></i>Artificial intelligence</li>
                                        <li><i class="fa fa-check"></i>Chat bots</li>
                                        <li><i class="fa fa-check"></i>MidJourney</li>
                                    </ul>
                                </div>
                            </div>
                            <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                <span>Explore More</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Endchoose-us-sec -->

        <!-- service-sec4 -->
        <section class="service-sec4">
            <div class="container2">
                <div class="row">
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-11">
                        <div class="service-content4">
                            <div class="empty3"></div>
                            <h4 class="title">We work and integrate with this services</h4>
                            <div class="service-box4">
                                <div class="social-link2">
                                    <img src="assets/images/icon/socila6.svg" alt="AI Agency & Technology HTML Template">
                                    <span>Slack</span>
                                </div>
                                <div class="social-link2">
                                    <img src="assets/images/icon/social1.svg" alt="AI Agency & Technology HTML Template">
                                    <span>Duolingo</span>
                                </div>
                                <div class="social-link2">
                                    <img src="assets/images/icon/social2.svg" alt="AI Agency & Technology HTML Template">
                                    <span>Messanger</span>
                                </div>
                                <div class="social-link2">
                                    <img src="assets/images/icon/social3.svg" alt="AI Agency & Technology HTML Template">
                                    <span>Skype</span>
                                </div>
                                <div class="social-link2">
                                    <img src="assets/images/icon/social4.svg" alt="AI Agency & Technology HTML Template">
                                    <span>Telegram</span>
                                </div>
                                <div class="social-link2">
                                    <img src="assets/images/icon/social5.svg" alt="AI Agency & Technology HTML Template">
                                    <span>Discord</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End service-sec4 -->

        <!-- choose-us-sec4 -->
        <section class="choose-us-sec4 ibt-section-gap">
            <div class="container">
                <div class="sec-title">
                    <span class="sub-title">how it works</span>
                    <h2 class="title animated-heading">Essential building blocks of
                        artificial intelligence (AI) systems
                    </h2>
                </div>
                <div class="swiper choose-slider4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="choose-block4">
                                <span class="sub-title">01</span>
                                <span class="step">[ step ]</span>
                                <h4 class="title">Neurons and Layers</h4>
                                <p>A neural network consists of interconnected
                                    nodes called neurons. Neurons are
                                    organized into layers.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="choose-block4">
                                <span class="sub-title">02</span>
                                <span class="step">[ step ]</span>
                                <h4 class="title">Activation Function</h4>
                                <p>Each neuron applies an activation function
                                    to the weighted sum of its inputs and
                                    produces an output
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="choose-block4">
                                <span class="sub-title">03</span>
                                <span class="step">[ step ]</span>
                                <h4 class="title">Feedforward Process</h4>
                                <p>The inputs are multiplied by their respective
                                    weights, summed up, and passed through
                                    the activation function.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="choose-block4">
                                <span class="sub-title">04</span>
                                <span class="step">[ step ]</span>
                                <h4 class="title">Payment method</h4>
                                <p>And passed through the activation function.
                                    The inputs are multiplied by their respective
                                    weights, summed up
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="choose-block4">
                                <span class="sub-title">01</span>
                                <span class="step">[ step ]</span>
                                <h4 class="title">Neurons and Layers</h4>
                                <p>A neural network consists of interconnected
                                    nodes called neurons. Neurons are
                                    organized into layers.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="choose-block4">
                                <span class="sub-title">02</span>
                                <span class="step">[ step ]</span>
                                <h4 class="title">Activation Function</h4>
                                <p>Each neuron applies an activation function
                                    to the weighted sum of its inputs and
                                    produces an output
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="choose-block4">
                                <span class="sub-title">03</span>
                                <span class="step">[ step ]</span>
                                <h4 class="title">Feedforward Process</h4>
                                <p>The inputs are multiplied by their respective
                                    weights, summed up, and passed through
                                    the activation function.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="choose-block4">
                                <span class="sub-title">04</span>
                                <span class="step">[ step ]</span>
                                <h4 class="title">Payment method</h4>
                                <p>And passed through the activation function.
                                    The inputs are multiplied by their respective
                                    weights, summed up
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-btn2">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
        <!-- End choose-us-sec4 -->

        <!-- pricing-style1 -->
        <section class="pricing-style1 ibt-section-gapBottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing-content">
                            <div class="sec-title">
                                <span class="sub-title">pricing</span>
                                <h2 class="title animated-heading">Only pay for
                                    what you use.
                                </h2>
                                <p>Triggerfish bluntnose knifefish upside-down catfish
                                    kfish convict cichlid cat shark saw shark trout cod.
                                </p>
                                <p>Pacific hake false trevally queen parrotfish black
                                    prickleback moss revally queen parrotfish black
                                </p>
                            </div>
                            <ul class="pricing-list">
                                <li><i class="fa fa-check"></i>Fine-tuning models</li>
                                <li><i class="fa fa-check"></i>Embedding models</li>
                                <li><i class="fa fa-check"></i>InstructGPT</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="price-card">
                            <div class="price-heade">
                                <h4 class="title">Basic</h4>
                                <span>Great for private individuals</span>
                            </div>
                            <ul class="price-item">
                                <li>1 User</li>
                                <li>Unlimited Projects</li>
                                <li>Download prototypes</li>
                                <li>1 Gb workspace</li>
                            </ul>
                            <div class="price-item-price">
                                <h4 class="price">Free</h4>
                                <a href="#" title="" class="ibt-btn ibt-btn-outline">
                                    <span>Get started</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                        <div class="price-card v2">
                            <div class="price-heade">
                                <h4 class="title">Premium</h4>
                                <span>14 days free period</span>
                            </div>
                            <ul class="price-item">
                                <li>3 User</li>
                                <li>Unlimited Projects</li>
                                <li>Download prototypes</li>
                                <li>100 Gb workspace</li>
                            </ul>
                            <div class="price-item-price">
                                <h4 class="price">$99<span>/mo</span></h4>
                                <a href="#" title="" class="ibt-btn ibt-btn-dark">
                                    <span>Get started</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End pricing-style1 -->

        <!-- testimonials-sec -->
        <section class="testimonials-sec">
            <div class="container2">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="testi-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="assets/images/icon/comas.svg" alt="AI Agency & Technology HTML Template">
                                    <p>Working with Aiero has been a game-changer for our business.
                                        Their AI solutions have revolutionized our operations, enabling
                                        us to automate repetitive tasks and make data-driven decisions
                                        with ease. We couldn't be happier with the results."
                                    </p>
                                    <span>- John Anderson, CEO of XYZ Company</span>
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/icon/comas.svg" alt="AI Agency & Technology HTML Template">
                                    <p>Working with Aiero has been a game-changer for our business.
                                        Their AI solutions have revolutionized our operations, enabling
                                        us to automate repetitive tasks and make data-driven decisions
                                        with ease. We couldn't be happier with the results."
                                    </p>
                                    <span>- John Anderson, CEO of XYZ Company</span>
                                </div>
                            </div>
                            <div class="slider-btn">
                                <!-- Navigation buttons -->
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="testimonial-content">
                            <img src="assets/images/layers/mask.png" alt="AI Agency & Technology HTML Template">
                            <div class="title-area2">
                                <div class="sec-title white">
                                    <span class="sub-title">testimonials</span>
                                    <h2 class="title animated-heading">Discover what our clients have to say about our
                                        AI solutions</h2>
                                </div>
                                <div class="testi-count">
                                    <h4>
                                        <span class="counter-number" data-target="250">0</span>
                                        <span class="counter-text">+</span>
                                    </h4>
                                    <span>Happy clients</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End testimonials-sec -->

        <!-- faq-sec -->
        <section class="faq-sec ibt-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="faq-img">
                            <img src="assets/images/layers/layer2.png" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="faq-content">
                            <div class="sec-title">
                                <span class="sub-title">faq</span>
                                <h2 class="title animated-heading">Everything you need to know about</h2>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What is Artificial Intellegance?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Machine Learning is a subset of AI that focuses on developing
                                            algorithms and models that allow computers to learn from data and
                                            improve their performance over time. It plays a crucial role in
                                            enabling AI systems to recognize patterns, make predictions, and
                                            adapt to new information.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How does Machine Learning relate to Artificial Intelligence?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Machine Learning is a subset of AI that focuses on developing
                                            algorithms and models that allow computers to learn from data and
                                            improve their performance over time. It plays a crucial role in
                                            enabling AI systems to recognize patterns, make predictions, and
                                            adapt to new information.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Is Artificial Intelligence replacing human jobs?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Machine Learning is a subset of AI that focuses on developing
                                            algorithms and models that allow computers to learn from data and
                                            improve their performance over time. It plays a crucial role in
                                            enabling AI systems to recognize patterns, make predictions, and
                                            adapt to new information.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-0">
                                    <h2 class="accordion-header" id="headingfour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                            What are the different types of Artificial Intelligence?
                                        </button>
                                    </h2>
                                    <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Machine Learning is a subset of AI that focuses on developing
                                            algorithms and models that allow computers to learn from data and
                                            improve their performance over time. It plays a crucial role in
                                            enabling AI systems to recognize patterns, make predictions, and
                                            adapt to new information.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                <span>Explore More</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End faq-sec -->

        <!-- blog-sec -->
        <section class="blog-sec ibt-section-gap">
            <div class="container">
                <div class="title-area">
                    <div class="row end">
                        <div class="col-lg-7">
                            <div class="sec-title mb-0">
                                <span class="sub-title">blog</span>
                                <h2 class="title animated-heading">Exploring the world
                                    of artificial intelligence
                                    with Aiero blogging
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="sec-btn-box">
                                <a class='ibt-btn ibt-btn-outline' href='blog.html' title>
                                    <span>More articles</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href='blog-single.html'><img src="assets/images/blog/blog1-1.png" alt="AI Agency & Technology HTML Template"></a>
                                <span class="blog-meta">24 AUG. 2024 / Ann Miller</span>
                            </div>
                            <div class="blog-content">
                                <h4 class="title"><a href='blog-single.html' title>How can I get started with
                                        Artificial
                                        Intelligence for my business?</a>
                                </h4>
                                <span>/ AI / Business /</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href='blog-single.html'><img src="assets/images/blog/blog1-2.png" alt="AI Agency & Technology HTML Template"></a>
                                <span class="blog-meta">24 AUG. 2024 / Ann Miller</span>
                            </div>
                            <div class="blog-content">
                                <h4 class="title"><a href='blog-single.html' title>AI and Robotics: Advancing
                                        Automation
                                        and Human-Robot Collaboration</a>
                                </h4>
                                <span>/ AI / Business /</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card mb-0">
                            <div class="blog-img">
                                <a href='blog-single.html' title><img src="assets/images/blog/blog1-3.png" alt="AI Agency & Technology HTML Template"></a>
                                <span class="blog-meta">24 AUG. 2024 / Ann Miller</span>
                            </div>
                            <div class="blog-content">
                                <h4 class="title"><a href='blog-single.html' title>How Natural Language Processing
                                        is revolutionizing Text Analysis</a>
                                </h4>
                                <span>/ AI / Business /</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End blog-sec -->

        <!-- partners-sec -->
        <section class="partners-sec ibt-section-gapBottom">
            <div class="container">
                <div class="sec-title">
                    <span class="sub-title">partners</span>
                    <h2 class="title animated-heading">Our trusted collaborators in progress and success</h2>
                </div>
                <div class="brand-sec2 ">
                    <div class="swiper brand2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand6.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand5.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand6.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand5.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End partners-sec -->

        <!-- contact-banner -->
        <section class="contact-banner">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-8 col-md-8">
                        <div class="contact-banner-content">
                            <h2 class="title">Elevate your business with our innovative solutions</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="btn-box2">
                            <a class='contact-btn' href='index7.html' target='_blank'>
                                <span class="text">Get in touch</span>
                                <span class="border-outer"></span>
                                <span class="border-inner"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End contact-banner -->

        <!-- footer-style2 -->
        <footer class="footer-style2">
            <div class="widget-area2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="about-widget v2 footer-widget">
                                <div class="footer-logo">
                                    <img src="assets/images/logo2.svg" alt="AI Agency & Technology HTML Template">
                                </div>
                                <ul class="social-icon">
                                    <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                                </ul>
                                <h2 class="title">since 2025</h2>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="footer-menu v2">
                                <div class="contact-widget footer-widget">
                                    <h4 class="widget-title">Contacts</h4>
                                    <p>Aiero, New York - 1060 Str. First Avenue 1</p>
                                    <a href="tel:+13685678954" class="nmbr">800 100 975 20 34</a>
                                    <a href="tel:8003508431" class="nmbr">+ (123) 1800-234-5678</a>
                                    <a href="mailto:support@aiero.com" class="gmail">support@aiero.co</a>
                                </div>
                                <div class="footer-links footer-widget">
                                    <h4 class="widget-title">Company</h4>
                                    <ul>
                                        <li><a href='about-us.html' title>About</a></li>
                                        <li><a href="#" title="">Expertise</a></li>
                                        <li><a href="#" title="">Sustainability</a></li>
                                        <li><a href="#" title="">News & Media</a></li>
                                        <li><a href="#" title="">Case Studies</a></li>
                                        <li><a href="#" title="">Contacts</a></li>
                                    </ul>
                                </div>
                                <div class="footer-links footer-widget m-0">
                                    <h4 class="widget-title">Services</h4>
                                    <ul>
                                        <li><a href="#" title="">Air Freight</a></li>
                                        <li><a href="#" title="">Sea Freight</a></li>
                                        <li><a href="#" title="">Land Transport</a></li>
                                        <li><a href="#" title="">Groupage</a></li>
                                        <li><a href="#" title="">Consultancy</a></li>
                                        <li><a href="#" title="">Value Added Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botom">
                <div class="container">
                    <div class="footer-box">
                        <p><a href="#">©Aiero</a> 2025. All rights reserved.</p>
                        <span>Terms of use <a href="#">Privacy Policy</a></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-style12 -->

        <!-- Scroll Button -->
        <button id="scrollBtn" title="Go to top">
            <i class="fas fa-angle-up"></i>
        </button>
    </div>

    <!-- Js Plugin -->
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/vendor/swiper-bundle.min.js" defer></script>
    <script src="assets/js/vendor/lenis.min.js" defer></script>
    <script src="assets/js/vendor/gsap.min.js" defer></script>
    <script src="assets/js/vendor/ScrollTrigger.min.js" defer></script>
    <script src="assets/js/main.js" defer></script>
</body>


<!-- Mirrored from aiero-tech-template.netlify.app/index7 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:40:11 GMT -->
</html>