<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aiero-tech-template.netlify.app/index8 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:40:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-8 (Hi-Tech) || Aiero AI Agency & Technology HTML Template</title>

    <!-- Preconnect for faster font loading (PUT THIS FIRST!) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">

    <!-- Google Fonts (deferred) -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <!-- Load Font Awesome CSS asynchronously -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="print" onload="this.media='all'">

    <!-- fontello font css -->
    <link rel="stylesheet" href="assets/css/plugins/fontello-enqueue.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/plugins/fontello-icons.css" media="print" onload="this.media='all'">

    <!-- others css -->
    <!-- Keep these normal - needed for initial page load -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Make these async - only used for specific components -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    </noscript>

    <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css">
    </noscript>

</head>

<body>
    <div class="wrapper">
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader">
                <img src="assets/images/preloader-dark.png" alt="Loading...">
            </div>
        </div>
        <!-- End Preloader -->

        <button id="themeBtn"><i class="far fa-moon"></i></button>
        <div class="video-modal">
            <div class="video-modal-content">
                <span class="close-btn">&times;</span>
                <iframe allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <!-- search-popup -->
        <div class="search-popup" data-popup="1">
            <div class="search-popup-content">
                <form>
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <input type="text" placeholder="Type Your Search..." required>
                </form>
                <button type="button" class="close-popup"></button>
            </div>
        </div>

        <!-- Side Menu -->
        <div class="side-menu" id="sideMenu">
            <div class="overlay" id="overlay"></div>
            <a href="javascript:void(0)" class="close-btn" id="closeBtn"><i class="fa fa-close"></i> close</a>
            <div class="menu-content">
                <a class='logo' href='index1.html'>
                    <img src="assets/images/logo2.svg" alt="logo">
                </a>
                <div class="sidebar-menu">
                    <h4 class="title">contacts</h4>
                    <p>USA, New York - 1060 <br> Str. First Avenue 1</p>
                    <a href="tel:+13685678954" title="" class="nmbr">800 100 975 20 34</a>
                    <a href="tel:8003508431" title="" class="nmbr">+ (123) 1800-234-5678</a>
                    <a href="mailto:aiero@mail.co" class="email">aiero@mail.co</a>
                    <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                        <span>Get in Touch</span>
                    </a>
                </div>
                <ul class="social-icon">
                    <li><a href="www.facebook.html" title=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://x.com/i/flow/login?lang=en" title=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linked.com/" title=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.youtube.com/" title=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>

        <!-- New Mobile Menu -->
        <div data-menu="mobileMenu" class="side-menu2">
            <div class="menu-btns">
                <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                <button id="mobileCloseBtn2" class="close-btn"></button>
            </div>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <ul>
                        <li><a href='index1.html'>Modern Technology</a></li>
                        <li><a href='index2.html'>Neural Networks</a></li>
                        <li><a href='index3.html'>AI Agency</a></li>
                        <li><a href='index4.html'>Chatbot</a></li>
                        <li><a href='index5.html'>Startup</a></li>
                        <li><a href='index6.html'>AI Consulting</a></li>
                        <li><a href='index7.html'>Futurism</a></li>
                        <li><a href='index8.html'>Hi-Tech</a></li>
                        <li><a href='index9.html'>Voiceover</a></li>
                        <li><a href='index10.html'>Science</a></li>
                        <li><a href='index11.html'>Creative Bureau</a></li>
                        <li><a href='index12.html'>Video Voiceover</a></li>
                        <li><a href='index13.html'>IT Services</a></li>
                        <li><a href='index14.html'>AI Devices</a></li>
                        <li><a href='index15.html'>AI Solutions</a></li>
                        <li><a href='index16.html'>Image Generator</a></li>
                        <li><a href='index17.html'>Content Generator</a></li>
                        <li><a href='index.html'>Intro</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">pages</a>
                    <ul>
                        <li><a href='about-us.html'>About us</a></li>
                        <li class="sub-menu">
                            <a href="#">Team</a>
                            <ul>
                                <li><a href='team.html' title>Creative team</a></li>
                                <li><a href='team-single.html' title>Team Single</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="#">Projects</a>
                            <ul>
                                <li><a href='project.html'>Projects Grid</a></li>
                                <li><a href='project2.html'>Projects Modern</a></li>
                                <li><a href='project-single.html'>Project Single</a></li>
                            </ul>
                        </li>
                        <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                        <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                        <li><a href='pricing.html'>Pricing plans</a></li>
                        <li><a href='faq.html'>FAQ</a></li>
                        <li><a href='typography.html'>Typography</a></li>
                        <li><a href='404.html'>404</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Services</a>
                    <ul>
                        <li><a href='service.html'>Services Page</a></li>
                        <li><a href='service-single.html'>Service Single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Shop</a>
                    <ul>
                        <li><a href='shop.html'>Products</a></li>
                        <li><a href='shop-single.html'>Single Product</a></li>
                        <li><a href='cart.html'>Shopping cart</a></li>
                        <li><a href='checkout.html'>Checkout</a></li>
                        <li>
                        <li><a href='account.html'>My account</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Blog</a>
                    <ul>
                        <li><a href='blog.html'>Blog Classic</a></li>
                        <li><a href='blog2.html'>Blog Grid</a></li>
                        <li><a href='blog-single.html'>Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <div class="menu-contact">
                <span>Contacts</span>
                <a href="tel:+13685678954" class="nmbr" title="">+1 800 529 10 37</a>
                <a href="mailto:aiero@mail.co" title="" class="gmail">aiero@mail.co</a>
            </div>
            <div class="menu-links">
                <span>Follow us:</span>
                <ul class="social-icon">
                    <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                </ul>
                <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                    <span>Get in Touch</span>
                </a>
            </div>
        </div>
        <!-- Overlay for Mobile Menu -->
        <div class="overlay2"></div>

        <!-- sticky header -->
        <header class="sticky-active v3">
            <div class="header-menu-area">
                <div class="row gx-20 align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="header-logo">
                            <a href="javascript:void(0)" class="menu-toggle v2"></a>
                            <a href='index1.html'>
                                <img src="assets/images/logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <nav class="main-menu menu-style1">
                            <ul>
                                <li>
                                    <a class='active' href='index.html'>
                                        <span class="menu-item">Home</span>
                                        <span class="menu-item2">Home</span>
                                    </a>
                                    <ul class="mega-sub-menu">
                                        <li class="mega-menu-column">
                                            <ul>
                                                <li><a href='index1.html'>Modern Technology</a></li>
                                                <li><a href='index2.html'>Neural Networks</a></li>
                                                <li><a href='index3.html'>AI Agency</a></li>
                                                <li><a href='index4.html'>Chatbot</a></li>
                                                <li><a href='index5.html'>Startup</a></li>
                                                <li><a href='index6.html'>AI Consulting</a></li>
                                                <li><a href='index7.html'>Futurism</a></li>
                                                <li><a href='index8.html'>Hi-Tech</a></li>
                                                <li><a href='index9.html'>Voiceover</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href='index10.html'>Science</a></li>
                                                <li><a href='index11.html'>Creative Bureau</a></li>
                                                <li><a href='index12.html'>Video Voiceover</a></li>
                                                <li><a href='index13.html'>IT Services</a></li>
                                                <li><a href='index14.html'>AI Devices</a></li>
                                                <li><a href='index15.html'>AI Solutions</a></li>
                                                <li><a href='index16.html'>Image Generator</a></li>
                                                <li><a href='index17.html'>Content Generator</a></li>
                                                <li><a href='index.html'>Intro</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column">
                                            <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                            <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-item">Pages</span>
                                        <span class="menu-item2">Pages</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='about-us.html'>About us</a></li>
                                        <li>
                                            <a href='team.html'>Team</a>
                                            <ul class="sub-menu v1">
                                                <li><a href='team.html'>Creative team</a></li>
                                                <li><a href='team-single.html'>Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Projects</a>
                                            <ul class="sub-menu v2">
                                                <li><a href='project.html'>Projects Grid</a></li>
                                                <li><a href='project2.html'>Projects Modern</a></li>
                                                <li><a href='project-single.html'>Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                        <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                        <li><a href='pricing.html'>Pricing plans</a></li>
                                        <li><a href='faq.html'>FAQ</a></li>
                                        <li><a href='typography.html'>Typography</a></li>
                                        <li><a href='404.html'>404</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='service.html'>
                                        <span class="menu-item">services</span>
                                        <span class="menu-item2">services</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='service.html'>Services Page</a></li>
                                        <li><a href='service-single.html'>Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='shop.html'>
                                        <span class="menu-item">Shop</span>
                                        <span class="menu-item2">Shop</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='shop.html'>Products</a></li>
                                        <li><a href='shop-single.html'>Single Product</a></li>
                                        <li><a href='cart.html'>Shopping cart</a></li>
                                        <li><a href='checkout.html'>Checkout</a></li>
                                        <li><a href='account.html'>My account</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='blog.html'>
                                        <span class="menu-item">Blog</span>
                                        <span class="menu-item2">Blog</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='blog.html'>Blog Classic</a></li>
                                        <li><a href='blog2.html'>Blog Grid</a></li>
                                        <li><a href='blog-single.html'>Blog Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='contact.html'>
                                        <span class="menu-item">Contacts</span>
                                        <span class="menu-item2">Contacts</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="btn-box">
                            <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                            <a class='login-btn' href='account.html' title><i class="fa fa-user"></i>login</a>
                            <a class='ibt-btn ibt-btn-outline-3 ibt-btn-rounded' href='contact.html' title>
                                <span>Get in Touch</span>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="hamburger popup-menu" data-menu="mobileMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>
        <!-- End sticky header -->

        <!--======== Header ========-->
        <header class="vs-header2 v8">
            <div class="container2 position-relative">
                <div class="header-menu-area">
                    <div class="row gx-20 align-items-center justify-content-between">
                        <div class="col-auto col">
                            <div class="header-logo">
                                <a href="javascript:void(0)" class="menu-toggle v2"></a>
                                <a href='index1.html'>
                                    <img src="assets/images/logo.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1">
                                <ul>
                                    <li>
                                        <a class='active' href='index.html'>
                                            <span class="menu-item">Home</span>
                                            <span class="menu-item2">Home</span>
                                        </a>
                                        <ul class="mega-sub-menu">
                                            <li class="mega-menu-column">
                                                <ul>
                                                    <li><a href='index1.html'>Modern Technology</a></li>
                                                    <li><a href='index2.html'>Neural Networks</a></li>
                                                    <li><a href='index3.html'>AI Agency</a></li>
                                                    <li><a href='index4.html'>Chatbot</a></li>
                                                    <li><a href='index5.html'>Startup</a></li>
                                                    <li><a href='index6.html'>AI Consulting</a></li>
                                                    <li><a href='index7.html'>Futurism</a></li>
                                                    <li><a href='index8.html'>Hi-Tech</a></li>
                                                    <li><a href='index9.html'>Voiceover</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href='index10.html'>Science</a></li>
                                                    <li><a href='index11.html'>Creative Bureau</a></li>
                                                    <li><a href='index12.html'>Video Voiceover</a></li>
                                                    <li><a href='index13.html'>IT Services</a></li>
                                                    <li><a href='index14.html'>AI Devices</a></li>
                                                    <li><a href='index15.html'>AI Solutions</a></li>
                                                    <li><a href='index16.html'>Image Generator</a></li>
                                                    <li><a href='index17.html'>Content Generator</a></li>
                                                    <li><a href='index.html'>Intro</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-column">
                                                <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                                <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="menu-item">Pages</span>
                                            <span class="menu-item2">Pages</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='about-us.html'>About us</a></li>
                                            <li>
                                                <a href='team.html'>Team</a>
                                                <ul class="sub-menu v1">
                                                    <li><a href='team.html'>Creative team</a></li>
                                                    <li><a href='team-single.html'>Team Single</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Projects</a>
                                                <ul class="sub-menu v2">
                                                    <li><a href='project.html'>Projects Grid</a></li>
                                                    <li><a href='project2.html'>Projects Modern</a></li>
                                                    <li><a href='project-single.html'>Project Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                            <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                            <li><a href='pricing.html'>Pricing plans</a></li>
                                            <li><a href='faq.html'>FAQ</a></li>
                                            <li><a href='typography.html'>Typography</a></li>
                                            <li><a href='404.html'>404</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='service.html'>
                                            <span class="menu-item">services</span>
                                            <span class="menu-item2">services</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='service.html'>Services Page</a></li>
                                            <li><a href='service-single.html'>Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='shop.html'>
                                            <span class="menu-item">Shop</span>
                                            <span class="menu-item2">Shop</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='shop.html'>Products</a></li>
                                            <li><a href='shop-single.html'>Single Product</a></li>
                                            <li><a href='cart.html'>Shopping cart</a></li>
                                            <li><a href='checkout.html'>Checkout</a></li>
                                            <li><a href='account.html'>My account</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='blog.html'>
                                            <span class="menu-item">Blog</span>
                                            <span class="menu-item2">Blog</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='blog.html'>Blog Classic</a></li>
                                            <li><a href='blog2.html'>Blog Grid</a></li>
                                            <li><a href='blog-single.html'>Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='contact.html'>
                                            <span class="menu-item">Contacts</span>
                                            <span class="menu-item2">Contacts</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="btn-box">
                                <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                                <a class='login-btn' href='account.html' title><i class="fa fa-user"></i>login</a>
                                <a class='ibt-btn ibt-btn-outline-3 ibt-btn-rounded' href='contact.html' title>
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="hamburger popup-menu" data-menu="mobileMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </header>
        <!--======== / Header ========-->

        <!-- hero-style8 -->
        <section class="hero-style8">
            <canvas id="fluid-canvas"></canvas>
            <a class="aiero-button" href="#fature-down">
                Scroll down
            </a>
            <div class="container">
                <div class="hero-content8">
                    <h2 class="title">Revolutionizing businesses with cutting-edge AI solutions and groundbreaking
                        innovation</h2>
                    <p>Mummichog paradise fish! Triggerfish bango guppy opah sunfish
                        bluntnose knifefish upside-down catfish cobia spookfish
                        convict cichlid.
                    </p>
                    <a class='ibt-btn ibt-btn-secondary' href='index8.html' target='_blank' title>
                        <span>Discover</span>
                        <i class="icon-arrow-top"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- Wnd hero-style8 -->

        <!-- service-sec12 -->
        <section class="service-sec12">
            <div class="container2">
                <div class="outer-box12">
                    <div class="ser-card12">
                        <img src="assets/images/service/ser12-1.png" alt="AI Agency & Technology HTML Template">
                        <div class="ser-content12">
                            <div class="ser-text12">
                                <a href="#" title="">Solutions</a>
                                <a href="#" title="">Plugins</a>
                            </div>
                            <h4 class="title">Transform customer support with intelligent AI
                                chatbots for seamless and effortless service
                            </h4>
                            <ul class="social-icon2">
                                <li><a href="#" title=""><img src="assets/images/icon/social2-1.svg" alt="AI Agency & Technology HTML Template"></a></li>
                                <li><a href="#" title=""><img src="assets/images/icon/social2-2.svg" alt="AI Agency & Technology HTML Template"></a></li>
                                <li><a href="#" title=""><img src="assets/images/icon/social2-3.svg" alt="AI Agency & Technology HTML Template"></a></li>
                                <li><a href="#" title=""><img src="assets/images/icon/social2-4.svg" alt="AI Agency & Technology HTML Template"></a></li>
                            </ul>
                        </div>
                        <a href="#" class="ser-btn">
                            <i class="icon fontello icon-button-arrow"></i>
                            <i class="icon2 fontello icon-button-arrow"></i>
                        </a>
                    </div>
                    <div class="ser-card12">
                        <img src="assets/images/service/ser12-2.png" alt="AI Agency & Technology HTML Template">
                        <div class="ser-content12 v2">
                            <img src="assets/images/icon/icon12.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">All-in-One AI solutions dashboard for
                                smarter business insights & innovation.
                            </h4>
                            <p>Explore our comprehensive AI solutions dashboard designed
                                to provide actionable business insights and drive
                                innovation
                            </p>
                        </div>
                        <a href="#" class="ser-btn">
                            <i class="icon fontello icon-button-arrow"></i>
                            <i class="icon2 fontello icon-button-arrow"></i>
                        </a>
                    </div>
                    <div class="ser-info12">
                        <div class="ser-counter12">
                            <div class="counter-box12">
                                <span class="counter-number percent-counter" data-target="500">0</span>
                                <span class="counter-text">K+</span>
                            </div>
                            <span class="client2">Happy clients</span>
                        </div>
                        <div class="inner-block12">
                            <img src="assets/images/service/ser12-3.png" alt="AI Agency & Technology HTML Template">
                            <div class="inner-content12">
                                <h4 class="title">Unlock your full potential with
                                    effortless OpenAI integration solutions
                                </h4>
                                <img src="assets/images/event/ai.png" alt="AI Agency & Technology HTML Template">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End service-sec12 -->

        <!-- feature-sec7 -->
        <section class="feature-sec7 ibt-section-gapTop" id="fature-down">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="ser-content7">
                            <div class="sec-title">
                                <span class="sub-title">possibilities</span>
                                <h2 class="title animated-heading">Explore limitless possibilities
                                    with our intelligent solutions
                                </h2>
                                <p>AIERO is a leading AI agency committed to transforming businesses through
                                    cutting-edge artificial intelligence solutions. We specialize in
                                    delivering tailored AI strategies that drive innovation, optimize
                                    processes, and unlock new opportunities for growth.
                                </p>
                                <a class='ibt-btn ibt-btn-outline' href='index8.html' title>
                                    <span>Explore more</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                            <div class="about-counter">
                                <div class="counter-box4">
                                    <span class="counter-number" data-target="270">0</span>
                                    <span class="counter-text">k</span>
                                </div>
                                <span class="solutions">AI Solutions for our clients</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-info7">
                            <div class="feature-card7">
                                <img src="assets/images/feature/feature2-3.png" alt="AI Agency & Technology HTML Template">
                                <div class="feature-content7">
                                    <h4 class="title"><a href="#" title="#">Cutting-edge technology</a></h4>
                                    <p>Integrating neural network models into existing systems or
                                        software applications, enabling businesses to leverage
                                        AI capabilities seamlessly.
                                    </p>
                                </div>
                            </div>
                            <div class="feature-card7">
                                <img src="assets/images/feature/feature7-2.svg" alt="AI Agency & Technology HTML Template">
                                <div class="feature-content7">
                                    <h4 class="title"><a href="#" title="#">Tailored solutions</a></h4>
                                    <p>Integrating neural network models into existing systems or
                                        software applications, enabling businesses to leverage AI
                                        capabilities seamlessly.
                                    </p>
                                </div>
                            </div>
                            <div class="feature-card7">
                                <img src="assets/images/feature/feature7-3.svg" alt="AI Agency & Technology HTML Template">
                                <div class="feature-content7">
                                    <h4 class="title"><a href="#" title="#">Training and workshops</a></h4>
                                    <p>Custom design and development of neural network
                                        architectures tailored to specific business
                                        needs and objectives.
                                    </p>
                                </div>
                            </div>
                            <div class="feature-card7">
                                <img src="assets/images/feature/feature2-1.png" alt="AI Agency & Technology HTML Template">
                                <div class="feature-content7 mb-0">
                                    <h4 class="title"><a href="#" title="#">Modern development</a></h4>
                                    <p>Building and training deep neural networks for tasks such as
                                        image recognition, natural language processing, speech
                                        recognition, and anomaly detection.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End feature-sec7 -->

        <!-- neural-playground2 -->
        <section class="neural-playground4 ibt-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <div class="neural-img4">
                            <img src="assets/images/layers/layer3.png" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10">
                        <div class="neural-content4">
                            <h2 class="gradient-title">Tinker with a <span>Neural Network right here</span> in your
                                browser. Don’t worry, you can’t break it. We Promise.
                            </h2>
                            <div class="swiper brand">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End neural-playground2 -->

        <!-- marquee-sec -->
        <section class="marquee-sec2 ibt-section-gapTop">
            <h2 style="display:none;">Marquee Section</h2>
            <div class="marquee">
                <div class="marquee-inner">
                    <span>/ Join ChatGPT in shaping the future of technology for whole world.</span>
                    <span>/ Join ChatGPT in shaping the future of technology for whole world.</span>
                </div>
            </div>
        </section>
        <!-- End marquee-sec -->

        <!-- main-section2 -->
        <section class="main-section2">
            <!-- about-us-sec4 -->
            <div class="about-us-sec4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-content4">
                                <div class="sec-title white">
                                    <span class="sub-title">about</span>
                                    <h2 class="title animated-heading">WOW! Meet the next evolution of neural networks
                                    </h2>
                                </div>
                                <h4 class="style-text4">Aiero<span>AI</span></h4>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-info4">
                                <p>AIERO is a leading AI agency committed to transforming businesses through
                                    cutting-edge artificial intelligence solutions. We specialize in delivering
                                    tailored AI strategies that drive innovation, optimize processes, and unlock
                                    new opportunities for growth.
                                </p>
                                <p>With a team of experts in machine learning, data science, and advanced analytics,
                                    we help companies harness the power of AI to solve complex challenges and gain a
                                    competitive edge. From predictive analytics and intelligent automation to natural
                                    language processing and computer vision, AIERO empowers organizations to thrive
                                    in the digital age with intelligent, scalable, and sustainable solutions.
                                </p>
                                <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                    <span>Explore More</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End about-us-sec4 -->

            <!-- service-sec13 -->
            <div class="service-sec13 ibt-section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="ser-card13">
                                <img src="assets/images/service/ser13-1.png" alt="AI Agency & Technology HTML Template">
                                <div class="ser-content13">
                                    <h4 class="title"><a href="#" title="">AI-Powered Marketing & Personalization</a>
                                    </h4>
                                    <ul class="ser-list13">
                                        <li>Hyper-personalized recommendations</li>
                                        <li>AI-driven ad targeting & optimization</li>
                                        <li>Sentiment & trend analysis</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="ser-card13 v2">
                                <img src="assets/images/service/ser13-2.png" alt="AI Agency & Technology HTML Template">
                                <div class="ser-content13">
                                    <img src="assets/images/icon/bord.svg" alt="AI Agency & Technology HTML Template">
                                    <h4 class="title"><a href="#" title="">Seamless AI integration for your business
                                            success</a></h4>
                                    <p>Seamless integration with existing systems and
                                        platforms& Scalable and flexible architecture
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="ser-card13 v3">
                                <img src="assets/images/service/ser13-3.png" alt="AI Agency & Technology HTML Template">
                                <img src="assets/images/service/ser13-4.png" alt="AI Agency & Technology HTML Template" class="prdient">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End service-sec13 -->

            <!-- funfact-sec2 -->
            <div class="fun-fact-sec2 ibt-section-gapBottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="funfact-content3">
                                <div class="counter-box13">
                                    <span class="counter-number percent-counter" data-target="500">0</span>
                                    <span class="counter-text">k+</span>
                                </div>
                                <h4 class="title">Happy & satisfied customers</h4>
                                <p>Achieved a 95% customer satisfaction rate across all AI solutions.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="funfact-content3">
                                <div class="counter-box13 v2">
                                    <span class="counter-text">$</span>
                                    <span class="counter-number percent-counter" data-target="150">0</span>
                                    <span class="counter-text">b</span>
                                </div>
                                <h4 class="title">Earns with our Aiero product</h4>
                                <p>Delivered over $150 billion in cost savings for clients through optimized AI
                                    solutions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End funfact-sec2 -->

            <!-- video-banner2 -->
            <div class="video-banner2">
                <div class="video-banner-img2">
                    <img src="assets/images/logo4.svg" alt="AI Agency & Technology HTML Template">
                    <div class="video-box4">
                        <a href="#" class="video-popup" data-video="https://www.youtube.com/embed/aircAruvnKk">
                            <i class="fa fa-play"></i> Watch Video
                        </a>
                    </div>
                </div>
            </div>
            <!-- End video-banner2 -->
        </section>
        <!-- End main-section2 -->

        <!-- choose-us-sec2 -->
        <section class="choose-us-sec2 ibt-section-gap">
            <div class="container">
                <div class="sec-title">
                    <span class="sub-title">how it works</span>
                    <h2 class="title animated-heading">Neural networks are a fundamental component
                        of Artificial Intelligence (AI) systems
                    </h2>
                </div>
                <div class="swiper choose-slider2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="choose-block">
                                <span class="sub-title">01</span>
                                <h4 class="title">Neurons and Layers</h4>
                                <p>A neural network consists of interconnected
                                    nodes called neurons. Neurons are organized
                                    into layers.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="choose-block">
                                <span class="sub-title">02</span>
                                <h4 class="title">Activation Function</h4>
                                <p>Each neuron applies an activation function to the
                                    weighted sum of its inputs and produces an output
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="choose-block">
                                <span class="sub-title">03</span>
                                <h4 class="title">Feedforward Process</h4>
                                <p>The inputs are multiplied by their respective weights,
                                    summed up, and passed through the activation function.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="choose-block">
                                <span class="sub-title">01</span>
                                <h4 class="title">Neurons and Layers</h4>
                                <p>A neural network consists of interconnected
                                    nodes called neurons. Neurons are organized
                                    into layers.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="choose-block">
                                <span class="sub-title">02</span>
                                <h4 class="title">Activation Function</h4>
                                <p>Each neuron applies an activation function to the
                                    weighted sum of its inputs and produces an output
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="choose-block">
                                <span class="sub-title">03</span>
                                <h4 class="title">Feedforward Process</h4>
                                <p>The inputs are multiplied by their respective weights,
                                    summed up, and passed through the activation function.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-btn2">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
        <!-- end choose-us-sec2 -->

        <!-- team-section -->
        <section class="team-section ibt-section-gapBottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="team-info">
                            <div class="sec-title">
                                <span class="sub-title">team</span>
                                <h2 class="title animated-heading">The Neural Network experts: uniting talent for
                                    intelligent solutions
                                </h2>
                                <div class="team-counter">
                                    <div class="counter-box8">
                                        <span class="counter-text">+</span>
                                        <span class="counter-number percent-counter" data-target="500">0</span>
                                    </div>
                                    <span class="title">Awesome team members</span>
                                </div>
                                <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                    <span>Explore more</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="team-card v1 mb-0">
                                        <div class="team-img">
                                            <img src="assets/images/team/team1-1.png" alt="AI Agency & Technology HTML Template">
                                            <span class="sub-title">Future</span>
                                            <div class="team-shap"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="share-box">
                                                <span class="share-icon fa fa-share-alt"></span>
                                                <ul class="social-links">
                                                    <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                                class="fab fa-youtube"></i></a></li>
                                                    <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                                class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                                class="fab fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                                class="fab fa-facebook-f"></i></a></li>
                                                </ul>
                                            </div>
                                            <h4 class="name"><a href='team-single.html' title>Dan Smith</a></h4>
                                            <span class="designation">/ Manager /</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="team-member">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="team-card">
                                        <div class="team-img">
                                            <img src="assets/images/team/team1-2.png" alt="AI Agency & Technology HTML Template">
                                            <span class="sub-title">Neural</span>
                                            <div class="team-shap"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="share-box">
                                                <span class="share-icon fa fa-share-alt"></span>
                                                <ul class="social-links">
                                                    <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                                class="fab fa-youtube"></i></a></li>
                                                    <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                                class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                                class="fab fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                                class="fab fa-facebook-f"></i></a></li>
                                                </ul>
                                            </div>
                                            <h4 class="name"><a href='team-single.html' title>Alan Begham</a></h4>
                                            <span class="designation">/ CEO Neuro /</span>
                                        </div>
                                    </div>
                                    <div class="team-card ">
                                        <div class="team-img">
                                            <img src="assets/images/team/team1-4.png" alt="AI Agency & Technology HTML Template">
                                            <span class="sub-title">Digital</span>
                                            <div class="team-shap"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="share-box">
                                                <span class="share-icon fa fa-share-alt"></span>
                                                <ul class="social-links">
                                                    <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                                class="fab fa-youtube"></i></a></li>
                                                    <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                                class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                                class="fab fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                                class="fab fa-facebook-f"></i></a></li>
                                                </ul>
                                            </div>
                                            <h4 class="name"><a href='team-single.html' title>Brandon Adams</a></h4>
                                            <span class="designation">/ HR Neuro /</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="team-card v2">
                                        <div class="team-img">
                                            <img src="assets/images/team/team1-3.png" alt="AI Agency & Technology HTML Template">
                                            <span class="sub-title">Solutions</span>
                                            <div class="team-shap"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="share-box">
                                                <span class="share-icon fa fa-share-alt"></span>
                                                <ul class="social-links">
                                                    <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                                class="fab fa-youtube"></i></a></li>
                                                    <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                                class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                                class="fab fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                                class="fab fa-facebook-f"></i></a></li>
                                                </ul>
                                            </div>
                                            <h4 class="name"><a href='team-single.html' title>Arthur Dowson</a></h4>
                                            <span class="designation">/ AI Programmer /</span>
                                        </div>
                                    </div>
                                    <div class="team-card v3 mb-0">
                                        <div class="team-img">
                                            <img src="assets/images/team/team1-5.png" alt="AI Agency & Technology HTML Template">
                                            <span class="sub-title">Learning</span>
                                            <div class="team-shap"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="share-box">
                                                <span class="share-icon fa fa-share-alt"></span>
                                                <ul class="social-links">
                                                    <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                                class="fab fa-youtube"></i></a></li>
                                                    <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                                class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                                class="fab fa-twitter"></i></a></li>
                                                    <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                                class="fab fa-facebook-f"></i></a></li>
                                                </ul>
                                            </div>
                                            <h4 class="name"><a href='team-single.html' title>Alan Begham</a></h4>
                                            <span class="designation">/ CEO Neuro /</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End team-section -->

        <!-- testimonial-sec2 -->
        <section class="testimonial-sec2">
            <div class="container3">
                <div class="testi-title">
                    <ul class="rating">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <h2 class="title">User stories: hear what others love about our <span class="shade">WordPress
                            themes</span>!</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="test-block2">
                            <h4 class="name">manojchouh </h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>Nice theme with excellent support from the developers.
                                All of my doubts and requests were fixed within a day.
                            </p>
                        </div>
                        <div class="test-block2">
                            <h4 class="name">elkab 3</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>Amazing customer support. I had one modifications and
                                the customer support was super helpful and quick to
                                answer them both.
                            </p>
                        </div>
                        <div class="test-block2 mb-0">
                            <h4 class="name">tolunayc</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>code quality very high and they have very detailed
                                documentaion also they have very corporate for
                                customer ticket
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="test-block2">
                            <h4 class="name">sinilian</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>Wonderful and clean design will create an excellent
                                base for starting the new agency. Especially when
                                you don't want to do design turnkey and are looking
                                for something to help you make a fast and easy
                                launch.
                            </p>
                        </div>
                        <div class="test-block2">
                            <h4 class="name">kerim80</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>Fast and good support.Theme easy to customize
                                and many usable custom Elementor theme widgets.
                                Nice work.
                            </p>
                        </div>
                        <div class="test-block2 mb-0">
                            <h4 class="name">powert</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>Great renewable energy theme for business.I recommend
                                this Energium theme because it is very well-designed
                                and easy to configure with elementor,
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="test-block2">
                            <h4 class="name">hikevin2000</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>the customer suport is excellent！Thank
                                you Sergey for your quick response and
                                everything you did for me！
                            </p>
                        </div>
                        <div class="test-block2">
                            <h4 class="name"> metintahayilma</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>A perfect theme in every respect. They are very
                                good especially in terms of support. I definitely
                                recommend it. I bought dozens of themes. If I
                                put them all on top of each other, it can't
                                catch the success of this theme.
                            </p>
                        </div>
                        <div class="test-block2 mb-0">
                            <h4 class="name">khoavo</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>This is one of the best Theme I've purchased thus
                                far. And the customer support by the Author is
                                first-class.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="test-block2">
                            <h4 class="name">manojchouh</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>Nice theme with excellent support from the
                                developers. All of my doubts and requests
                                were fixed within a day.
                            </p>
                        </div>
                        <div class="test-block2">
                            <h4 class="name">emil_b</h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>Great theme, and great customer support!The author
                                always provided a solution even though it was not
                                theme related.
                                I'll surely buy new WordPress
                                themes from Artureanec.
                            </p>
                        </div>
                        <div class="test-block2 mb-0">
                            <h4 class="name">startelectric2022 </h4>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>I purchased the theme because I really liked the design.
                                After I started working with it I realized that I needed
                                to translate some elements into Romanian.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End testimonial-sec2 -->

        <!-- blog-sec2 -->
        <section class="blog-sec2 ibt-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="blog-image2">
                            <img src="assets/images/layers/layer4.png" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="blog-info2">
                            <div class="title-area">
                                <div class="row end">
                                    <div class="col-lg-8 col-md-7">
                                        <div class="sec-title mb-0">
                                            <span class="sub-title">blog</span>
                                            <h2 class="title animated-heading">Exploring the world
                                                of artificial intelligence
                                                with Aiero blogging
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-5">
                                        <div class="sec-btn-box">
                                            <a class='ibt-btn ibt-btn-outline' href='blog.html' title>
                                                <span>More articles</span>
                                                <i class="icon-arrow-top"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-post">
                                <div class="blog-card2">
                                    <div class="blog-img2">
                                        <a href='blog-single.html'><img src="assets/images/blog/blog2-1.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="blog-content2">
                                        <div class="blog-meta2">
                                            <span class="sub-title">24 AUG. 2024 / Ann Miller</span>
                                            <div class="blog-text2">
                                                <a href="#" title="">AI Solutions</a>
                                                <a href="#" title="">AI Solutions</a>
                                            </div>
                                        </div>
                                        <h4 class="title"><a href='blog-single.html'>The Role of AI in Predictive
                                                Analytics: Transforming
                                                Data into Actionable Insights</a>
                                        </h4>
                                        <p>How AI is being used to provide personalized shopping experiences
                                            and improve customer satisfaction
                                        </p>
                                    </div>
                                </div>
                                <div class="blog-card2 mb-0">
                                    <div class="blog-img2">
                                        <a href="#"><img src="assets/images/blog/blog2-2.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="blog-content2">
                                        <div class="blog-meta2">
                                            <span class="sub-title">24 AUG. 2024 / Ann Miller</span>
                                            <div class="blog-text2">
                                                <a href="#" title="">AI Solutions</a>
                                                <a href="#" title="">AI Solutions</a>
                                            </div>
                                        </div>
                                        <h4 class="title"><a href="#">Understanding Machine Learning:
                                                A Beginner's Guide to AI Algorithms</a>
                                        </h4>
                                        <p>How AI is being used to provide personalized shopping experiences
                                            and improve customer satisfaction
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End blog-sec2 -->

        <!-- partners-sec -->
        <section class="partners-sec ibt-section-gapBottom">
            <div class="container">
                <div class="sec-title">
                    <span class="sub-title">partners</span>
                    <h2 class="title animated-heading">Our trusted collaborators in progress and success</h2>
                </div>
                <div class="brand-sec2 ">
                    <div class="swiper brand2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand6.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand5.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand6.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand5.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End partners-sec -->

        <!-- contact-banner -->
        <section class="contact-banner">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-8 col-md-8">
                        <div class="contact-banner-content">
                            <h2 class="title">Elevate your business with our innovative solutions</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="btn-box2">
                            <a class='contact-btn' href='index8.html' target='_blank'>
                                <span class="text">Get in touch</span>
                                <span class="border-outer"></span>
                                <span class="border-inner"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End contact-banner -->

        <!-- footer-style2 -->
        <footer class="footer-style2">
            <div class="widget-area2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="about-widget v2 footer-widget">
                                <div class="footer-logo">
                                    <img src="assets/images/logo2.svg" alt="AI Agency & Technology HTML Template">
                                </div>
                                <ul class="social-icon">
                                    <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                                </ul>
                                <h2 class="title">since 2025</h2>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="footer-menu v2">
                                <div class="contact-widget footer-widget">
                                    <h4 class="widget-title">Contacts</h4>
                                    <p>Aiero, New York - 1060 Str. First Avenue 1</p>
                                    <a href="tel:+13685678954" class="nmbr">800 100 975 20 34</a>
                                    <a href="tel:8003508431" class="nmbr">+ (123) 1800-234-5678</a>
                                    <a href="mailto:support@aiero.com" class="gmail">support@aiero.co</a>
                                </div>
                                <div class="footer-links footer-widget">
                                    <h4 class="widget-title">Company</h4>
                                    <ul>
                                        <li><a href='about-us.html' title>About</a></li>
                                        <li><a href="#" title="">Expertise</a></li>
                                        <li><a href="#" title="">Sustainability</a></li>
                                        <li><a href="#" title="">News & Media</a></li>
                                        <li><a href="#" title="">Case Studies</a></li>
                                        <li><a href="#" title="">Contacts</a></li>
                                    </ul>
                                </div>
                                <div class="footer-links footer-widget m-0">
                                    <h4 class="widget-title">Services</h4>
                                    <ul>
                                        <li><a href="#" title="">Air Freight</a></li>
                                        <li><a href="#" title="">Sea Freight</a></li>
                                        <li><a href="#" title="">Land Transport</a></li>
                                        <li><a href="#" title="">Groupage</a></li>
                                        <li><a href="#" title="">Consultancy</a></li>
                                        <li><a href="#" title="">Value Added Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botom">
                <div class="container">
                    <div class="footer-box">
                        <p><a href="#">©Aiero</a> 2025. All rights reserved.</p>
                        <span>Terms of use <a href="#">Privacy Policy</a></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-style12 -->

        <!-- Scroll Button -->
        <button id="scrollBtn" title="Go to top">
            <i class="fas fa-angle-up"></i>
        </button>
    </div>

    <!-- Js Plugin -->
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/vendor/swiper-bundle.min.js" defer></script>
    <script src="assets/js/vendor/lenis.min.js" defer></script>
    <script src="assets/js/vendor/gsap.min.js" defer></script>
    <script src="assets/js/vendor/ScrollTrigger.min.js" defer></script>
    <script src="assets/js/vendor/bundle.js" defer></script>
    <script src="assets/js/main.js" defer></script>
</body>


<!-- Mirrored from aiero-tech-template.netlify.app/index8 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:40:26 GMT -->
</html>