<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aiero-tech-template.netlify.app/index1 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:35:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-1 (Modern Technology) || Aiero AI Agency & Technology HTML Template</title>

    <!-- Preconnect for faster font loading (PUT THIS FIRST!) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">

    <!-- Google Fonts (deferred) -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <!-- Load Font Awesome CSS asynchronously -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="print" onload="this.media='all'">

    <!-- fontello font css -->
    <link rel="stylesheet" href="assets/css/plugins/fontello-enqueue.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/plugins/fontello-icons.css" media="print" onload="this.media='all'">

    <!-- others css -->


    <!-- Make these ASYNC (less critical) -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    </noscript>

    <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css">
    </noscript>


    <!-- Keep these NORMAL (no async) - needed for preloader and initial layout -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="wrapper">
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader">
                <img src="assets/images/preloader-dark.png" alt="Loading...">
            </div>
        </div>
        <!-- End Preloader -->

        <button id="themeBtn"><i class="far fa-moon"></i></button>
        <div class="video-modal">
            <div class="video-modal-content">
                <span class="close-btn">&times;</span>
                <iframe allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <!-- search-popup -->
        <div class="search-popup" data-popup="1">
            <div class="search-popup-content">
                <form>
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <input type="text" placeholder="Type Your Search..." required>
                </form>
                <button type="button" class="close-popup"></button>
            </div>
        </div>

        <!-- Side Menu -->
        <div class="side-menu" id="sideMenu">
            <div class="overlay" id="overlay"></div>
            <a href="javascript:void(0)" class="close-btn" id="closeBtn"><i class="fa fa-close"></i> close</a>
            <div class="menu-content">
                <a class='logo' href='index1.html'>
                    <img src="assets/images/logo2.svg" alt="logo">
                </a>
                <div class="sidebar-menu">
                    <h4 class="title">contacts</h4>
                    <p>USA, New York - 1060 <br> Str. First Avenue 1</p>
                    <a href="tel:+13685678954" title="" class="nmbr">800 100 975 20 34</a>
                    <a href="tel:8003508431" title="" class="nmbr">+ (123) 1800-234-5678</a>
                    <a href="mailto:aiero@mail.co" class="email">aiero@mail.co</a>
                    <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                        <span>Get in Touch</span>
                    </a>
                </div>
                <ul class="social-icon">
                    <li><a href="www.facebook.html" title=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://x.com/i/flow/login?lang=en" title=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linked.com/" title=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.youtube.com/" title=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>

        <!-- New Mobile Menu -->
        <div data-menu="mobileMenu" class="side-menu2">
            <div class="menu-btns">
                <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                <button id="mobileCloseBtn2" class="close-btn"></button>
            </div>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <ul>
                        <li><a href='index1.html'>Modern Technology</a></li>
                        <li><a href='index2.html'>Neural Networks</a></li>
                        <li><a href='index3.html'>AI Agency</a></li>
                        <li><a href='index4.html'>Chatbot</a></li>
                        <li><a href='index5.html'>Startup</a></li>
                        <li><a href='index6.html'>AI Consulting</a></li>
                        <li><a href='index7.html'>Futurism</a></li>
                        <li><a href='index8.html'>Hi-Tech</a></li>
                        <li><a href='index9.html'>Voiceover</a></li>
                        <li><a href='index10.html'>Science</a></li>
                        <li><a href='index11.html'>Creative Bureau</a></li>
                        <li><a href='index12.html'>Video Voiceover</a></li>
                        <li><a href='index13.html'>IT Services</a></li>
                        <li><a href='index14.html'>AI Devices</a></li>
                        <li><a href='index15.html'>AI Solutions</a></li>
                        <li><a href='index16.html'>Image Generator</a></li>
                        <li><a href='index17.html'>Content Generator</a></li>
                        <li><a href='index.html'>Intro</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">pages</a>
                    <ul>
                        <li><a href='about-us.html'>About us</a></li>
                        <li class="sub-menu">
                            <a href="#">Team</a>
                            <ul>
                                <li><a href='team.html' title>Creative team</a></li>
                                <li><a href='team-single.html' title>Team Single</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="#">Projects</a>
                            <ul>
                                <li><a href='project.html'>Projects Grid</a></li>
                                <li><a href='project2.html'>Projects Modern</a></li>
                                <li><a href='project-single.html'>Project Single</a></li>
                            </ul>
                        </li>
                        <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                        <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                        <li><a href='pricing.html'>Pricing plans</a></li>
                        <li><a href='faq.html'>FAQ</a></li>
                        <li><a href='typography.html'>Typography</a></li>
                        <li><a href='404.html'>404</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Services</a>
                    <ul>
                        <li><a href='service.html'>Services Page</a></li>
                        <li><a href='service-single.html'>Service Single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Shop</a>
                    <ul>
                        <li><a href='shop.html'>Products</a></li>
                        <li><a href='shop-single.html'>Single Product</a></li>
                        <li><a href='cart.html'>Shopping cart</a></li>
                        <li><a href='checkout.html'>Checkout</a></li>
                        <li>
                        <li><a href='account.html'>My account</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Blog</a>
                    <ul>
                        <li><a href='blog.html'>Blog Classic</a></li>
                        <li><a href='blog2.html'>Blog Grid</a></li>
                        <li><a href='blog-single.html'>Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <div class="menu-contact">
                <span>Contacts</span>
                <a href="tel:+13685678954" class="nmbr" title="">+1 800 529 10 37</a>
                <a href="mailto:aiero@mail.co" title="" class="gmail">aiero@mail.co</a>
            </div>
            <div class="menu-links">
                <span>Follow us:</span>
                <ul class="social-icon">
                    <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                </ul>
                <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                    <span>Get in Touch</span>
                </a>
            </div>
        </div>
        <!-- Overlay for Mobile Menu -->
        <div class="overlay2"></div>

        <!-- sticky header -->
        <header class="sticky-active">
            <div class="header-menu-area">
                <div class="row gx-20 align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="header-logo">
                            <a href="javascript:void(0)" class="menu-toggle"></a>
                            <a href='index1.html'>
                                <img src="assets/images/logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <nav class="main-menu menu-style1">
                            <ul>
                                <li>
                                    <a class='active' href='index.html'>
                                        <span class="menu-item">Home</span>
                                        <span class="menu-item2">Home</span>
                                    </a>
                                    <ul class="mega-sub-menu">
                                        <li class="mega-menu-column">
                                            <ul>
                                                <li><a href='index1.html'>Modern Technology</a></li>
                                                <li><a href='index2.html'>Neural Networks</a></li>
                                                <li><a href='index3.html'>AI Agency</a></li>
                                                <li><a href='index4.html'>Chatbot</a></li>
                                                <li><a href='index5.html'>Startup</a></li>
                                                <li><a href='index6.html'>AI Consulting</a></li>
                                                <li><a href='index7.html'>Futurism</a></li>
                                                <li><a href='index8.html'>Hi-Tech</a></li>
                                                <li><a href='index9.html'>Voiceover</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href='index10.html'>Science</a></li>
                                                <li><a href='index11.html'>Creative Bureau</a></li>
                                                <li><a href='index12.html'>Video Voiceover</a></li>
                                                <li><a href='index13.html'>IT Services</a></li>
                                                <li><a href='index14.html'>AI Devices</a></li>
                                                <li><a href='index15.html'>AI Solutions</a></li>
                                                <li><a href='index16.html'>Image Generator</a></li>
                                                <li><a href='index17.html'>Content Generator</a></li>
                                                <li><a href='index.html'>Intro</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column">
                                            <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                            <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-item">Pages</span>
                                        <span class="menu-item2">Pages</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='about-us.html'>About us</a></li>
                                        <li>
                                            <a href='team.html'>Team</a>
                                            <ul class="sub-menu v1">
                                                <li><a href='team.html'>Creative team</a></li>
                                                <li><a href='team-single.html'>Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Projects</a>
                                            <ul class="sub-menu v2">
                                                <li><a href='project.html'>Projects Grid</a></li>
                                                <li><a href='project2.html'>Projects Modern</a></li>
                                                <li><a href='project-single.html'>Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                        <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                        <li><a href='pricing.html'>Pricing plans</a></li>
                                        <li><a href='faq.html'>FAQ</a></li>
                                        <li><a href='typography.html'>Typography</a></li>
                                        <li><a href='404.html'>404</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='service.html'>
                                        <span class="menu-item">services</span>
                                        <span class="menu-item2">services</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='service.html'>Services Page</a></li>
                                        <li><a href='service-single.html'>Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='shop.html'>
                                        <span class="menu-item">Shop</span>
                                        <span class="menu-item2">Shop</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='shop.html'>Products</a></li>
                                        <li><a href='shop-single.html'>Single Product</a></li>
                                        <li><a href='cart.html'>Shopping cart</a></li>
                                        <li><a href='checkout.html'>Checkout</a></li>
                                        <li><a href='account.html'>My account</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='blog.html'>
                                        <span class="menu-item">Blog</span>
                                        <span class="menu-item2">Blog</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='blog.html'>Blog Classic</a></li>
                                        <li><a href='blog2.html'>Blog Grid</a></li>
                                        <li><a href='blog-single.html'>Blog Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='contact.html'>
                                        <span class="menu-item">Contacts</span>
                                        <span class="menu-item2">Contacts</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="btn-box">
                            <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                            <a class='ibt-btn ibt-btn-outline-3 ibt-btn-rounded' href='contact.html' title>
                                <span>Get in Touch</span>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="hamburger popup-menu" data-menu="mobileMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>
        <!-- End sticky header -->

        <!--======== Header ========-->
        <header class="vs-header">
            <div class="container2 position-relative">
                <div class="header-menu-area">
                    <div class="row gx-20 align-items-center justify-content-between">
                        <div class="col-auto col">
                            <div class="header-logo">
                                <a href="javascript:void(0)" class="menu-toggle"></a>
                                <a href='index1.html'>
                                    <img src="assets/images/logo.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1">
                                <ul>
                                    <li>
                                        <a class='active' href='index.html'>
                                            <span class="menu-item">Home</span>
                                            <span class="menu-item2">Home</span>
                                        </a>
                                        <ul class="mega-sub-menu">
                                            <li class="mega-menu-column">
                                                <ul>
                                                    <li><a href='index1.html'>Modern Technology</a></li>
                                                    <li><a href='index2.html'>Neural Networks</a></li>
                                                    <li><a href='index3.html'>AI Agency</a></li>
                                                    <li><a href='index4.html'>Chatbot</a></li>
                                                    <li><a href='index5.html'>Startup</a></li>
                                                    <li><a href='index6.html'>AI Consulting</a></li>
                                                    <li><a href='index7.html'>Futurism</a></li>
                                                    <li><a href='index8.html'>Hi-Tech</a></li>
                                                    <li><a href='index9.html'>Voiceover</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href='index10.html'>Science</a></li>
                                                    <li><a href='index11.html'>Creative Bureau</a></li>
                                                    <li><a href='index12.html'>Video Voiceover</a></li>
                                                    <li><a href='index13.html'>IT Services</a></li>
                                                    <li><a href='index14.html'>AI Devices</a></li>
                                                    <li><a href='index15.html'>AI Solutions</a></li>
                                                    <li><a href='index16.html'>Image Generator</a></li>
                                                    <li><a href='index17.html'>Content Generator</a></li>
                                                    <li><a href='index.html'>Intro</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-column">
                                                <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                                <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="menu-item">Pages</span>
                                            <span class="menu-item2">Pages</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='about-us.html'>About us</a></li>
                                            <li>
                                                <a href='team.html'>Team</a>
                                                <ul class="sub-menu v1">
                                                    <li><a href='team.html'>Creative team</a></li>
                                                    <li><a href='team-single.html'>Team Single</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Projects</a>
                                                <ul class="sub-menu v2">
                                                    <li><a href='project.html'>Projects Grid</a></li>
                                                    <li><a href='project2.html'>Projects Modern</a></li>
                                                    <li><a href='project-single.html'>Project Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                            <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                            <li><a href='pricing.html'>Pricing plans</a></li>
                                            <li><a href='faq.html'>FAQ</a></li>
                                            <li><a href='typography.html'>Typography</a></li>
                                            <li><a href='404.html'>404</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='service.html'>
                                            <span class="menu-item">services</span>
                                            <span class="menu-item2">services</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='service.html'>Services Page</a></li>
                                            <li><a href='service-single.html'>Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='shop.html'>
                                            <span class="menu-item">Shop</span>
                                            <span class="menu-item2">Shop</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='shop.html'>Products</a></li>
                                            <li><a href='shop-single.html'>Single Product</a></li>
                                            <li><a href='cart.html'>Shopping cart</a></li>
                                            <li><a href='checkout.html'>Checkout</a></li>
                                            <li><a href='account.html'>My account</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='blog.html'>
                                            <span class="menu-item">Blog</span>
                                            <span class="menu-item2">Blog</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='blog.html'>Blog Classic</a></li>
                                            <li><a href='blog2.html'>Blog Grid</a></li>
                                            <li><a href='blog-single.html'>Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='contact.html'>
                                            <span class="menu-item">Contacts</span>
                                            <span class="menu-item2">Contacts</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="btn-box">
                                <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                                <a class='ibt-btn ibt-btn-outline-3 ibt-btn-rounded' href='contact.html' title>
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="hamburger popup-menu" data-menu="mobileMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
            <!--vs-main-menu-wrapper end-->
        </header>
        <!--======== / Header ========-->

        <!-- her-style1 -->
        <section class="hero-style1">
            <div class="hero-info">
                <div class="container-fluid">
                    <div class="row end">
                        <div class="col-lg-8">
                            <div class="hero-title">
                                <h1 class="gradient-title">Unlocking the potential of <span>Neural Networks
                                    </span>features</h1>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="hero-content">
                                <p>Highlight the potential benefits of Neural Networks, such as improved
                                    decision-making, predictive analytics, and automation.
                                </p>
                                <a class='ibt-btn ibt-btn-secondary' href='index.html' target='_blank' title>
                                    <span>Discover</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-banner">
                <div class="container2">
                    <div class="banner-content">
                        <span class="sub-title" id="animatedHeading"> Elevate your business with our innovative
                            solutions</span>
                        <h1 class="title2">Aiero</h1>
                        <p>Creative
                            solutions for your business
                        </p>
                        <a href="#" class="video-popup" data-video="https://www.youtube.com/embed/aircAruvnKk">
                            <i class="fa fa-play"></i> Watch Video
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End hero-style1 -->

        <!-- neural-playground -->
        <section class="neural-playground ibt-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <div class="neural-img">
                            <img src="assets/images/layers/layer.png" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10">
                        <div class="neural-content p-0">
                            <h2 class="gradient-title">Tinker with a <span>Neural Network right here</span> in
                                your browser. Don’t worry, you can’t break it. We Promise.
                            </h2>
                            <div class="swiper brand">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End neural-playground -->

        <!-- service-sec -->
        <section class="service-sec">
            <div class="container">
                <div class="title-area">
                    <div class="row end">
                        <div class="col-xl-6 col-lg-12">
                            <div class="sec-title mb-0">
                                <span class="sub-title">services</span>
                                <h2 class="title animated-heading">Special neural features
                                    for your services
                                </h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <div class="sec-btn-box">
                                <p>We have all the services to help your business</p>
                                <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                    <span>Explore More</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="ser-card">
                            <img src="assets/images/service/service6-1.png" alt="AI Agency & Technology HTML Template">
                            <div class="ser-content">
                                <h4 class="title"><a href='service.html' title>Neural Network Development</a></h4>
                                <p>Custom design and development of neural network architectures tailored to your
                                    specific business needs</p>
                            </div>
                            <a href="#" class="ser-btn">
                                <i class="icon fontello icon-button-arrow"></i>
                                <i class="icon2 fontello icon-button-arrow"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="ser-card">
                            <img src="assets/images/service/service6-2.png" alt="AI Agency & Technology HTML Template">
                            <div class="ser-content v2">
                                <h4 class="title"><a href='service.html' title>Training & Optimization</a></h4>
                                <p> Fine-tuning neural networks using advanced algorithms to achieve maximum performance
                                    and accuracy.</p>
                            </div>
                            <a href="#" class="ser-btn">
                                <i class="icon fontello icon-button-arrow"></i>
                                <i class="icon2 fontello icon-button-arrow"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="ser-info">
                            <div class="ser-card v3">
                                <img src="assets/images/service/service3.png" alt="AI Agency & Technology HTML Template">
                                <h3 class="title"><a href="#">Neural Network Integration</a></h3>
                            </div>
                            <div class="ser-card v4">
                                <img src="assets/images/service/service4.png" alt="AI Agency & Technology HTML Template">
                                <div class="ser-content">
                                    <img src="assets/images/icon/phone.svg" alt="AI Agency & Technology HTML Template">
                                    <h4 class="title"><a href='service.html' title>Neural Network Consulting</a></h4>
                                    <p>Expert guidance and strategic advice on integrating neural networks into your
                                        existing systems</p>
                                </div>
                                <a href="#" class="ser-btn">
                                    <i class="icon fontello icon-button-arrow"></i>
                                    <i class="icon2 fontello icon-button-arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End service-sec -->

        <!-- marquee-sec -->
        <section class="marquee-sec ibt-section-gapTop">
            <h2 style="display:none;">Marquee Section</h2>
            <div class="marquee">
                <div class="marquee-inner">
                    <span>/ Neural Networks in shaping the future of technology.</span>
                    <span>/ Neural Networks in shaping the future of technology.</span>
                </div>
            </div>
        </section>
        <!-- End marquee-sec -->

        <!-- feature-style1 -->
        <section class="feature-sec1 ibt-section-gap">
            <div class="container">
                <div class="sec-title">
                    <span class="sub-title">features</span>
                    <h2 class="title animated-heading">The unique selling points & advantages of our service
                    </h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card">
                            <img src="assets/images/feature/feature1.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">AI Technology</h4>
                            <p>Emphasize the expertise and knowledge of your
                                team in developing and implementing neural
                                networks
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card">
                            <img src="assets/images/feature/feature2.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Tailored solutions</h4>
                            <p>Mention your ability to customize solutions
                                based on specific business requirements
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card">
                            <img src="assets/images/feature/feature3.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Cutting-edge technology</h4>
                            <p>Highlight your use of the latest tools
                                and techniques in neural network development
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card">
                            <img src="assets/images/feature/feature4.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Modern development</h4>
                            <p>Showcase successful case studies or client
                                testimonials that demonstrate the effectiveness
                                of your services
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End feature-style1 -->

        <!-- about-us-sec -->
        <section class="about-us-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="about-img">
                            <img src="assets/images/layers/person.png" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-content">
                            <h2 class="style-text">Neural Networks</h2>
                            <div class="sec-title mb-0 white">
                                <span class="sub-title">about</span>
                                <h2 class="title animated-heading">Pioneers in artificial intelligence
                                    solutions and innovation
                                </h2>
                                <p>At AiDo, we are a leading AI services provider dedicated
                                    to delivering innovative solutions that leverage artificial
                                    intelligence to transform businesses.
                                </p>
                                <p class="paragraph">Our team of experts specializes in cutting-edge AI technologies,
                                    offering customized strategies and implementations to help you
                                    stay ahead in today's data-driven world. Unlock the full potential
                                    of AI with XXLando, your trusted partner in the future of intelligent
                                    technology
                                </p>
                                <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                    <span>Explore More</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-us-sec -->

        <!-- fun-fact-sec -->
        <section class="fun-fact-sec ibt-section-gapTop">
            <div class="container">
                <div class="sec-title">
                    <span class="sub-title">achievements</span>
                    <h2 class="title animated-heading">Notable accomplishments
                        and key milestone
                    </h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="fun-fact-content black">
                            <div class="counter-box">
                                <span class="counter-text">$</span>
                                <span class="counter-number" data-target="75">0</span>
                                <span class="counter-text">million</span>
                            </div>
                            <span class="title">Revenue Growth</span>
                            <p>Generated over $50 million in additional revenue for our clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="fun-fact-content">
                            <div class="counter-box">
                                <span class="counter-number percent-counter" data-target="97">0</span>
                                <span class="counter-text">%</span>
                            </div>
                            <span class="title">Client Satisfaction</span>
                            <p>97% client satisfaction rate across all marketing campaigns.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="fun-fact-content">
                            <div class="counter-box">
                                <span class="counter-number percent-counter2" data-target="2000">0</span>
                                <span class="counter-text">+</span>
                            </div>
                            <span class="title">Conversion Rate</span>
                            <p>Successfully managed and executed 2,000+ marketing campaigns.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End fun-fact-sec -->

        <!-- service-sec2 -->
        <section class="service-sec2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="ser-block2">
                            <img src="assets/images/service/ser2-1.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Blockchain Technology</h4>
                            <ul class="ser-list">
                                <li>Synthesis of specialized compounds and reagents</li>
                                <li>Tailored solutions for specific research needs</li>
                                <li>Advanced data analysis services</li>
                                <li>Comprehensive interpretation and reporting</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ser-block2">
                            <img src="assets/images/service/ser2-2.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Virtual and Augmented Reality</h4>
                            <ul class="ser-list">
                                <li>Development of prototypes for new products</li>
                                <li>Scale-up services for commercial production</li>
                                <li>Hands-on training for laboratory techniques </li>
                                <li>Workshops on emerging technologies a</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ser-block2">
                            <img src="assets/images/service/ser2-3.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Blockchain Technology</h4>
                            <ul class="ser-list">
                                <li>Synthesis of specialized compounds and reagents</li>
                                <li>Tailored solutions for specific research needs</li>
                                <li>Advanced data analysis services</li>
                                <li>Comprehensive interpretation and reporting</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End service-sec2 -->

        <!-- testimonials-sec -->
        <section class="testimonials-sec ibt-section-gapTop">
            <div class="container2">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="swiper testi-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="assets/images/icon/comas.svg" alt="AI Agency & Technology HTML Template">
                                    <p>Working with Aiero has been a game-changer for our business.
                                        Their AI solutions have revolutionized our operations, enabling
                                        us to automate repetitive tasks and make data-driven decisions
                                        with ease. We couldn't be happier with the results."
                                    </p>
                                    <span>- John Anderson, CEO of XYZ Company</span>
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/icon/comas.svg" alt="AI Agency & Technology HTML Template">
                                    <p>Working with Aiero has been a game-changer for our business.
                                        Their AI solutions have revolutionized our operations, enabling
                                        us to automate repetitive tasks and make data-driven decisions
                                        with ease. We couldn't be happier with the results."
                                    </p>
                                    <span>- John Anderson, CEO of XYZ Company</span>
                                </div>
                            </div>
                            <div class="slider-btn">
                                <!-- Navigation buttons -->
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="testimonial-content">
                            <img src="assets/images/layers/mask.png" alt="AI Agency & Technology HTML Template">
                            <div class="title-area2">
                                <div class="sec-title white">
                                    <span class="sub-title">testimonials</span>
                                    <h2 class="title animated-heading">Discover what our clients have to say about our
                                        AI solutions</h2>
                                </div>
                                <div class="testi-count">
                                    <h4>
                                        <span class="counter-number" data-target="250">0</span>
                                        <span class="counter-text">+</span>
                                    </h4>
                                    <span>Happy clients</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End testimonials-sec -->

        <!-- faq-sec -->
        <section class="faq-sec ibt-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="faq-img">
                            <img src="assets/images/layers/layer2.png" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="faq-content">
                            <div class="sec-title">
                                <span class="sub-title">faq</span>
                                <h2 class="title animated-heading">Everything you need to know about</h2>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What is Artificial Intellegance?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Machine Learning is a subset of AI that focuses on developing
                                            algorithms and models that allow computers to learn from data and
                                            improve their performance over time. It plays a crucial role in
                                            enabling AI systems to recognize patterns, make predictions, and
                                            adapt to new information.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How does Machine Learning relate to Artificial Intelligence?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Machine Learning is a subset of AI that focuses on developing
                                            algorithms and models that allow computers to learn from data and
                                            improve their performance over time. It plays a crucial role in
                                            enabling AI systems to recognize patterns, make predictions, and
                                            adapt to new information.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Is Artificial Intelligence replacing human jobs?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Machine Learning is a subset of AI that focuses on developing
                                            algorithms and models that allow computers to learn from data and
                                            improve their performance over time. It plays a crucial role in
                                            enabling AI systems to recognize patterns, make predictions, and
                                            adapt to new information.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-0">
                                    <h2 class="accordion-header" id="headingfour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                            What are the different types of Artificial Intelligence?
                                        </button>
                                    </h2>
                                    <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Machine Learning is a subset of AI that focuses on developing
                                            algorithms and models that allow computers to learn from data and
                                            improve their performance over time. It plays a crucial role in
                                            enabling AI systems to recognize patterns, make predictions, and
                                            adapt to new information.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                                <span>Explore More</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End faq-sec -->

        <!-- blog-sec -->
        <section class="blog-sec ibt-section-gap">
            <div class="container">
                <div class="title-area">
                    <div class="row end">
                        <div class="col-lg-7">
                            <div class="sec-title mb-0">
                                <span class="sub-title">blog</span>
                                <h2 class="title animated-heading">Exploring the world
                                    of artificial intelligence
                                    with Aiero blogging
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="sec-btn-box">
                                <a class='ibt-btn ibt-btn-outline' href='blog.html' title>
                                    <span>More articles</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href='blog-single.html' title><img src="assets/images/blog/blog1-1.png" alt="AI Agency & Technology HTML Template"></a>
                                <span class="blog-meta">24 AUG. 2024 / Ann Miller</span>
                            </div>
                            <div class="blog-content">
                                <h4 class="title"><a href='blog-single.html' title>How can I get started with
                                        Artificial
                                        Intelligence for my business?</a>
                                </h4>
                                <span>/ AI / Business /</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href='blog-single.html' title><img src="assets/images/blog/blog1-2.png" alt="AI Agency & Technology HTML Template"></a>
                                <span class="blog-meta">24 AUG. 2024 / Ann Miller</span>
                            </div>
                            <div class="blog-content">
                                <h4 class="title"><a href='blog-single.html' title>AI and Robotics: Advancing
                                        Automation
                                        and Human-Robot Collaboration</a>
                                </h4>
                                <span>/ AI / Business /</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card mb-0">
                            <div class="blog-img">
                                <a href='blog-single.html' title><img src="assets/images/blog/blog1-3.png" alt="AI Agency & Technology HTML Template"></a>
                                <span class="blog-meta">24 AUG. 2024 / Ann Miller</span>
                            </div>
                            <div class="blog-content">
                                <h4 class="title"><a href='blog-single.html' title>How Natural Language Processing
                                        is revolutionizing Text Analysis</a>
                                </h4>
                                <span>/ AI / Business /</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End blog-sec -->

        <!-- partners-sec -->
        <section class="partners-sec ibt-section-gapBottom">
            <div class="container">
                <div class="sec-title">
                    <span class="sub-title">partners</span>
                    <h2 class="title animated-heading">Our trusted collaborators in progress and success</h2>
                </div>
                <div class="brand-sec2 ">
                    <div class="swiper brand2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand6.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand5.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand6.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" title=""><img src="assets/images/brand/brand5.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End partners-sec -->

        <!-- main-sec -->
        <section class="main-sec">
            <!-- contact-sec -->
            <div class="contact-sec ibt-section-gap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="contact-content">
                                <div class="sec-title white">
                                    <span class="sub-title">get in touch</span>
                                    <h2 class="title animated-heading">We are always ready to help you and answer your
                                        questions</h2>
                                    <p>Pacific hake false trevally queen parrotfish black prickleback mosshead
                                        warbonnet sweeper! Greenling sleeper.
                                    </p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="contact-info">
                                            <div class="call-center">
                                                <h4 class="title">Call Center</h4>
                                                <a href="tel:8003508431" class="nmbr">800 100 975 20 34</a>
                                                <a href="mailto:support@aiero.com" class="nmbr">+ (123)
                                                    1800-234-5678</a>
                                            </div>
                                            <div class="call-center mb-0">
                                                <h4 class="title">Email</h4>
                                                <a href="mailto:support@aiero.com" class="gmail">aiero@mail.co</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="contact-info">
                                            <div class="call-center">
                                                <h4 class="title">Our Location</h4>
                                                <p>USA, New York - 1060 <br>Str. First Avenue 1</p>
                                            </div>
                                            <div class="call-center mb-0">
                                                <h4 class="title">Social network</h4>
                                                <ul class="social-icon">
                                                    <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                                class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                                class="fab fa-twitter"></i></a></li>
                                                    <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                                class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                                class="fab fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-form">
                                <form action="#" method="post" class="custom-form">
                                    <h2>Get in Touch</h2>
                                    <input type="text" id="name" name="name" placeholder="Full name" required>
                                    <input type="email" id="email" name="email" placeholder="Email" required>
                                    <input type="text" id="subject" name="subject" placeholder="Subject" required>
                                    <textarea id="message" name="message" rows="5" placeholder="Write your message..." required></textarea>

                                    <button type="submit" class="ibt-btn ibt-btn-outline">
                                        <span>Send message</span>
                                        <i class="icon-arrow-top"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End contact-sec -->

            <!-- footer-style1 -->
            <footer class="footer-style1">
                <div class="footer-top">
                    <div class="container">
                        <div class="footer-content">
                            <h2 class="title">It’s blow your mind! Meet Neural Networks</h2>
                            <a href="#" title="" class="ibt-btn ibt-btn-outline">
                                <span>Get a Quote</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="widget-area ibt-section-gapTop">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-6">
                                <div class="about-widget footer-widget">
                                    <div class="footer-logo">
                                        <img src="assets/images/logo2.svg" alt="AI Agency & Technology HTML Template">
                                    </div>
                                    <ul class="social-icon">
                                        <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                    class="fab fa-twitter"></i></a></li>
                                        <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                    class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                    <h2 class="title">since 2025</h2>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="footer-menu">
                                    <div class="footer-links footer-widget">
                                        <h4 class="widget-title">Company</h4>
                                        <ul>
                                            <li><a href='about-us.html' title>About</a></li>
                                            <li><a href="#" title="">Expertise</a></li>
                                            <li><a href="#" title="">Sustainability</a></li>
                                            <li><a href="#" title="">News & Media</a></li>
                                            <li><a href="#" title="">Case Studies</a></li>
                                            <li><a href="#" title="">Contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-links footer-widget">
                                        <h4 class="widget-title">Services</h4>
                                        <ul>
                                            <li><a href="#" title="">Air Freight</a></li>
                                            <li><a href="#" title="">Sea Freight</a></li>
                                            <li><a href="#" title="">Land Transport</a></li>
                                            <li><a href="#" title="">Groupage</a></li>
                                            <li><a href="#" title="">Consultancy</a></li>
                                            <li><a href="#" title="">Value Added Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-botom">
                    <div class="container">
                        <div class="footer-box">
                            <p><a href="#">©Aiero</a> 2025. All rights reserved.</p>
                            <span>Terms of use <a href="#">Privacy Policy</a></span>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-style1 -->
        </section>
        <!-- End main-sec -->

        <!-- Scroll Button -->
        <button id="scrollBtn" title="Go to top">
            <i class="fas fa-angle-up"></i>
        </button>
    </div>

    <!-- Js Plugin -->
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/vendor/swiper-bundle.min.js" defer></script>
    <script src="assets/js/vendor/lenis.min.js" defer></script>
    <script src="assets/js/vendor/gsap.min.js" defer></script>
    <script src="assets/js/vendor/ScrollTrigger.min.js" defer></script>
    <script src="assets/js/main.js" defer></script>
</body>


<!-- Mirrored from aiero-tech-template.netlify.app/index1 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:36:58 GMT -->
</html>