<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aiero-tech-template.netlify.app/index16 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:42:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-16 (Image Generator) || Aiero AI Agency & Technology HTML
        Template
    </title>

    <!-- Preconnect for faster font loading (PUT THIS FIRST!) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">

    <!-- Google Fonts (deferred) -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <!-- Load Font Awesome CSS asynchronously -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="print" onload="this.media='all'">

    <!-- fontello font css -->
    <link rel="stylesheet" href="assets/css/plugins/fontello-enqueue.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/plugins/fontello-icons.css" media="print" onload="this.media='all'">

    <!-- others css -->
    <!-- Keep these normal - needed for initial page load -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Make these async - only used for specific components -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    </noscript>

    <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css">
    </noscript>
</head>

<body class="dark">
    <div class="wrapper">
        <!-- Preloader -->
        <div id="preloader">
            <div class="loader">
                <img src="assets/images/preloader-dark.png" alt="Loading...">
            </div>
        </div>
        <!-- End Preloader -->
        <div class="video-modal">
            <div class="video-modal-content">
                <span class="close-btn">&times;</span>
                <iframe allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <!-- search-popup -->
        <div class="search-popup" data-popup="1">
            <div class="search-popup-content">
                <form>
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <input type="text" placeholder="Type Your Search..." required>
                </form>
                <button type="button" class="close-popup"></button>
            </div>
        </div>

        <!-- Side Menu -->
        <div class="side-menu" id="sideMenu">
            <div class="overlay" id="overlay"></div>
            <a href="javascript:void(0)" class="close-btn" id="closeBtn"><i class="fa fa-close"></i> close</a>
            <div class="menu-content">
                <a class='logo' href='index1.html'>
                    <img src="assets/images/logo2.svg" alt="logo">
                </a>
                <div class="sidebar-menu">
                    <h4 class="title">contacts</h4>
                    <p>USA, New York - 1060 <br> Str. First Avenue 1</p>
                    <a href="tel:+13685678954" title="" class="nmbr">800 100 975 20 34</a>
                    <a href="tel:8003508431" title="" class="nmbr">+ (123) 1800-234-5678</a>
                    <a href="mailto:aiero@mail.co" class="email">aiero@mail.co</a>
                    <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                        <span>Get in Touch</span>
                    </a>
                </div>
                <ul class="social-icon">
                    <li><a href="www.facebook.html" title=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://x.com/i/flow/login?lang=en" title=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linked.com/" title=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.youtube.com/" title=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>

        <!-- New Mobile Menu -->
        <div data-menu="mobileMenu" class="side-menu2">
            <div class="menu-btns">
                <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                <button id="mobileCloseBtn2" class="close-btn"></button>
            </div>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <ul>
                        <li><a href='index1.html'>Modern Technology</a></li>
                        <li><a href='index2.html'>Neural Networks</a></li>
                        <li><a href='index3.html'>AI Agency</a></li>
                        <li><a href='index4.html'>Chatbot</a></li>
                        <li><a href='index5.html'>Startup</a></li>
                        <li><a href='index6.html'>AI Consulting</a></li>
                        <li><a href='index7.html'>Futurism</a></li>
                        <li><a href='index8.html'>Hi-Tech</a></li>
                        <li><a href='index9.html'>Voiceover</a></li>
                        <li><a href='index10.html'>Science</a></li>
                        <li><a href='index11.html'>Creative Bureau</a></li>
                        <li><a href='index12.html'>Video Voiceover</a></li>
                        <li><a href='index13.html'>IT Services</a></li>
                        <li><a href='index14.html'>AI Devices</a></li>
                        <li><a href='index15.html'>AI Solutions</a></li>
                        <li><a href='index16.html'>Image Generator</a></li>
                        <li><a href='index17.html'>Content Generator</a></li>
                        <li><a href='index.html'>Intro</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">pages</a>
                    <ul>
                        <li><a href='about-us.html'>About us</a></li>
                        <li class="sub-menu">
                            <a href="#">Team</a>
                            <ul>
                                <li><a href='team.html' title>Creative team</a></li>
                                <li><a href='team-single.html' title>Team Single</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="#">Projects</a>
                            <ul>
                                <li><a href='project.html'>Projects Grid</a></li>
                                <li><a href='project2.html'>Projects Modern</a></li>
                                <li><a href='project-single.html'>Project Single</a></li>
                            </ul>
                        </li>
                        <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                        <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                        <li><a href='pricing.html'>Pricing plans</a></li>
                        <li><a href='faq.html'>FAQ</a></li>
                        <li><a href='typography.html'>Typography</a></li>
                        <li><a href='404.html'>404</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Services</a>
                    <ul>
                        <li><a href='service.html'>Services Page</a></li>
                        <li><a href='service-single.html'>Service Single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Shop</a>
                    <ul>
                        <li><a href='shop.html'>Products</a></li>
                        <li><a href='shop-single.html'>Single Product</a></li>
                        <li><a href='cart.html'>Shopping cart</a></li>
                        <li><a href='checkout.html'>Checkout</a></li>
                        <li>
                        <li><a href='account.html'>My account</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Blog</a>
                    <ul>
                        <li><a href='blog.html'>Blog Classic</a></li>
                        <li><a href='blog2.html'>Blog Grid</a></li>
                        <li><a href='blog-single.html'>Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <div class="menu-contact">
                <span>Contacts</span>
                <a href="tel:+13685678954" class="nmbr" title="">+1 800 529 10 37</a>
                <a href="mailto:aiero@mail.co" title="" class="gmail">aiero@mail.co</a>
            </div>
            <div class="menu-links">
                <span>Follow us:</span>
                <ul class="social-icon">
                    <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                </ul>
                <a class='ibt-btn ibt-btn-outline-3 ibt-btn-rounded' href='contact.html' title>
                    <span>Get in Touch</span>
                </a>
            </div>
        </div>
        <!-- Overlay for Mobile Menu -->
        <div class="overlay2"></div>

        <!-- sticky header -->
        <header class="sticky-active v3">
            <div class="header-menu-area">
                <div class="row gx-20 align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="header-logo">
                            <a href="javascript:void(0)" class="menu-toggle v2"></a>
                            <a href='index1.html'>
                                <img src="assets/images/logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <nav class="main-menu menu-style1">
                            <ul>
                                <li>
                                    <a class='active' href='index.html'>
                                        <span class="menu-item">Home</span>
                                        <span class="menu-item2">Home</span>
                                    </a>
                                    <ul class="mega-sub-menu">
                                        <li class="mega-menu-column">
                                            <ul>
                                                <li><a href='index1.html'>Modern Technology</a></li>
                                                <li><a href='index2.html'>Neural Networks</a></li>
                                                <li><a href='index3.html'>AI Agency</a></li>
                                                <li><a href='index4.html'>Chatbot</a></li>
                                                <li><a href='index5.html'>Startup</a></li>
                                                <li><a href='index6.html'>AI Consulting</a></li>
                                                <li><a href='index7.html'>Futurism</a></li>
                                                <li><a href='index8.html'>Hi-Tech</a></li>
                                                <li><a href='index9.html'>Voiceover</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href='index10.html'>Science</a></li>
                                                <li><a href='index11.html'>Creative Bureau</a></li>
                                                <li><a href='index12.html'>Video Voiceover</a></li>
                                                <li><a href='index13.html'>IT Services</a></li>
                                                <li><a href='index14.html'>AI Devices</a></li>
                                                <li><a href='index15.html'>AI Solutions</a></li>
                                                <li><a href='index16.html'>Image Generator</a></li>
                                                <li><a href='index17.html'>Content Generator</a></li>
                                                <li><a href='index.html'>Intro</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column">
                                            <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                            <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-item">Pages</span>
                                        <span class="menu-item2">Pages</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='about-us.html'>About us</a></li>
                                        <li>
                                            <a href='team.html'>Team</a>
                                            <ul class="sub-menu v1">
                                                <li><a href='team.html'>Creative team</a></li>
                                                <li><a href='team-single.html'>Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Projects</a>
                                            <ul class="sub-menu v2">
                                                <li><a href='project.html'>Projects Grid</a></li>
                                                <li><a href='project2.html'>Projects Modern</a></li>
                                                <li><a href='project-single.html'>Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                        <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                        <li><a href='pricing.html'>Pricing plans</a></li>
                                        <li><a href='faq.html'>FAQ</a></li>
                                        <li><a href='typography.html'>Typography</a></li>
                                        <li><a href='404.html'>404</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='service.html'>
                                        <span class="menu-item">services</span>
                                        <span class="menu-item2">services</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='service.html'>Services Page</a></li>
                                        <li><a href='service-single.html'>Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='shop.html'>
                                        <span class="menu-item">Shop</span>
                                        <span class="menu-item2">Shop</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='shop.html'>Products</a></li>
                                        <li><a href='shop-single.html'>Single Product</a></li>
                                        <li><a href='cart.html'>Shopping cart</a></li>
                                        <li><a href='checkout.html'>Checkout</a></li>
                                        <li><a href='account.html'>My account</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='blog.html'>
                                        <span class="menu-item">Blog</span>
                                        <span class="menu-item2">Blog</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='blog.html'>Blog Classic</a></li>
                                        <li><a href='blog2.html'>Blog Grid</a></li>
                                        <li><a href='blog-single.html'>Blog Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='contact.html'>
                                        <span class="menu-item">Contacts</span>
                                        <span class="menu-item2">Contacts</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="btn-box">
                            <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                            <a class='login-btn' href='account.html' title><i class="fa fa-user"></i>login</a>
                            <a class='ibt-btn ibt-btn-outline-3 ibt-btn-rounded' href='contact.html' title>
                                <span>Get in Touch</span>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="hamburger popup-menu" data-menu="mobileMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>
        <!-- End sticky header -->

        <!--======== Header ========-->
        <header class="vs-header2 v15">
            <div class="container2 position-relative">
                <div class="header-menu-area mt-0">
                    <div class="row gx-20 align-items-center justify-content-between">
                        <div class="col-auto col">
                            <div class="header-logo">
                                <a href="javascript:void(0)" class="menu-toggle v2"></a>
                                <a href='index1.html'>
                                    <img src="assets/images/logo.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1">
                                <ul>
                                    <li>
                                        <a class='active' href='index.html'>
                                            <span class="menu-item">Home</span>
                                            <span class="menu-item2">Home</span>
                                        </a>
                                        <ul class="mega-sub-menu">
                                            <li class="mega-menu-column">
                                                <ul>
                                                    <li><a href='index1.html'>Modern Technology</a></li>
                                                    <li><a href='index2.html'>Neural Networks</a></li>
                                                    <li><a href='index3.html'>AI Agency</a></li>
                                                    <li><a href='index4.html'>Chatbot</a></li>
                                                    <li><a href='index5.html'>Startup</a></li>
                                                    <li><a href='index6.html'>AI Consulting</a></li>
                                                    <li><a href='index7.html'>Futurism</a></li>
                                                    <li><a href='index8.html'>Hi-Tech</a></li>
                                                    <li><a href='index9.html'>Voiceover</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href='index10.html'>Science</a></li>
                                                    <li><a href='index11.html'>Creative Bureau</a></li>
                                                    <li><a href='index12.html'>Video Voiceover</a></li>
                                                    <li><a href='index13.html'>IT Services</a></li>
                                                    <li><a href='index14.html'>AI Devices</a></li>
                                                    <li><a href='index15.html'>AI Solutions</a></li>
                                                    <li><a href='index16.html'>Image Generator</a></li>
                                                    <li><a href='index17.html'>Content Generator</a></li>
                                                    <li><a href='index.html'>Intro</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-column">
                                                <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                                <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="menu-item">Pages</span>
                                            <span class="menu-item2">Pages</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='about-us.html'>About us</a></li>
                                            <li>
                                                <a href='team.html'>Team</a>
                                                <ul class="sub-menu v1">
                                                    <li><a href='team.html'>Creative team</a></li>
                                                    <li><a href='team-single.html'>Team Single</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Projects</a>
                                                <ul class="sub-menu v2">
                                                    <li><a href='project.html'>Projects Grid</a></li>
                                                    <li><a href='project2.html'>Projects Modern</a></li>
                                                    <li><a href='project-single.html'>Project Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                            <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                            <li><a href='pricing.html'>Pricing plans</a></li>
                                            <li><a href='faq.html'>FAQ</a></li>
                                            <li><a href='typography.html'>Typography</a></li>
                                            <li><a href='404.html'>404</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='service.html'>
                                            <span class="menu-item">services</span>
                                            <span class="menu-item2">services</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='service.html'>Services Page</a></li>
                                            <li><a href='service-single.html'>Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='shop.html'>
                                            <span class="menu-item">Shop</span>
                                            <span class="menu-item2">Shop</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='shop.html'>Products</a></li>
                                            <li><a href='shop-single.html'>Single Product</a></li>
                                            <li><a href='cart.html'>Shopping cart</a></li>
                                            <li><a href='checkout.html'>Checkout</a></li>
                                            <li><a href='account.html'>My account</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='blog.html'>
                                            <span class="menu-item">Blog</span>
                                            <span class="menu-item2">Blog</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='blog.html'>Blog Classic</a></li>
                                            <li><a href='blog2.html'>Blog Grid</a></li>
                                            <li><a href='blog-single.html'>Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='contact.html'>
                                            <span class="menu-item">Contacts</span>
                                            <span class="menu-item2">Contacts</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="btn-box">
                                <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                                <a class='login-btn' href='account.html' title><i class="fa fa-user"></i>login</a>
                                <a class='ibt-btn ibt-btn-outline-3 ibt-btn-rounded' href='contact.html' title>
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="hamburger popup-menu" data-menu="mobileMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </header>
        <!--======== / Header ========-->

        <!-- main-sec8 -->
        <section class="main-sec8">
            <!-- hero-style16 -->
            <div class="hero-style17">
                <div class="container2">
                    <div class="hero-content17">
                        <h1 class="title">AI Image Generator for Limitless Creativity</h1>
                        <form action="#" method="post" class="hero-form17">
                            <div class="input-box">
                                <input type="text" placeholder="" required>
                                <label>Describe what you want to see</label>
                            </div>
                            <button class="form-btn17">
                                <img src="assets/images/icon/stick.svg" alt="AI Agency & Technology HTML Template">
                                <span>Generate</span>
                            </button>
                        </form>
                        <div class="tag-list-wrapper d-flex flex-wrap justify-content-md-center">
                            <span>Popular quiries:</span>
                            <ul class="tag-list4">
                                <li><a href="#" title="">Sunflower</a></li>
                                <li><a href="#" title="">Building</a></li>
                                <li><a href="#" title="">Sea</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!-- End hero-style16 -->

            <!-- project-sec3 -->
            <div class="project-sec3">
                <h2 class="visually-hidden">Partner Section</h2>
                <div class="container2">
                    <div class="project-track v2">
                        <div class="project-block3">
                            <img src="assets/images/project/project11-1.png" alt="AI Agency & Technology HTML Template">
                        </div>
                        <div class="project-block3">
                            <img src="assets/images/project/project11-2.png" alt="AI Agency & Technology HTML Template">
                        </div>
                        <div class="project-block3">
                            <img src="assets/images/project/project11-3.png" alt="AI Agency & Technology HTML Template">
                        </div>
                        <div class="project-block3">
                            <img src="assets/images/project/project11-4.png" alt="AI Agency & Technology HTML Template">
                        </div>
                        <div class="project-block3">
                            <img src="assets/images/project/project11-5.png" alt="AI Agency & Technology HTML Template">
                        </div>
                        <div class="project-block3">
                            <img src="assets/images/project/project11-6.png" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                </div>
            </div>
            <!-- End project-sec3 -->
        </section>
        <!-- End main-sec8 -->

        <!-- brand-sec2 -->
        <section class="brand-sec2">
            <h2 style="display:none;">brand Section</h2>
            <div class="container">
                <div class="brand-info2">
                    <div class="brand-img2">
                        <img src="assets/images/brand/brand2-1.png" alt="AI Agency & Technology HTML Template">
                    </div>
                    <div class="brand-img2">
                        <img src="assets/images/brand/brand2-2.png" alt="AI Agency & Technology HTML Template">
                    </div>
                    <div class="brand-img2">
                        <img src="assets/images/brand/brand2-3.png" alt="AI Agency & Technology HTML Template">
                    </div>
                    <div class="brand-img2">
                        <img src="assets/images/brand/brand2-4.png" alt="AI Agency & Technology HTML Template">
                    </div>
                    <div class="brand-img2">
                        <img src="assets/images/brand/brand2-5.png" alt="AI Agency & Technology HTML Template">
                    </div>
                    <div class="brand-img2">
                        <img src="assets/images/brand/brand2-6.png" alt="AI Agency & Technology HTML Template">
                    </div>
                </div>
            </div>
        </section>
        <!-- End brand-sec2 -->

        <!-- about-us-sec2 -->
        <section class="about-us-sec10 ibt-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-content10">
                            <div class="sec-title white">
                                <span class="sub-title">about</span>
                                <h2 class="title animated-heading">Our mission is
                                    to accelerate the development
                                    of AI applications
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-info10">
                            <p>Triggerfish bluntnose knifefish upside-down catfish kfish
                                convict cichlid cat shark saw shark trout cod.
                            </p>
                            <p>Pacific hake false trevally queen parrotfish black prickleback moss revally
                                queen parrotfish black prickleback moss. Queen parrotfish black prickleback
                                moss pacific hake false trevally queen parrotfish black prickleback moss
                                revally
                            </p>
                            <p>Mummichog paradise fish! Triggerfish bango guppy opah sunfish bluntnose knifefish
                                upside-down catfish cobia spookfish convict cichlid.
                            </p>
                            <a href="#" class="ibt-btn ibt-btn-outline-2">
                                <span>Explore more</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End about-us-sec2 -->

        <!-- feature-sec13 -->
        <section class="feature-sec13">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-block13">
                            <img src="assets/images/feature/feature13-1.png" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Foundation Models</h4>
                            <p>Pacific hake false trevally queen parrotfish black
                                prickleback moss revally queen parrotfish black
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-block13">
                            <img src="assets/images/feature/feature13-2.png" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Enterprise Data</h4>
                            <p>Queen parrotfish black prickleback moss pacific hake
                                false trevally queen parrotfish black prickleback moss
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-block13">
                            <img src="assets/images/feature/feature13-3.png" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Fine-Tuning and RLHF</h4>
                            <p>Triggerfish bluntnose knifefish upside-down catfish
                                kfish convict cichlid cat shark saw shark trout cod.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End feature-sec13 -->

        <!-- marquee-sec -->
        <section class="marquee-sec ibt-section-gap">
            <h2 style="display:none;">Marquee Section</h2>
            <div class="marquee v2">
                <div class="marquee-inner">
                    <span>/ Changing the game for Artificial Intelligence</span>
                    <span>/ Changing the game for Artificial Intelligence</span>
                </div>
            </div>
        </section>
        <!-- End marquee-sec -->

        <!-- feature-sec14 -->
        <section class="feature-sec14">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="feature-img14">
                            <img src="assets/images/feature/feature14-1.png" alt="AI Agency & Technology HTML Template">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-content12">
                            <div class="sec-title white">
                                <span class="sub-title">features</span>
                                <h2 class="title animated-heading">Easy to integrate using our API access</h2>
                            </div>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Fine-tuning models</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Embedding models</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">InstructGPT</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <p>Triggerfish bluntnose knifefish upside-down catfish kfish convict
                                        cichlid cat shark saw shark trout cod.
                                    </p>
                                    <p>Pacific hake false trevally queen parrotfish black prickleback
                                        moss revally queen parrotfish black prickleback moss. Queen
                                        parrotfish black prickleback moss pacific hake false trevally
                                        queen parrotfish black prickleback moss revally
                                    </p>
                                    <a href="#" class="ibt-btn ibt-btn-outline-2">
                                        <span>Explore more</span>
                                        <i class="icon-arrow-top"></i>
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <p>Triggerfish bluntnose knifefish upside-down catfish kfish convict
                                        cichlid cat shark saw shark trout cod.
                                    </p>
                                    <p>Pacific hake false trevally queen parrotfish black prickleback
                                        moss revally queen parrotfish black prickleback moss. Queen
                                        parrotfish black prickleback moss pacific hake false trevally
                                        queen parrotfish black prickleback moss revally
                                    </p>
                                    <a href="#" class="ibt-btn ibt-btn-outline-2">
                                        <span>Explore more</span>
                                        <i class="icon-arrow-top"></i>
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <p>Triggerfish bluntnose knifefish upside-down catfish kfish convict
                                        cichlid cat shark saw shark trout cod.
                                    </p>
                                    <p>Pacific hake false trevally queen parrotfish black prickleback
                                        moss revally queen parrotfish black prickleback moss. Queen
                                        parrotfish black prickleback moss pacific hake false trevally
                                        queen parrotfish black prickleback moss revally
                                    </p>
                                    <a href="#" class="ibt-btn ibt-btn-outline-2">
                                        <span>Explore more</span>
                                        <i class="icon-arrow-top"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End feature-sec14 -->

        <!-- project-sec11 -->
        <section class="project-sec11 ibt-section-gapTop">
            <div class="container2">
                <div class="sec-title text-center white">
                    <span class="sub-title">gallery</span>
                    <h2 class="title animated-heading">Aiero AI-powered showcases spotlight
                        which created by our neural network
                    </h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="project-info11">
                            <div class="project-block11">
                                <a href="#"><img src="assets/images/project/project12-1.png" alt="AI Agency & Technology HTML Template"></a>
                                <h4 class="title"><a href="#" title="">SmartTrader: Predictive Stock
                                        Market Analysis using Neural
                                        Networks</a>
                                </h4>
                            </div>
                            <div class="project-block11">
                                <a href="#"><img src="assets/images/project/project12-2.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="project-block11">
                                <a href="#"><img src="assets/images/project/project12-3.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="project-info11">
                            <div class="project-block11">
                                <a href="#"><img src="assets/images/project/project12-4.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="project-block11">
                                <a href="#"><img src="assets/images/project/project12-5.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="project-block11">
                                <a href="#"><img src="assets/images/project/project12-6.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="project-info11">
                            <div class="project-block11">
                                <a href="#"><img src="assets/images/project/project12-7.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="project-block11">
                                <a href="#"><img src="assets/images/project/project12-8.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="project-block11 v2">
                                <a href="#"><img src="assets/images/project/project12-9.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="project-info11">
                            <div class="project-block11">
                                <a href="#"><img src="assets/images/project/project12-10.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="project-block11">
                                <a href="#"><img src="assets/images/project/project12-11.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                            <div class="project-block11 v3">
                                <a href="#"><img src="assets/images/project/project12-12.png" alt="AI Agency & Technology HTML Template"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pro-btn11">
                    <a href="#" class="ibt-btn ibt-btn-outline-2">
                        <span>Explore more</span>
                        <i class="icon-arrow-top"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- End project-sec11 -->

        <!-- feature-style15 -->
        <section class="feature-sec15 ibt-section-gap">
            <div class="container">
                <div class="sec-title white">
                    <span class="sub-title">features</span>
                    <h2 class="title animated-heading">The unique selling points & advantages of our service
                    </h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card15">
                            <img src="assets/images/feature/feature1.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">AI Technology</h4>
                            <p>Emphasize the expertise and knowledge of your
                                team in developing and implementing neural
                                networks
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card15">
                            <img src="assets/images/feature/feature2.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Tailored solutions</h4>
                            <p>Mention your ability to customize solutions
                                based on specific business requirements
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card15">
                            <img src="assets/images/feature/feature3.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Cutting-edge technology</h4>
                            <p>Highlight your use of the latest tools
                                and techniques in neural network development
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card15">
                            <img src="assets/images/feature/feature4.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Modern development</h4>
                            <p>Showcase successful case studies or client
                                testimonials that demonstrate the effectiveness
                                of your services
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card15">
                            <img src="assets/images/feature/feature5.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">AI consultancy & strategy</h4>
                            <p>Emphasize the expertise and knowledge of your
                                team in developing and implementing neural
                                networks
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card15">
                            <img src="assets/images/feature/feature6.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Computer vision</h4>
                            <p>Mention your ability to customize
                                solutions based on specific business
                                requirements
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card15">
                            <img src="assets/images/feature/feature7.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Deployment & Integration</h4>
                            <p>Highlight your use of the latest tools
                                and techniques in neural network
                                development
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="feature-card15">
                            <img src="assets/images/feature/feature8.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">Predictive analytics</h4>
                            <p>Showcase successful case studies or client
                                testimonials that demonstrate the effectiveness
                                of your services
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End feature-style15 -->

        <!-- contact-banner3 -->
        <section class="contact-banner3 v2">
            <div class="parallax-wrap">
                <img src="assets/images/bg/banner5.png" alt="Banner" class="parallax-img">
            </div>
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-7 col-md-8">
                        <div class="contact-banner-content3">
                            <h2 class="title">Future is here. Meet changes!</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-4">
                        <div class="btn-box4">
                            <a class='contact-btn video-popup' data-video='https://www.youtube.com/embed/aircAruvnKk' href='index2.html' target='_blank'>
                                <span class="text">Play video</span>
                                <span class="border-outer"></span>
                                <span class="border-inner"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End contact-banner3 -->

        <!-- pricing-style5 -->
        <section class="pricing-style5 ibt-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing-content4">
                            <div class="sec-title white">
                                <span class="sub-title">pricing</span>
                                <h2 class="title animated-heading">Only pay for
                                    what you use.
                                </h2>
                                <p>Triggerfish bluntnose knifefish upside-down catfish
                                    kfish convict cichlid cat shark saw shark trout cod.
                                </p>
                                <p>Pacific hake false trevally queen parrotfish black
                                    prickleback moss revally queen parrotfish black
                                </p>
                            </div>
                            <ul class="pricing-list4">
                                <li><i class="fa fa-check"></i>Fine-tuning models</li>
                                <li><i class="fa fa-check"></i>Embedding models</li>
                                <li><i class="fa fa-check"></i>InstructGPT</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="price-card4">
                            <div class="price-heade4">
                                <h4 class="title">Basic</h4>
                                <span>Great for private individuals</span>
                            </div>
                            <ul class="price-item4">
                                <li>1 User</li>
                                <li>Unlimited Projects</li>
                                <li>Download prototypes</li>
                                <li>1 Gb workspace</li>
                            </ul>
                            <div class="price-item-price4">
                                <h4 class="price">Free</h4>
                                <a href="#" class="ibt-btn ibt-btn-outline-2">
                                    <span>Get started</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                        <div class="price-card4 v2">
                            <div class="price-heade4">
                                <h4 class="title">Premium</h4>
                                <span>14 days free period</span>
                            </div>
                            <ul class="price-item4">
                                <li>3 User</li>
                                <li>Unlimited Projects</li>
                                <li>Download prototypes</li>
                                <li>100 Gb workspace</li>
                            </ul>
                            <div class="price-item-price4">
                                <h4 class="price">$99<span>/mo</span></h4>
                                <a href="#" title="" class="ibt-btn ibt-btn-dark">
                                    <span>Get started</span>
                                    <i class="icon-arrow-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End pricing-style5 -->

        <!-- footer-style4 -->
        <footer class="footer-style7">
            <div class="footer-top7">
                <div class="container">
                    <div class="footer-content7">
                        <h2 class="title">Artificial Intellegance <span>create digital future.</span></h2>
                        <div class="btn-box5">
                            <a class='contact-btn' href='contact.html' target='_blank'>
                                <span class="text">Get in touch</span>
                                <span class="border-outer"></span>
                                <span class="border-inner"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area7">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-widget7 footer-widget">
                                <div class="footer-logo">
                                    <img src="assets/images/logo2.svg" alt="AI Agency & Technology HTML Template">
                                </div>
                                <ul class="social-icon">
                                    <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-menu7">
                                <div class="location-widget7 footer-widget">
                                    <h4 class="widget-title">Adress</h4>
                                    <p>Logico, USA, New York - 1060 Str. First Avenue 1</p>
                                </div>
                                <div class="contact-widget7 footer-widget">
                                    <h4 class="widget-title">Say Hello</h4>
                                    <a href="tel:8003508431" title="" class="nmbr">+ 800 350 84 31 - 066 875 34 21</a>
                                    <a href="mailto:support@aiero.com" title="" class="gmail">support@aiero.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botom7">
                <div class="container">
                    <div class="footer-box">
                        <p><a href="#">©Aiero</a> 2025. All rights reserved.</p>
                        <ul class="footer-links">
                            <li><a href='index15.html' title>Home</a></li>
                            <li><a href="#" title="">Pages</a></li>
                            <li><a href="#" title="">Portfolio</a></li>
                            <li><a href="#" title="">Blog</a></li>
                            <li><a href="#" title="">Shop</a></li>
                            <li><a href="#" title="">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-style4 -->

        <!-- Scroll Button -->
        <button id="scrollBtn" title="Go to top">
            <i class="fas fa-angle-up"></i>
        </button>
    </div>

    <!-- Js Plugin -->
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/vendor/swiper-bundle.min.js" defer></script>
    <script src="assets/js/vendor/lenis.min.js" defer></script>
    <script src="assets/js/vendor/gsap.min.js" defer></script>
    <script src="assets/js/vendor/ScrollTrigger.min.js" defer></script>
    <script src="assets/js/main.js" defer></script>
</body>


<!-- Mirrored from aiero-tech-template.netlify.app/index16 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:42:34 GMT -->
</html>