<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aiero-tech-template.netlify.app/index14 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:41:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-14 (Ai Devices) || Aiero AI Agency & Technology HTML Template</title>

    <!-- Preconnect for faster font loading (PUT THIS FIRST!) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">

    <!-- Google Fonts (deferred) -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <!-- Load Font Awesome CSS asynchronously -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="print" onload="this.media='all'">

    <!-- fontello font css -->
    <link rel="stylesheet" href="assets/css/plugins/fontello-enqueue.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/plugins/fontello-icons.css" media="print" onload="this.media='all'">

    <!-- others css -->
    <!-- Keep these normal - needed for initial page load -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Make these async - only used for specific components -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" media="print" onload="this.media='all'">

    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    </noscript>

    <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/plugins/lightgallery-bundle.min.css">
    </noscript>
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader">
            <img src="assets/images/preloader-dark.png" alt="Loading...">
        </div>
    </div>
    <!-- End Preloader -->

    <button id="themeBtn"><i class="far fa-moon"></i></button>
    <div class="video-modal">
        <div class="video-modal-content">
            <span class="close-btn">&times;</span>
            <iframe allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
    <!-- search-popup -->
    <div class="search-popup" data-popup="1">
        <div class="search-popup-content">
            <form>
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" placeholder="Type Your Search..." required>
            </form>
            <button type="button" class="close-popup"></button>
        </div>
    </div>

    <!-- Side Menu -->
    <div class="side-menu" id="sideMenu">
        <div class="overlay" id="overlay"></div>
        <a href="javascript:void(0)" class="close-btn" id="closeBtn"><i class="fa fa-close"></i> close</a>
        <div class="menu-content">
            <a class='logo' href='index1.html'>
                <img src="assets/images/logo2.svg" alt="logo">
            </a>
            <div class="sidebar-menu">
                <h4 class="title">contacts</h4>
                <p>USA, New York - 1060 <br> Str. First Avenue 1</p>
                <a href="tel:+13685678954" title="" class="nmbr">800 100 975 20 34</a>
                <a href="tel:8003508431" title="" class="nmbr">+ (123) 1800-234-5678</a>
                <a href="mailto:aiero@mail.co" class="email">aiero@mail.co</a>
                <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                    <span>Get in Touch</span>
                </a>
            </div>
            <ul class="social-icon">
                <li><a href="www.facebook.html" title=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://x.com/i/flow/login?lang=en" title=""><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linked.com/" title=""><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.youtube.com/" title=""><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>

    <!-- New Mobile Menu -->
    <div data-menu="mobileMenu" class="side-menu2">
        <div class="menu-btns">
            <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
            <button id="mobileCloseBtn2" class="close-btn"></button>
        </div>
        <ul>
            <li>
                <a href="#">Home</a>
                <ul>
                    <li><a href='index1.html'>Modern Technology</a></li>
                    <li><a href='index2.html'>Neural Networks</a></li>
                    <li><a href='index3.html'>AI Agency</a></li>
                    <li><a href='index4.html'>Chatbot</a></li>
                    <li><a href='index5.html'>Startup</a></li>
                    <li><a href='index6.html'>AI Consulting</a></li>
                    <li><a href='index7.html'>Futurism</a></li>
                    <li><a href='index8.html'>Hi-Tech</a></li>
                    <li><a href='index9.html'>Voiceover</a></li>
                    <li><a href='index10.html'>Science</a></li>
                    <li><a href='index11.html'>Creative Bureau</a></li>
                    <li><a href='index12.html'>Video Voiceover</a></li>
                    <li><a href='index13.html'>IT Services</a></li>
                    <li><a href='index14.html'>AI Devices</a></li>
                    <li><a href='index15.html'>AI Solutions</a></li>
                    <li><a href='index16.html'>Image Generator</a></li>
                    <li><a href='index17.html'>Content Generator</a></li>
                    <li><a href='index.html'>Intro</a></li>
                </ul>
            </li>
            <li>
                <a href="#">pages</a>
                <ul>
                    <li><a href='about-us.html'>About us</a></li>
                    <li class="sub-menu">
                        <a href="#">Team</a>
                        <ul>
                            <li><a href='team.html' title>Creative team</a></li>
                            <li><a href='team-single.html' title>Team Single</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="#">Projects</a>
                        <ul>
                            <li><a href='project.html'>Projects Grid</a></li>
                            <li><a href='project2.html'>Projects Modern</a></li>
                            <li><a href='project-single.html'>Project Single</a></li>
                        </ul>
                    </li>
                    <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                    <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                    <li><a href='pricing.html'>Pricing plans</a></li>
                    <li><a href='faq.html'>FAQ</a></li>
                    <li><a href='typography.html'>Typography</a></li>
                    <li><a href='404.html'>404</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Services</a>
                <ul>
                    <li><a href='service.html'>Services Page</a></li>
                    <li><a href='service-single.html'>Service Single</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Shop</a>
                <ul>
                    <li><a href='shop.html'>Products</a></li>
                    <li><a href='shop-single.html'>Single Product</a></li>
                    <li><a href='cart.html'>Shopping cart</a></li>
                    <li><a href='checkout.html'>Checkout</a></li>
                    <li>
                    <li><a href='account.html'>My account</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Blog</a>
                <ul>
                    <li><a href='blog.html'>Blog Classic</a></li>
                    <li><a href='blog2.html'>Blog Grid</a></li>
                    <li><a href='blog-single.html'>Blog Single</a></li>
                </ul>
            </li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <div class="menu-contact">
            <span>Contacts</span>
            <a href="tel:+13685678954" class="nmbr" title="">+1 800 529 10 37</a>
            <a href="mailto:aiero@mail.co" title="" class="gmail">aiero@mail.co</a>
        </div>
        <div class="menu-links">
            <span>Follow us:</span>
            <ul class="social-icon">
                <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
            </ul>
            <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                <span>Get in Touch</span>
            </a>
        </div>
    </div>
    <!-- Overlay for Mobile Menu -->
    <div class="overlay2"></div>

    <!-- sticky header -->
    <header class="sticky-active v14">
        <div class="header-menu-area">
            <div class="row gx-20 align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="header-logo">
                        <a href="javascript:void(0)" class="menu-toggle"></a>
                        <a href='index1.html'>
                            <img src="assets/images/logo.svg" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-auto">
                    <nav class="main-menu menu-style1 v4">
                        <ul>
                            <li>
                                <a class='active' href='index.html'>
                                    <span class="menu-item">Home</span>
                                    <span class="menu-item2">Home</span>
                                </a>
                                <ul class="mega-sub-menu">
                                    <li class="mega-menu-column">
                                        <ul>
                                            <li><a href='index1.html'>Modern Technology</a></li>
                                            <li><a href='index2.html'>Neural Networks</a></li>
                                            <li><a href='index3.html'>AI Agency</a></li>
                                            <li><a href='index4.html'>Chatbot</a></li>
                                            <li><a href='index5.html'>Startup</a></li>
                                            <li><a href='index6.html'>AI Consulting</a></li>
                                            <li><a href='index7.html'>Futurism</a></li>
                                            <li><a href='index8.html'>Hi-Tech</a></li>
                                            <li><a href='index9.html'>Voiceover</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href='index10.html'>Science</a></li>
                                            <li><a href='index11.html'>Creative Bureau</a></li>
                                            <li><a href='index12.html'>Video Voiceover</a></li>
                                            <li><a href='index13.html'>IT Services</a></li>
                                            <li><a href='index14.html'>AI Devices</a></li>
                                            <li><a href='index15.html'>AI Solutions</a></li>
                                            <li><a href='index16.html'>Image Generator</a></li>
                                            <li><a href='index17.html'>Content Generator</a></li>
                                            <li><a href='index.html'>Intro</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-column">
                                        <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                        <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="menu-item">Pages</span>
                                    <span class="menu-item2">Pages</span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href='about-us.html'>About us</a></li>
                                    <li>
                                        <a href='team.html'>Team</a>
                                        <ul class="sub-menu v1">
                                            <li><a href='team.html'>Creative team</a></li>
                                            <li><a href='team-single.html'>Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Projects</a>
                                        <ul class="sub-menu v2">
                                            <li><a href='project.html'>Projects Grid</a></li>
                                            <li><a href='project2.html'>Projects Modern</a></li>
                                            <li><a href='project-single.html'>Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                    <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                    <li><a href='pricing.html'>Pricing plans</a></li>
                                    <li><a href='faq.html'>FAQ</a></li>
                                    <li><a href='typography.html'>Typography</a></li>
                                    <li><a href='404.html'>404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='service.html'>
                                    <span class="menu-item">services</span>
                                    <span class="menu-item2">services</span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href='service.html'>Services Page</a></li>
                                    <li><a href='service-single.html'>Service Single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='shop.html'>
                                    <span class="menu-item">Shop</span>
                                    <span class="menu-item2">Shop</span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href='shop.html'>Products</a></li>
                                    <li><a href='shop-single.html'>Single Product</a></li>
                                    <li><a href='cart.html'>Shopping cart</a></li>
                                    <li><a href='checkout.html'>Checkout</a></li>
                                    <li><a href='account.html'>My account</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='blog.html'>
                                    <span class="menu-item">Blog</span>
                                    <span class="menu-item2">Blog</span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href='blog.html'>Blog Classic</a></li>
                                    <li><a href='blog2.html'>Blog Grid</a></li>
                                    <li><a href='blog-single.html'>Blog Single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='contact.html'>
                                    <span class="menu-item">Contacts</span>
                                    <span class="menu-item2">Contacts</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-auto d-none d-xl-block">
                    <div class="btn-box">
                        <a href="#" title="" class="header-contact11">+1 800 684 32 59</a>
                        <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                        <a class='ibt-btn ibt-btn-outline-3 ibt-btn-rounded' href='contact.html' title>
                            <span>Get in Touch</span>
                        </a>
                    </div>
                </div>
            </div>
            <button class="hamburger popup-menu" data-menu="mobileMenu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    <!-- End sticky header -->

    <!--======== Header ========-->
    <header class="vs-header14">
        <div class="container2 position-relative">
            <div class="header-menu-area">
                <div class="row gx-20 align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="header-logo">
                            <a href="javascript:void(0)" class="menu-toggle"></a>
                            <a href='index1.html'>
                                <img src="assets/images/logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <nav class="main-menu menu-style1 v4">
                            <ul>
                                <li>
                                    <a class='active' href='index.html'>
                                        <span class="menu-item">Home</span>
                                        <span class="menu-item2">Home</span>
                                    </a>
                                    <ul class="mega-sub-menu">
                                        <li class="mega-menu-column">
                                            <ul>
                                                <li><a href='index1.html'>Modern Technology</a></li>
                                                <li><a href='index2.html'>Neural Networks</a></li>
                                                <li><a href='index3.html'>AI Agency</a></li>
                                                <li><a href='index4.html'>Chatbot</a></li>
                                                <li><a href='index5.html'>Startup</a></li>
                                                <li><a href='index6.html'>AI Consulting</a></li>
                                                <li><a href='index7.html'>Futurism</a></li>
                                                <li><a href='index8.html'>Hi-Tech</a></li>
                                                <li><a href='index9.html'>Voiceover</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href='index10.html'>Science</a></li>
                                                <li><a href='index11.html'>Creative Bureau</a></li>
                                                <li><a href='index12.html'>Video Voiceover</a></li>
                                                <li><a href='index13.html'>IT Services</a></li>
                                                <li><a href='index14.html'>AI Devices</a></li>
                                                <li><a href='index15.html'>AI Solutions</a></li>
                                                <li><a href='index16.html'>Image Generator</a></li>
                                                <li><a href='index17.html'>Content Generator</a></li>
                                                <li><a href='index.html'>Intro</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column">
                                            <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                            <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-item">Pages</span>
                                        <span class="menu-item2">Pages</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='about-us.html'>About us</a></li>
                                        <li>
                                            <a href='team.html'>Team</a>
                                            <ul class="sub-menu v1">
                                                <li><a href='team.html'>Creative team</a></li>
                                                <li><a href='team-single.html'>Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Projects</a>
                                            <ul class="sub-menu v2">
                                                <li><a href='project.html'>Projects Grid</a></li>
                                                <li><a href='project2.html'>Projects Modern</a></li>
                                                <li><a href='project-single.html'>Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                        <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                        <li><a href='pricing.html'>Pricing plans</a></li>
                                        <li><a href='faq.html'>FAQ</a></li>
                                        <li><a href='typography.html'>Typography</a></li>
                                        <li><a href='404.html'>404</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='service.html'>
                                        <span class="menu-item">services</span>
                                        <span class="menu-item2">services</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='service.html'>Services Page</a></li>
                                        <li><a href='service-single.html'>Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='shop.html'>
                                        <span class="menu-item">Shop</span>
                                        <span class="menu-item2">Shop</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='shop.html'>Products</a></li>
                                        <li><a href='shop-single.html'>Single Product</a></li>
                                        <li><a href='cart.html'>Shopping cart</a></li>
                                        <li><a href='checkout.html'>Checkout</a></li>
                                        <li><a href='account.html'>My account</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='blog.html'>
                                        <span class="menu-item">Blog</span>
                                        <span class="menu-item2">Blog</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href='blog.html'>Blog Classic</a></li>
                                        <li><a href='blog2.html'>Blog Grid</a></li>
                                        <li><a href='blog-single.html'>Blog Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href='contact.html'>
                                        <span class="menu-item">Contacts</span>
                                        <span class="menu-item2">Contacts</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="btn-box">
                            <a href="#" title="" class="header-contact11">+1 800 684 32 59</a>
                            <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                            <a class='ibt-btn ibt-btn-outline-3 ibt-btn-rounded' href='contact.html' title>
                                <span>Get in Touch</span>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="hamburger popup-menu" data-menu="mobileMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>
    <!--======== / Header ========-->

    <!-- her-style9 -->
    <section class="hero-style14">
        <div class="container-fluid">
            <div class="row end">
                <div class="col-xl-7 col-lg-12">
                    <div class="hero-title">
                        <h1 class="gradient-title14">Revolutionizing Experiences with <span>VR + AI:</span> The Future
                        </h1>
                    </div>
                </div>
                <div class="col-xl-1">
                </div>
                <div class="col-xl-4 col-lg-12">
                    <div class="hero-content14">
                        <p>Highlight the potential benefits of Neural Networks, such as improved
                            decision-making, predictive analytics, and automation.
                        </p>
                        <a class='ibt-btn ibt-btn-secondary' href='index14.html' target='_blank' title>
                            <span>Generate yor vocice for free</span>
                            <i class="icon-arrow-top"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End hero-style9 -->

    <!-- service-sec20 -->
    <section class="service-sec20">
        <div class="container2">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="ser-info20">
                        <div class="ser-card20_card1">
                            <img src="assets/images/icon/icon14-1.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">AI-Powered Personalization</h4>
                            <p>Adaptive experiences based on user behavior and preferences</p>
                        </div>
                        <div class="ser-card20_card2">
                            <img src="assets/images/icon/icon14-2.svg" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">AI+VR 3D</h4>
                            <span>Fully interactive</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="ser-info20">
                        <div class="ser-card20_card3">
                            <img src="assets/images/service/ser20-1.png" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">A lot if different styles and colors
                                for one AI Gadget
                            </h4>
                        </div>
                        <div class="ser-card20_card4">
                            <img src="assets/images/service/ser20-2.png" alt="AI Agency & Technology HTML Template">
                            <h4 class="title">360° Spatial Awareness – Complete freedom
                                to explore and interact in a virtual space.
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12">
                    <div class="ser-card20_card5">
                        <img src="assets/images/service/ser20-3.png" alt="AI Agency & Technology HTML Template">
                        <h4 class="title">AI Oculus</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End service-sec20 -->

    <!-- neural-playground -->
    <section class="neural-playground6 ibt-section-gap">
        <div class="container2">
            <div class="row">
                <div class="col-lg-4">
                    <div class="neural-img6">
                        <img src="assets/images/layers/layer6.png" alt="AI Agency & Technology HTML Template" class="one">
                        <img src="assets/images/layers/layer6-1.png" alt="AI Agency & Technology HTML Template" class="two">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="neural-content">
                        <h2 class="gradient-title">Experiment with a <span>Neural Network</span> directly in your
                            browser. no worries, you can't break it—we promise
                        </h2>
                        <div class="swiper brand">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End neural-playground -->

    <!-- project-sec7 -->
    <section class="project-sec7">
        <div class="container2">
            <div class="video-banner3">
                <img src="assets/images/project/pro7-1.png" alt="AI Agency & Technology HTML Template">
                <div class="video-banner-content7">
                    <img src="assets/images/logo4.svg" alt="AI Agency & Technology HTML Template">
                    <h4 class="title">Future is here</h4>
                </div>
                <div class="ser-video-box">
                    <a href="#" class="video-popup" data-video="https://www.youtube.com/embed/aircAruvnKk">
                        <i class="fa fa-play"></i> Watch Video
                    </a>
                </div>
            </div>
            <div class="row" id="lightgallery">
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="project-block7" data-src="assets/images/project/pro7-2.png">
                                <img src="assets/images/project/pro7-2.png" alt="Architecture 1">
                                <div class="architecture">
                                    <span><a href="#" title="">Architecture</a></span>
                                </div>
                            </div>
                            <div class="custom-cursor">Zoom In</div>
                        </div>
                        <div class="col-lg-12">
                            <div class="project-block7 v3" data-src="assets/images/project/pro7-3.png">
                                <img src="assets/images/project/pro7-3.png" alt="Architecture 2">
                                <div class="architecture">
                                    <span><a href="#" title="">Architecture</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="project-block7 mb-0 v2" data-src="assets/images/project/pro7-4.png">
                        <img src="assets/images/project/pro7-4.png" alt="Architecture 3">
                        <div class="architecture">
                            <span><a href="#" title="">Architecture</a></span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End project-sec7 -->

    <!-- about-us-sec5 -->
    <section class="about-us-sec5 ibt-section-gap">
        <div class="container">
            <div class="sec-title">
                <h2 class="title animated-heading">Aiero, a marketing firm based in New York, helps
                    businesses grow and succeed with customized solutions
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="about-title5">
                        <span class="sub-title">/ about /</span>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="about-content5">
                        <p><span>At our creative agency, we specialize in bringing bold ideas to
                                life. We believe that creativity is the key to connecting brands
                                with their audiences in meaningful ways.</span> Our team of talented
                            designers, strategists, and storytellers work collaboratively to
                            craft unique campaigns that resonate and inspire. Whether it's
                            branding, digital marketing, or content creation, we approach every
                            project with fresh perspectives and a passion for innovation.
                            We don't just follow trends; we set them, ensuring that our clients
                            stand out in a crowded marketplace. Let us help you tell your story
                            and make a lasting impact.
                        </p>
                        <a class='ibt-btn ibt-btn-outline' href='index14.html' title>
                            <span>More languages</span>
                            <i class="icon-arrow-top"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End about-us-sec5 -->

    <!-- feature-sec8 -->
    <section class="feature-sec8 ibt-section-gapBottom">
        <div class="container5">
            <div class="row">
                <div class="col-lg-6">
                    <div class="feature-img8">
                        <div class="empty4"></div>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <img src="assets/images/feature/feature8-1.png" alt="AI Agency & Technology HTML Template">
                                <h4 class="title">AI Gadget</h4>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <img src="assets/images/feature/feature-15-1.png" alt="AI Agency & Technology HTML Template">
                                <h4 class="title">AI Gadget</h4>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <img src="assets/images/feature/feature-15-2.png" alt="AI Agency & Technology HTML Template">
                                <h4 class="title">AI Gadget</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-tabs8">
                        <div class="sec-title">
                            <span class="sub-title">how it works</span>
                            <h2 class="title animated-heading">Discover exceptional features that set our VR</h2>
                        </div>
                        <ul class="nav nav-tabs8" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a href="#" title="" class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" role="tab" aria-controls="home" aria-selected="true">
                                    <div class="feature-block8">
                                        <img src="assets/images/feature/feature8-1.svg" alt="AI Agency & Technology HTML Template">
                                        <h4 class="title">01. Generate voice for you video</h4>
                                        <p>A neural network consists of interconnected nodes
                                            called neurons. Neurons are organized into layers.
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#" title="" class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                    <div class="feature-block8">
                                        <img src="assets/images/feature/feature8-2.svg" alt="AI Agency & Technology HTML Template">
                                        <h4 class="title">02. Clone voice</h4>
                                        <p>Each neuron applies an activation function to the
                                            weighted sum of its inputs and produces an output
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#" title="" class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" role="tab" aria-controls="contact" aria-selected="false">
                                    <div class="feature-block8">
                                        <img src="assets/images/feature/feature8-3.svg" alt="AI Agency & Technology HTML Template">
                                        <h4 class="title">03.Download ready files</h4>
                                        <p>The inputs are multiplied by their respective weights, summed up,
                                            and passed through the activation function.
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <a class='ibt-btn ibt-btn-outline' href='index14.html' title>
                            <span>Explore more</span>
                            <i class="icon-arrow-top"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End feature-sec8 -->

    <!-- feature-sec9 -->
    <section class="feature-sec9">
        <div class="container3">
            <div class="row">
                <div class="col-lg-6">
                    <div class="feature-content9">
                        <div class="sec-title">
                            <span class="sub-title">how it works</span>
                            <h2 class="title animated-heading">Step-by-step guide to creating AI-Powered
                                360° experiences with Aiero
                            </h2>
                            <p>The neural network is trained by exposing it to a large dataset with known inputs
                                and outputs. During training, the network learns to adjust its weights through
                                backpropagation, gradually improving its ability to make accurate predictions or
                                classifications
                            </p>
                        </div>
                        <div class="feature-block9">
                            <span class="sub-title">01</span>
                            <h4 class="title">Generate 360 for you project</h4>
                            <p>A neural network consists of interconnected nodes
                                called neurons. Neurons are organized into layers.
                            </p>
                        </div>
                        <div class="feature-block9">
                            <span class="sub-title">02</span>
                            <h4 class="title">Customize file</h4>
                            <p>Each neuron applies an activation function to the weighted
                                sum of its inputs and produces an output
                            </p>
                        </div>
                        <div class="feature-block9">
                            <span class="sub-title">03</span>
                            <h4 class="title">Download ready files</h4>
                            <p>The inputs are multiplied by their respective weights, summed
                                up, and passed through the activation function.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-img9">
                        <div class="empty4"></div>
                        <img src="assets/images/feature/feature9-1.png" alt="AI Agency & Technology HTML Template">
                        <!-- Trigger button -->
                        <div class="ser-video-box">
                            <a href="#" class="video-popup" data-video="https://www.youtube.com/embed/aircAruvnKk">
                                <i class="fa fa-play"></i> Watch Video
                            </a>
                        </div>
                        <h4 class="title">Interactive</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End feature-sec9 -->

    <!-- service-banner -->
    <section class="service-banner ibt-section-gapTop">
        <div class="container2">
            <div class="ser-banner-card">
                <img src="assets/images/service/ser-banner.png" alt="AI Agency & Technology HTML Template">
                <img src="assets/images/service/ser-icon21.svg" alt="AI Agency & Technology HTML Template" class="ser-banner-icon">
                <div class="ser-banner-content">
                    <h4 class="title">Cross-Platform Compatibility</h4>
                    <p>Available on iOS and Android devices, ensuring a consistent experience.</p>
                </div>
                <a href="#" class="ser-btn">
                    <i class="icon fontello icon-button-arrow"></i>
                    <i class="icon2 fontello icon-button-arrow"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- End service-banner -->

    <!-- faq-sec -->
    <section class="faq-sec ibt-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="faq-img">
                        <img src="assets/images/layers/layer2.png" alt="AI Agency & Technology HTML Template">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="faq-content">
                        <div class="sec-title">
                            <span class="sub-title">faq</span>
                            <h2 class="title animated-heading">Everything you need to know about</h2>
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What is Artificial Intellegance?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Machine Learning is a subset of AI that focuses on developing
                                        algorithms and models that allow computers to learn from data and
                                        improve their performance over time. It plays a crucial role in
                                        enabling AI systems to recognize patterns, make predictions, and
                                        adapt to new information.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How does Machine Learning relate to Artificial Intelligence?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Machine Learning is a subset of AI that focuses on developing
                                        algorithms and models that allow computers to learn from data and
                                        improve their performance over time. It plays a crucial role in
                                        enabling AI systems to recognize patterns, make predictions, and
                                        adapt to new information.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Is Artificial Intelligence replacing human jobs?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Machine Learning is a subset of AI that focuses on developing
                                        algorithms and models that allow computers to learn from data and
                                        improve their performance over time. It plays a crucial role in
                                        enabling AI systems to recognize patterns, make predictions, and
                                        adapt to new information.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item mb-0">
                                <h2 class="accordion-header" id="headingfour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                        What are the different types of Artificial Intelligence?
                                    </button>
                                </h2>
                                <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Machine Learning is a subset of AI that focuses on developing
                                        algorithms and models that allow computers to learn from data and
                                        improve their performance over time. It plays a crucial role in
                                        enabling AI systems to recognize patterns, make predictions, and
                                        adapt to new information.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class='ibt-btn ibt-btn-outline' href='service.html' title>
                            <span>Explore More</span>
                            <i class="icon-arrow-top"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End faq-sec -->

    <!-- blog-sec -->
    <section class="blog-sec ibt-section-gap">
        <div class="container">
            <div class="title-area">
                <div class="row end">
                    <div class="col-lg-7">
                        <div class="sec-title mb-0">
                            <span class="sub-title">blog</span>
                            <h2 class="title animated-heading">Exploring the world
                                of artificial intelligence
                                with Aiero blogging
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="sec-btn-box">
                            <a class='ibt-btn ibt-btn-outline' href='blog.html' title>
                                <span>More articles</span>
                                <i class="icon-arrow-top"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <div class="blog-img">
                            <a href='blog-single.html'><img src="assets/images/blog/blog1-1.png" alt="AI Agency & Technology HTML Template"></a>
                            <span class="blog-meta">24 AUG. 2024 / Ann Miller</span>
                        </div>
                        <div class="blog-content">
                            <h4 class="title"><a href='blog-single.html' title>How can I get started with Artificial
                                    Intelligence for my business?</a>
                            </h4>
                            <span>/ AI / Business /</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <div class="blog-img">
                            <a href='blog-single.html'><img src="assets/images/blog/blog1-2.png" alt="AI Agency & Technology HTML Template"></a>
                            <span class="blog-meta">24 AUG. 2024 / Ann Miller</span>
                        </div>
                        <div class="blog-content">
                            <h4 class="title"><a href='blog-single.html' title>AI and Robotics: Advancing Automation
                                    and Human-Robot Collaboration</a>
                            </h4>
                            <span>/ AI / Business /</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card mb-0">
                        <div class="blog-img">
                            <a href='blog-single.html'><img src="assets/images/blog/blog1-3.png" alt="AI Agency & Technology HTML Template"></a>
                            <span class="blog-meta">24 AUG. 2024 / Ann Miller</span>
                        </div>
                        <div class="blog-content">
                            <h4 class="title"><a href='blog-single.html' title>How Natural Language Processing
                                    is revolutionizing Text Analysis</a>
                            </h4>
                            <span>/ AI / Business /</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End blog-sec -->

    <!-- partners-sec -->
    <section class="partners-sec ibt-section-gapBottom">
        <div class="container">
            <div class="sec-title">
                <span class="sub-title">partners</span>
                <h2 class="title animated-heading">Our trusted collaborators in progress and success</h2>
            </div>
            <div class="brand-sec2 ">
                <div class="swiper brand2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand6.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand5.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand1.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand2.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand3.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand4.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand6.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" title=""><img src="assets/images/brand/brand5.png" alt="AI Agency & Technology HTML Template"></a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End partners-sec -->

    <!-- footer-style2 -->
    <footer class="footer-style5">
        <div class="footer-top5">
            <div class="container">
                <div class="footer-content5">
                    <h2 class="title">Stay updated with the latest news and insights—subscribe now!</h2>
                    <div class="form-box5">
                        <form method="get" class="footer-form5">
                            <input type="text" placeholder="Email" required>
                            <button class="ibt-btn ibt-btn-outline">
                                <span>Subscribe</span>
                                <i class="icon-arrow-top"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area5 ibt-section-gapTop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="about-widget5 footer-widget">
                            <div class="footer-logo">
                                <img src="assets/images/logo2.svg" alt="AI Agency & Technology HTML Template">
                            </div>
                            <ul class="social-icon">
                                <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="footer-menu5">
                            <div class="contact-widget5 footer-widget">
                                <h4 class="widget-title">Contacts</h4>
                                <a href="tel:8003508431" class="nmbr">1-800 100 97 20 </a>
                                <a href="mailto:support@aiero.com" class="gmail">aiero @mail.co</a>
                            </div>
                            <div class="footer-links5 footer-widget">
                                <h4 class="widget-title">Company</h4>
                                <ul>
                                    <li><a href='about-us.html' title>About</a></li>
                                    <li><a href="#" title="">Expertise</a></li>
                                    <li><a href="#" title="">Sustainability</a></li>
                                    <li><a href="#" title="">News & Media</a></li>
                                    <li><a href="#" title="">Case Studies</a></li>
                                    <li><a href="#" title="">Contacts</a></li>
                                </ul>
                            </div>
                            <div class="footer-links5 footer-widget">
                                <h4 class="widget-title">Services</h4>
                                <ul>
                                    <li><a href="#" title="">AI Model Deployment</a></li>
                                    <li><a href="#" title="">Intelligent Automation</a></li>
                                    <li><a href="#" title="">AI Model Deployment</a></li>
                                    <li><a href="#" title="">Data Science Consulting</a></li>
                                    <li><a href="#" title="">Predictive Analytics</a></li>
                                    <li><a href="#" title="">Value Added Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-botom5">
            <div class="container">
                <div class="footer-box5">
                    <p><a href="#">©Aiero</a> 2025. All rights reserved.</p>
                    <span><a href="#">Terms</a> of use Privacy Environmental Policy</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-style12 -->

    <!-- Scroll Button -->
    <button id="scrollBtn" title="Go to top">
        <i class="fas fa-angle-up"></i>
    </button>


    <!-- Js Plugin -->
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/vendor/swiper-bundle.min.js" defer></script>
    <script src="assets/js/vendor/lightgallery.min.js" defer></script>
    <script src="assets/js/vendor/lg-zoom.min.js" defer></script>
    <script src="assets/js/vendor/lg-thumbnail.min.js" defer></script>
    <script src="assets/js/vendor/lenis.min.js" defer></script>
    <script src="assets/js/vendor/gsap.min.js" defer></script>
    <script src="assets/js/vendor/ScrollTrigger.min.js" defer></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js" defer></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js" defer></script>
    <script src="assets/js/main.js" defer></script>
</body>


<!-- Mirrored from aiero-tech-template.netlify.app/index14 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:41:51 GMT -->
</html>