<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aiero-tech-template.netlify.app/shop-single by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:43:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop-Single || Aiero AI Agency & Technology HTML Template</title>

    <!-- Preconnect for faster font loading (PUT THIS FIRST!) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">

    <!-- Google Fonts (deferred) -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <!-- Load Font Awesome CSS asynchronously -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" media="print" onload="this.media='all'">

    <!-- fontello font css -->
    <link rel="stylesheet" href="assets/css/plugins/fontello-enqueue.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/plugins/fontello-icons.css" media="print" onload="this.media='all'">

    <!-- others css -->
    <!-- Keep these normal - needed for initial page load -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader">
            <img src="assets/images/preloader-dark.png" alt="Loading...">
        </div>
    </div>
    <!-- End Preloader -->

    <button id="themeBtn"><i class="far fa-moon"></i></button>
    <div class="video-modal">
        <div class="video-modal-content">
            <span class="close-btn">&times;</span>
            <iframe allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
    <!-- search-popup -->
    <div class="search-popup" data-popup="1">
        <div class="search-popup-content">
            <form>
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" placeholder="Type Your Search..." required>
            </form>
            <button type="button" class="close-popup"></button>
        </div>
    </div>

    <!-- Side Menu -->
    <div class="side-menu" id="sideMenu">
        <div class="overlay" id="overlay"></div>
        <a href="javascript:void(0)" class="close-btn" id="closeBtn"><i class="fa fa-close"></i> close</a>
        <div class="menu-content">
            <a class='logo' href='index1.html'>
                <img src="assets/images/logo2.svg" alt="logo">
            </a>
            <div class="sidebar-menu">
                <h4 class="title">contacts</h4>
                <p>USA, New York - 1060 <br> Str. First Avenue 1</p>
                <a href="#" title="" class="nmbr">800 100 975 20 34</a>
                <a href="#" title="" class="nmbr">+ (123) 1800-234-5678</a>
                <a href="mailto:aiero@mail.co" class="email">aiero@mail.co</a>
                <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                    <span>Get in Touch</span>
                </a>
            </div>
            <ul class="social-icon">
                <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>

    <!-- New Mobile Menu -->
    <div data-menu="mobileMenu" class="side-menu2">
        <div class="menu-btns">
            <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
            <button id="mobileCloseBtn2" class="close-btn"></button>
        </div>
        <ul>
            <li>
                <a href="#">Home</a>
                <ul>
                    <li><a href='index1.html'>Modern Technology</a></li>
                    <li><a href='index2.html'>Neural Networks</a></li>
                    <li><a href='index3.html'>AI Agency</a></li>
                    <li><a href='index4.html'>Chatbot</a></li>
                    <li><a href='index5.html'>Startup</a></li>
                    <li><a href='index6.html'>AI Consulting</a></li>
                    <li><a href='index7.html'>Futurism</a></li>
                    <li><a href='index8.html'>Hi-Tech</a></li>
                    <li><a href='index9.html'>Voiceover</a></li>
                    <li><a href='index10.html'>Science</a></li>
                    <li><a href='index11.html'>Creative Bureau</a></li>
                    <li><a href='index12.html'>Video Voiceover</a></li>
                    <li><a href='index13.html'>IT Services</a></li>
                    <li><a href='index14.html'>AI Devices</a></li>
                    <li><a href='index15.html'>AI Solutions</a></li>
                    <li><a href='index16.html'>Image Generator</a></li>
                    <li><a href='index17.html'>Content Generator</a></li>
                    <li><a href='index.html'>Intro</a></li>
                </ul>
            </li>
            <li>
                <a href="#">pages</a>
                <ul>
                    <li><a href='about-us.html'>About us</a></li>
                    <li class="sub-menu">
                        <a href="#">Team</a>
                        <ul>
                            <li><a href='team.html' title>Creative team</a></li>
                            <li><a href='team-single.html' title>Team Single</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="#">Projects</a>
                        <ul>
                            <li><a href='project.html'>Projects Grid</a></li>
                            <li><a href='project2.html'>Projects Modern</a></li>
                            <li><a href='project-single.html'>Project Single</a></li>
                        </ul>
                    </li>
                    <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                    <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                    <li><a href='pricing.html'>Pricing plans</a></li>
                    <li><a href='faq.html'>FAQ</a></li>
                    <li><a href='typography.html'>Typography</a></li>
                    <li><a href='404.html'>404</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Services</a>
                <ul>
                    <li><a href='service.html'>Services Page</a></li>
                    <li><a href='service-single.html'>Service Single</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Shop</a>
                <ul>
                    <li><a href='shop.html'>Products</a></li>
                    <li><a href='shop-single.html'>Single Product</a></li>
                    <li><a href='cart.html'>Shopping cart</a></li>
                    <li><a href='checkout.html'>Checkout</a></li>
                    <li>
                    <li><a href='account.html'>My account</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Blog</a>
                <ul>
                    <li><a href='blog.html'>Blog Classic</a></li>
                    <li><a href='blog2.html'>Blog Grid</a></li>
                    <li><a href='blog-single.html'>Blog Single</a></li>
                </ul>
            </li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <div class="menu-contact">
            <span>Contacts</span>
            <a href="tel:+13685678954" class="nmbr" title="">+1 800 529 10 37</a>
            <a href="mailto:aiero@mail.co" title="" class="gmail">aiero@mail.co</a>
        </div>
        <div class="menu-links">
            <span>Follow us:</span>
            <ul class="social-icon">
                <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
            </ul>
            <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                <span>Get in Touch</span>
            </a>
        </div>
    </div>
    <!-- Overlay for Mobile Menu -->
    <div class="overlay2"></div>

    <!-- sticky header -->
    <header class="sticky-active">
        <div class="header-menu-area">
            <div class="row gx-20 align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="header-logo">
                        <a href="javascript:void(0)" class="menu-toggle"></a>
                        <a href='index1.html'>
                            <img src="assets/images/logo.svg" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-auto">
                    <nav class="main-menu menu-style1">
                        <ul>
                            <li>
                                <a class='active' href='index.html'>
                                    <span class="menu-item">Home</span>
                                    <span class="menu-item2">Home</span>
                                </a>
                                <ul class="mega-sub-menu">
                                    <li class="mega-menu-column">
                                        <ul>
                                            <li><a href='index1.html'>Modern Technology</a></li>
                                            <li><a href='index2.html'>Neural Networks</a></li>
                                            <li><a href='index3.html'>AI Agency</a></li>
                                            <li><a href='index4.html'>Chatbot</a></li>
                                            <li><a href='index5.html'>Startup</a></li>
                                            <li><a href='index6.html'>AI Consulting</a></li>
                                            <li><a href='index7.html'>Futurism</a></li>
                                            <li><a href='index8.html'>Hi-Tech</a></li>
                                            <li><a href='index9.html'>Voiceover</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href='index10.html'>Science</a></li>
                                            <li><a href='index11.html'>Creative Bureau</a></li>
                                            <li><a href='index12.html'>Video Voiceover</a></li>
                                            <li><a href='index13.html'>IT Services</a></li>
                                            <li><a href='index14.html'>AI Devices</a></li>
                                            <li><a href='index15.html'>AI Solutions</a></li>
                                            <li><a href='index16.html'>Image Generator</a></li>
                                            <li><a href='index17.html'>Content Generator</a></li>
                                            <li><a href='index.html'>Intro</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-column">
                                        <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                        <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="menu-item">Pages</span>
                                    <span class="menu-item2">Pages</span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href='about-us.html'>About us</a></li>
                                    <li>
                                        <a href='team.html'>Team</a>
                                        <ul class="sub-menu v1">
                                            <li><a href='team.html'>Creative team</a></li>
                                            <li><a href='team-single.html'>Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Projects</a>
                                        <ul class="sub-menu v2">
                                            <li><a href='project.html'>Projects Grid</a></li>
                                            <li><a href='project2.html'>Projects Modern</a></li>
                                            <li><a href='project-single.html'>Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                    <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                    <li><a href='pricing.html'>Pricing plans</a></li>
                                    <li><a href='faq.html'>FAQ</a></li>
                                    <li><a href='typography.html'>Typography</a></li>
                                    <li><a href='404.html'>404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='service.html'>
                                    <span class="menu-item">services</span>
                                    <span class="menu-item2">services</span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href='service.html'>Services Page</a></li>
                                    <li><a href='service-single.html'>Service Single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='shop.html'>
                                    <span class="menu-item">Shop</span>
                                    <span class="menu-item2">Shop</span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href='shop.html'>Products</a></li>
                                    <li><a href='shop-single.html'>Single Product</a></li>
                                    <li><a href='cart.html'>Shopping cart</a></li>
                                    <li><a href='checkout.html'>Checkout</a></li>
                                    <li><a href='account.html'>My account</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='blog.html'>
                                    <span class="menu-item">Blog</span>
                                    <span class="menu-item2">Blog</span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href='blog.html'>Blog Classic</a></li>
                                    <li><a href='blog2.html'>Blog Grid</a></li>
                                    <li><a href='blog-single.html'>Blog Single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='contact.html'>
                                    <span class="menu-item">Contacts</span>
                                    <span class="menu-item2">Contacts</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-auto d-none d-xl-block">
                    <div class="btn-box">
                        <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                        <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                            <span>Get in Touch</span>
                        </a>
                    </div>
                </div>
            </div>
            <button class="hamburger popup-menu" data-menu="mobileMenu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    <!-- End sticky header -->

    <!--======== Header ========-->
    <header class="vs-header15">
        <div class="header-top4">
            <div class="container-fluid">
                <div class="header-top-content4">
                    <ul class="top-bar-contacts">
                        <li>
                            <span class="contact-item-title">Call us:</span>
                            <a href="tel:+18005291037">+1 800 529 10 37</a>
                        </li>
                        <li>
                            <span class="contact-item-title">Email:</span>
                            <a href="mailto:aiero@mail.co">aiero@mail.co</a>
                        </li>
                    </ul>
                    <ul class="top-bar-socials">
                        <li><span>Folow us:</span></li>
                        <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#" title=""><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--vs-main-menu-wrapper start-->
        <div class="header-bottom15">
            <div class="container2 position-relative">
                <div class="header-menu-area">
                    <div class="row gx-20 align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="javascript:void(0)" class="menu-toggle"></a>
                                <a href='index1.html'>
                                    <img src="assets/images/logo.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1">
                                <ul>
                                    <li>
                                        <a class='active' href='index.html'>
                                            <span class="menu-item">Home</span>
                                            <span class="menu-item2">Home</span>
                                        </a>
                                        <ul class="mega-sub-menu">
                                            <li class="mega-menu-column">
                                                <ul>
                                                    <li><a href='index1.html'>Modern Technology</a></li>
                                                    <li><a href='index2.html'>Neural Networks</a></li>
                                                    <li><a href='index3.html'>AI Agency</a></li>
                                                    <li><a href='index4.html'>Chatbot</a></li>
                                                    <li><a href='index5.html'>Startup</a></li>
                                                    <li><a href='index6.html'>AI Consulting</a></li>
                                                    <li><a href='index7.html'>Futurism</a></li>
                                                    <li><a href='index8.html'>Hi-Tech</a></li>
                                                    <li><a href='index9.html'>Voiceover</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href='index10.html'>Science</a></li>
                                                    <li><a href='index11.html'>Creative Bureau</a></li>
                                                    <li><a href='index12.html'>Video Voiceover</a></li>
                                                    <li><a href='index13.html'>IT Services</a></li>
                                                    <li><a href='index14.html'>AI Devices</a></li>
                                                    <li><a href='index15.html'>AI Solutions</a></li>
                                                    <li><a href='index16.html'>Image Generator</a></li>
                                                    <li><a href='index17.html'>Content Generator</a></li>
                                                    <li><a href='index.html'>Intro</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-column">
                                                <a class='darkModeTriggerImg' href='index1.html'><img src="assets/images/event/dark-version.png" alt="AI Agency & Technology HTML Template"></a>
                                                <a class='darkModeTriggerImg2' href='index1.html'><img src="assets/images/event/light-version.png" alt="AI Agency & Technology HTML Template"></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="menu-item">Pages</span>
                                            <span class="menu-item2">Pages</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='about-us.html'>About us</a></li>
                                            <li>
                                                <a href='team.html'>Team</a>
                                                <ul class="sub-menu v1">
                                                    <li><a href='team.html'>Creative team</a></li>
                                                    <li><a href='team-single.html'>Team Single</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Projects</a>
                                                <ul class="sub-menu v2">
                                                    <li><a href='project.html'>Projects Grid</a></li>
                                                    <li><a href='project2.html'>Projects Modern</a></li>
                                                    <li><a href='project-single.html'>Project Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href='gallery-grid.html'>Gallery Grid</a></li>
                                            <li><a href='gallery-masonry.html'>Gallery Masonry</a></li>
                                            <li><a href='pricing.html'>Pricing plans</a></li>
                                            <li><a href='faq.html'>FAQ</a></li>
                                            <li><a href='typography.html'>Typography</a></li>
                                            <li><a href='404.html'>404</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='service.html'>
                                            <span class="menu-item">services</span>
                                            <span class="menu-item2">services</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='service.html'>Services Page</a></li>
                                            <li><a href='service-single.html'>Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='shop.html'>
                                            <span class="menu-item">Shop</span>
                                            <span class="menu-item2">Shop</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='shop.html'>Products</a></li>
                                            <li><a href='shop-single.html'>Single Product</a></li>
                                            <li><a href='cart.html'>Shopping cart</a></li>
                                            <li><a href='checkout.html'>Checkout</a></li>
                                            <li><a href='account.html'>My account</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='blog.html'>
                                            <span class="menu-item">Blog</span>
                                            <span class="menu-item2">Blog</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href='blog.html'>Blog Classic</a></li>
                                            <li><a href='blog2.html'>Blog Grid</a></li>
                                            <li><a href='blog-single.html'>Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='contact.html'>
                                            <span class="menu-item">Contacts</span>
                                            <span class="menu-item2">Contacts</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="btn-box">
                                <a href="#" class="popup-search" data-popup="1"><i class="fa fa-search"></i></a>
                                <a href="#" title="" class="ibt-btn ibt-btn-outline-3 ibt-btn-rounded">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="hamburger popup-menu" data-menu="mobileMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
        <!--vs-main-menu-wrapper end-->
    </header>
    <!--======== / Header ========-->

    <!-- page-banner9 -->
    <section class="page-banner9">
        <div class="shape"></div>
        <div class="shape3"></div>
        <div class="staff-text">Shop</div>
        <div class="container">
            <div class="page-content">
                <h1 class="title">/ White GRT Hoody / </h1>
            </div>
        </div>
        <ul class="breadcrumbs">
            <li><a href='index.html' title>Home</a></li>
            <li>/</li>
            <li>Services</li>
        </ul>
    </section>
    <!-- End page-banner9 -->

    <!-- shop-sec2 -->
    <section class="shop-sec2 ibt-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="shop-img2">
                        <img src="assets/images/event/shop2-1.png" alt="AI Agency & Technology HTML Template">
                        <span class="tag">SALE</span>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="shop-content2">
                        <p>The development of neural networks is a specialized task that requires expertise
                            and experience. Our team of skilled professionals excels in designing and
                            implementing neural network architectures tailored to your specific business needs.
                        </p>
                        <ul class="ser-detail-list">
                            <li><i class="fontello icon-button-arrow-down"></i>Cotton</li>
                            <li><i class="fontello icon-button-arrow-down"></i>Polyester</li>
                            <li><i class="fontello icon-button-arrow-down"></i>Wool</li>
                            <li><i class="fontello icon-button-arrow-down"></i>Blends</li>
                        </ul>
                        <span class="price">/ <del>$ 180.99 -</del><span>$ 130.39</span> /</span>
                        <ul class="rating">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <div class="quantity-filter">
                            <div class="qty-box">
                                <button onclick="changeQty('minQty', 1)">+</button>
                                <input type="number" id="minQty" value="1" min="0">
                                <button onclick="changeQty('minQty', -1)">-</button>
                            </div>
                            <button onclick="applyFilter()" class="cart-btn"><i class="fa fa-shopping-cart"></i>Add to
                                cart</button>
                        </div>
                        <ul class="tag-list2">
                            <li><span>SKU:</span>12564789-11</li>
                            <li><span>Category:</span>Clothes</li>
                            <li><span>Tags:</span>/ hoody / clothes / red /</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="review-tabs ibt-section-gapTop">
                <div class="shop-tabs">
                    <ul class="nav nav-tabs2" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Description</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Reviews</button>
                        </li>
                    </ul>
                </div>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="review-content">
                            <div class="shop-content2">
                                <p>Data lies at the heart of neural networks, and our services start with
                                    understanding your unique data landscape. We work closely with you to
                                    identify and collect relevant data sources, ensuring that your neural
                                    network models are built on a solid foundation. Our data scientists
                                    employ cutting-edge techniques to preprocess and clean the data, making
                                    it ready for training the neural network models.
                                </p>
                                <ul class="ser-detail-list v2">
                                    <li><i class="fontello icon-button-arrow-down"></i>Cotton</li>
                                    <li><i class="fontello icon-button-arrow-down"></i>Polyester</li>
                                    <li><i class="fontello icon-button-arrow-down"></i>Wool</li>
                                    <li><i class="fontello icon-button-arrow-down"></i>Blends</li>
                                </ul>
                                <ul class="tag-list3">
                                    <li><span>Weight:</span>1kg</li>
                                    <li><span>Dimensions:</span>10 × 11 × 22 cm</li>
                                    <li><span>Color:</span>Black, Blue, Red, White</li>
                                    <li><span>Sizes:</span>EU40, EU41, EU42, EU42.5</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="review-content2">
                            <h4 class="title">Reviews</h4>
                            <div class="comment-block">
                                <img src="assets/images/team/team2-3.png" alt="AI Agency & Technology HTML Template">
                                <h4 class="name">Sam Collins</h4>
                                <span class="date">15 Apr. 2023</span>
                                <ul class="rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <p>Striped bass yellowtail kingfish angler catfish angelfish longjaw mudsucker,
                                    codlet Ragfish Cherubfish. Ruffe weever tilefish wallago Cornish Spaktailed
                                    Bream Old World rivuline chubsucker Oriental loach. Indian mul char spotted
                                    dogfish Largemouth bass alewife cichlid ladyfish lizardfish
                                </p>
                            </div>
                            <div class="contact-form3">
                                <form action="#" method="post" class="custom-form3">
                                    <div class="form-title2">
                                        <h2>Add a review</h2>
                                        <p>Your email address will not be published. Required fields are marked *</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" name="name" placeholder="Full name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <textarea id="message2" name="message" rows="5" placeholder="Message" required></textarea>
                                                <div class="radio-box">
                                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                                    <label for="vehicle1"> Save my name, email, and website in this
                                                        browser for the next time I comment.</label><br>
                                                </div>
                                                <button type="submit" class="ibt-btn ibt-btn-outline">
                                                    <span>Submit</span>
                                                    <i class="icon-arrow-top"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End shop-sec2 -->

    <!-- shop-sec -->
    <section class="shop-sec ibt-section-gapBottom">
        <div class="container">
            <div class="sec-title">
                <span class="sub-title">products</span>
                <h2 class="title animated-heading">Similar products</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="shop-card">
                        <div class="shop-img">
                            <a href='shop-single.html'><img src="assets/images/event/shop1-1.png" alt="AI Agency & Technology HTML Template"></a>
                            <div class="shop-shap"></div>
                        </div>
                        <div class="shop-content">
                            <a class='show-now' href='shop-single.html' title><i class="fa fa-shopping-cart"></i></a>
                            <h4 class="title"><a href="#" title="">BFF Hoody</a></h4>
                            <span class="price">/ $ 32.50 /</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="shop-card">
                        <div class="shop-img">
                            <a href='shop-single.html'><img src="assets/images/event/shop1-2.png" alt="AI Agency & Technology HTML Template"></a>
                            <span class="tag">SALE</span>
                            <div class="shop-shap"></div>
                        </div>
                        <div class="shop-content">
                            <a href="#" title="" class="show-now"><i class="fa fa-shopping-cart"></i></a>
                            <h4 class="title"><a href='shop-single.html' title>Sneakers Blike</a></h4>
                            <span class="price v2">/ <del>$ 180.99 -</del><span>$ 32.50</span> /</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="shop-card">
                        <div class="shop-img">
                            <a href='shop-single.html'><img src="assets/images/event/shop1-3.png" alt="AI Agency & Technology HTML Template"></a>
                            <span class="tag v2">NEW</span>
                            <div class="shop-shap"></div>
                        </div>
                        <div class="shop-content v2">
                            <a href="#" title="" class="show-now"><i class="fa fa-shopping-cart"></i></a>
                            <h4 class="title"><a href='shop-single.html' title>Stylish white jacket</a></h4>
                            <span class="price">/ $ 149.99 /</span>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="shop-card">
                        <div class="shop-img">
                            <a href='shop-single.html'><img src="assets/images/event/shop1-4.png" alt="AI Agency & Technology HTML Template"></a>
                            <div class="shop-shap"></div>
                        </div>
                        <div class="shop-content">
                            <a href="#" title="" class="show-now"><i class="fa fa-shopping-cart"></i></a>
                            <h4 class="title"><a href='shop-single.html' title>Tri blemd cret T-shirt</a></h4>
                            <span class="price">/ $ 5.99 /</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End shop-sec -->

    <!-- main-sec -->
    <section class="main-sec dark">
        <!-- contact-sec -->
        <div class="contact-sec ibt-section-gap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-content">
                            <div class="sec-title white">
                                <span class="sub-title">get in touch</span>
                                <h2 class="title animated-heading">We are always ready to help you and answer your
                                    questions</h2>
                                <p>Pacific hake false trevally queen parrotfish black prickleback mosshead
                                    warbonnet sweeper! Greenling sleeper.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="contact-info">
                                        <div class="call-center">
                                            <h4 class="title">Call Center</h4>
                                            <a href="tel:8003508431" class="nmbr">800 100 975 20 34</a>
                                            <a href="mailto:support@aiero.com" class="nmbr">+ (123) 1800-234-5678</a>
                                        </div>
                                        <div class="call-center mb-0">
                                            <h4 class="title">Email</h4>
                                            <a href="mailto:support@aiero.com" class="gmail">aiero@mail.co</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="contact-info">
                                        <div class="call-center">
                                            <h4 class="title">Our Location</h4>
                                            <p>USA, New York - 1060 <br>Str. First Avenue 1</p>
                                        </div>
                                        <div class="call-center mb-0">
                                            <h4 class="title">Social network</h4>
                                            <ul class="social-icon">
                                                <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                            class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                            class="fab fa-twitter"></i></a></li>
                                                <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                            class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                            class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form action="#" method="post" class="custom-form">
                                <h2>Get in Touch</h2>
                                <input type="text" id="name" name="name" placeholder="Full name" required>
                                <input type="email" id="email" name="email" placeholder="Email" required>
                                <input type="text" id="subject" name="subject" placeholder="Subject" required>
                                <textarea id="message" name="message" rows="5" placeholder="Write your message..." required></textarea>

                                <button type="submit" class="ibt-btn ibt-btn-outline">
                                    <span>Send message</span>
                                    <i class="icon-arrow-top"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End contact-sec -->

        <!-- footer-style1 -->
        <footer class="footer-style1">
            <div class="footer-top">
                <div class="container">
                    <div class="footer-content">
                        <h2 class="title">It’s blow your mind! Meet Neural Networks</h2>
                        <a href="#" title="" class="ibt-btn ibt-btn-outline">
                            <span>Get a Quote</span>
                            <i class="icon-arrow-top"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="widget-area ibt-section-gapTop">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-6">
                            <div class="about-widget footer-widget">
                                <div class="footer-logo">
                                    <img src="assets/images/logo2.svg" alt="AI Agency & Technology HTML Template">
                                </div>
                                <ul class="social-icon">
                                    <li><a href="https://www.facebook.com/" target="_blank" title=""><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="http://www.twitter.com/" target="_blank" title=""><i
                                                class="fab fa-twitter"></i></a></li>
                                    <li><a href="http://www.linkedin.com/" target="_blank" title=""><i
                                                class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.youtube.com/" target="_blank" title=""><i
                                                class="fab fa-youtube"></i></a></li>
                                </ul>
                                <h2 class="title">since 2025</h2>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="footer-menu">
                                <div class="footer-links footer-widget">
                                    <h4 class="widget-title">Company</h4>
                                    <ul>
                                        <li><a href='about-us.html' title>About</a></li>
                                        <li><a href="#" title="">Expertise</a></li>
                                        <li><a href="#" title="">Sustainability</a></li>
                                        <li><a href="#" title="">News & Media</a></li>
                                        <li><a href="#" title="">Case Studies</a></li>
                                        <li><a href="#" title="">Contacts</a></li>
                                    </ul>
                                </div>
                                <div class="footer-links footer-widget">
                                    <h4 class="widget-title">Services</h4>
                                    <ul>
                                        <li><a href="#" title="">Air Freight</a></li>
                                        <li><a href="#" title="">Sea Freight</a></li>
                                        <li><a href="#" title="">Land Transport</a></li>
                                        <li><a href="#" title="">Groupage</a></li>
                                        <li><a href="#" title="">Consultancy</a></li>
                                        <li><a href="#" title="">Value Added Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-botom">
                <div class="container">
                    <div class="footer-box">
                        <p><a href="#">©Aiero</a> 2025. All rights reserved.</p>
                        <span>Terms of use <a href="#">Privacy Policy</a></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-style1 -->
    </section>
    <!-- End main-sec -->

    <!-- Scroll Button -->
    <button id="scrollBtn" title="Go to top">
        <i class="fas fa-angle-up"></i>
    </button>

    <!-- Js Plugin -->
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/vendor/swiper-bundle.min.js" defer></script>
    <script src="assets/js/vendor/lenis.min.js" defer></script>
    <script src="assets/js/vendor/gsap.min.js" defer></script>
    <script src="assets/js/vendor/ScrollTrigger.min.js" defer></script>
    <script src="assets/js/main.js" defer></script>
</body>


<!-- Mirrored from aiero-tech-template.netlify.app/shop-single by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 10:43:52 GMT -->
</html>